<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/BetaboltzBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BetaboltzBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/prefixes.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;univec/VectorC3D.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ParticleState.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;zcross.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;BetaboltzTypes.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GasManager.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;BaseHandler.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;BaseBulletLimiter.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;BaseDetector.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;NullField.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;StatsEfficiency.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ScatteringName.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;BaseScattering.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;IsotropicScattering.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdfpe_1_1EnabledProcess.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1EnabledProcess.html">EnabledProcess</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classdfpe_1_1EnabledProcess.html">EnabledProcess</a>(<span class="keyword">const</span> Specie &amp;bullet, <span class="keyword">const</span> Specie &amp;target, <span class="keyword">const</span> std::string &amp;tableSelection, <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt;&amp; elasticScattering, <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt;&amp; inelasticScattering) : bullet(bullet), target(target), tableSelection(tableSelection), elasticScattering(elasticScattering), inelasticScattering(inelasticScattering)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Specie bullet;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Specie      target;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string tableSelection;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::shared_ptr&lt;BaseScattering&gt; elasticScattering;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::shared_ptr&lt;BaseScattering&gt; inelasticScattering;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> Specie &amp;getBullet()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> bullet;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> Specie &amp;getTarget()<span class="keyword"> const</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> target;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> std::string &amp;getTableSelection()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> tableSelection;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt; &amp;getElasticScattering()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> elasticScattering;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt; &amp;getInelasticScattering()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> inelasticScattering;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdfpe_1_1BetaboltzBase.html">   68</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1BetaboltzBase.html">BetaboltzBase</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classdfpe_1_1BetaboltzBase.html">BetaboltzBase</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> initializeRun(<span class="keywordtype">int</span> runId);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> initializeEvent(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> finalizeRun(<span class="keywordtype">int</span> runId);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> finalizeEvent(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> setDetector(std::shared_ptr&lt;BaseDetector&gt; detector) { BetaboltzBase::detector = detector; };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> setFlags(<span class="keyword">const</span> <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a>&amp; value) { flags = value; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a>&amp; getFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::shared_ptr&lt;BaseDetector&gt; detector;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::map&lt;int,GasManager&gt; gasManagers;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classdfpe_1_1NullField.html">NullField</a> nullField;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> flags;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ZCross     crossManager;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span>:  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::optional&lt;unsigned long&gt;             seed;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::vector&lt;std::default_random_engine&gt;  generators;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::uniform_real_distribution&lt;double&gt;   distribution;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">inline</span> std::default_random_engine&amp; getGenerator();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> QtySiDimensionless getRandom();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">inline</span> VectorC3D&lt;QtySiDimensionless&gt; getRandomVector();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> setSeed(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s) {seed = s; };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> enableProcess(<span class="keyword">const</span> std::string &amp;bullet, <span class="keyword">const</span> std::string &amp;target, <span class="keyword">const</span> std::string &amp;tableSelection, <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt;&amp; elasticScattering, <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt;&amp; inelasticScattering = std::make_shared&lt;IsotropicScattering&gt;());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> enableProcess(<span class="keyword">const</span> std::string &amp;bullet, <span class="keyword">const</span> std::string &amp;target, <span class="keyword">const</span> std::string &amp;tableSelection, <span class="keyword">const</span> ScatteringName&amp; elasticScatteringName = ScatteringName::OKHRIMOVSKYY, <span class="keyword">const</span> ScatteringName&amp; inelasticScatteringName = ScatteringName::ISOTROPIC);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> clearEnabledProcesses();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;EnabledProcess&gt; enabledProcesses;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::vector&lt;std::shared_ptr&lt;BaseHandler&gt;&gt;       handlers;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::vector&lt;std::shared_ptr&lt;BaseBulletLimiter&gt;&gt; limiters;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::vector&lt;std::shared_ptr&lt;BaseBulletLimiter&gt;&gt; allLimiters;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> clearHandlers();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> addHandler(<span class="keyword">const</span> std::shared_ptr&lt;BaseHandler&gt;&amp; handler);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> addLimiter(<span class="keyword">const</span> std::shared_ptr&lt;BaseBulletLimiter&gt;&amp; limiter);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> clearLimiters();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> setNumThreads(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> moveParticle(<span class="keyword">const</span> Specie &amp;bulletSpecie, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                          <span class="keyword">const</span> QtySiTime &amp;startTime,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          <span class="keyword">const</span> QtySiTime &amp;endTime,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          <span class="keywordtype">int</span>&amp; volumeId);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> nextCollision(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> Specie &amp;specie, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateJustBeforeColl, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;state, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateJustBeforeColl, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetState, QtySiTime &amp;currentTime, <span class="keywordtype">int</span> &amp;volumeId, Process <span class="keyword">const</span>* &amp; process, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; channel, TableId <span class="keyword">const</span>* &amp; table, QtySiEnergy&amp; threshold, <a class="code" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a>&amp; stats, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a>&amp; trialFrequencyStrategy, std::vector&lt;std::pair&lt;Specie, ParticleState&gt;&gt;&amp; children);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> computeStateAfterRealCollision(<span class="keyword">const</span> Specie &amp;bulletSpecie, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, <span class="keyword">const</span> Specie &amp;targetSpecie, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetState, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> IntScatteringTable &amp;table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a>&amp; gasManagerContent, std::vector&lt;std::pair&lt;Specie, ParticleState&gt;&gt;&amp; children);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> isCollisionNull(<span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateFrom, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateTo, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasManager.html">GasManager</a>&amp; gasManager);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span> isCollisionFail(<span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateFrom, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateTo, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasManager.html">GasManager</a>&amp; gasManager, QtySiEnergy&amp; failEnergy, QtySiFrequency&amp; failFrequency);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span>  lastRunId   = -1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span>  baseEventId =  0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QtySiLength particleStepInVoid = QtySiLength(1. * boost::units::si::nano * boost::units::si::meter);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> getNewRunId();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a> statsEfficiency;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseTrialFrequency&gt;&amp; getDetectorTrialStrategy(<span class="keyword">const</span> <a class="code" href="classdfpe_1_1BaseDetector.html">BaseDetector</a>&amp; detector, <span class="keywordtype">int</span> volumeId) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::shared_ptr&lt;BaseTrialFrequency&gt; defaultTrialStrategy;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseTrialFrequency&gt; getDefaultTrialStrategy()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> defaultTrialStrategy; };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> setDefaultTrialStrategy(<span class="keyword">const</span> std::shared_ptr&lt;BaseTrialFrequency&gt;&amp; strategy) { defaultTrialStrategy = strategy; };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> setNextRunId(<span class="keywordtype">int</span> nextRunId);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span>  getNextRunId() <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> setBaseEventId(<span class="keywordtype">int</span> baseEventId) {BetaboltzBase::baseEventId = baseEventId; };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span>  getBaseEventId()<span class="keyword"> const </span>{<span class="keywordflow">return</span> baseEventId;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a>&amp; getStatsEfficiency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> statsEfficiency; };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1GasManagerContent_html"><div class="ttname"><a href="classdfpe_1_1GasManagerContent.html">dfpe::GasManagerContent</a></div><div class="ttdef"><b>Definition:</b> GasManagerContent.hpp:13</div></div>
<div class="ttc" id="classdfpe_1_1BaseTrialFrequency_html"><div class="ttname"><a href="classdfpe_1_1BaseTrialFrequency.html">dfpe::BaseTrialFrequency</a></div><div class="ttdef"><b>Definition:</b> BaseTrialFrequency.hpp:16</div></div>
<div class="ttc" id="classdfpe_1_1EnabledProcess_html"><div class="ttname"><a href="classdfpe_1_1EnabledProcess.html">dfpe::EnabledProcess</a></div><div class="ttdef"><b>Definition:</b> BetaboltzBase.hpp:28</div></div>
<div class="ttc" id="classdfpe_1_1GasManager_html"><div class="ttname"><a href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></div><div class="ttdef"><b>Definition:</b> GasManager.hpp:46</div></div>
<div class="ttc" id="classdfpe_1_1BaseDetector_html"><div class="ttname"><a href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></div><div class="ttdef"><b>Definition:</b> BaseDetector.hpp:20</div></div>
<div class="ttc" id="classdfpe_1_1StatsEfficiency_html"><div class="ttname"><a href="classdfpe_1_1StatsEfficiency.html">dfpe::StatsEfficiency</a></div><div class="ttdef"><b>Definition:</b> StatsEfficiency.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1BetaboltzFlags_html"><div class="ttname"><a href="classdfpe_1_1BetaboltzFlags.html">dfpe::BetaboltzFlags</a></div><div class="ttdef"><b>Definition:</b> BetaboltzFlags.hpp:13</div></div>
<div class="ttc" id="classdfpe_1_1BetaboltzBase_html"><div class="ttname"><a href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></div><div class="ttdef"><b>Definition:</b> BetaboltzBase.hpp:68</div></div>
<div class="ttc" id="classdfpe_1_1ParticleState_html"><div class="ttname"><a href="classdfpe_1_1ParticleState.html">dfpe::ParticleState</a></div><div class="ttdef"><b>Definition:</b> ParticleState.hpp:22</div></div>
<div class="ttc" id="classdfpe_1_1NullField_html"><div class="ttname"><a href="classdfpe_1_1NullField.html">dfpe::NullField</a></div><div class="ttdef"><b>Definition:</b> NullField.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
