<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/BetaboltzTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BetaboltzTypes.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/units/dimension.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/units/base_dimension.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/units/derived_dimension.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/units/base_unit.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/units/make_system.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/prefixes.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/angle/degrees.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;qtydef/QtyDefinitions.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-3&gt;&gt;,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            boost::units::dim&lt;boost::units::current_base_dimension,         boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    &gt;&gt;::type     electric_field_dimension;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;4&gt;&gt;,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-3&gt;&gt;,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            boost::units::dim&lt;boost::units::current_base_dimension,         boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    &gt;&gt;::type     reduced_electric_field_dimension;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,    boost::units::static_rational&lt;-3&gt;&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    &gt;&gt;::type     density_dimension;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            boost::units::dim&lt;boost::units::amount_base_dimension,    boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,    boost::units::static_rational&lt;-3&gt;&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &gt;&gt;::type     molar_density_dimension;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,    boost::units::static_rational&lt;2&gt;&gt;,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            boost::units::dim&lt;boost::units::solid_angle_base_dimension,    boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    &gt;&gt;::type     area_per_solidangle_dimension;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-1&gt;&gt;,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;2&gt;&gt;,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            boost::units::dim&lt;boost::units::current_base_dimension,         boost::units::static_rational&lt;1&gt;&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &gt;&gt;::type     electrical_mobility_dimension;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-1&gt;&gt;,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;2&gt;&gt;,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            boost::units::dim&lt;boost::units::current_base_dimension,         boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-3&gt;&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    &gt;&gt;::type     normalized_electrical_mobility_dimension;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;2&gt;&gt;,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    &gt;&gt;::type     diffusion_dimension;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-1&gt;&gt;,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    &gt;&gt;::type     normalized_diffusion_dimension;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;2&gt;&gt;,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-3&gt;&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    &gt;&gt;::type     normalized_enerfreq_dimension;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;electric_field_dimension, boost::units::si::system&gt;                  si_electric_field;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">typedef</span> boost::units::si::magnetic_flux_density                                                 si_magnetic_field;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;reduced_electric_field_dimension, boost::units::si::system&gt;          si_reduced_electric_field;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;density_dimension, boost::units::si::system&gt;                         si_density;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;molar_density_dimension, boost::units::si::system&gt;                   si_molar_density;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;area_per_solidangle_dimension, boost::units::si::system&gt;             si_area_per_solidangle;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;electrical_mobility_dimension, boost::units::si::system&gt;             si_electrical_mobility;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;diffusion_dimension, boost::units::si::system&gt;                       si_diffusion;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;normalized_diffusion_dimension, boost::units::si::system&gt;            si_normalized_diffusion;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;normalized_electrical_mobility_dimension, boost::units::si::system&gt;  si_normalized_electrical_mobility;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;normalized_enerfreq_dimension, boost::units::si::system&gt;             si_enerfreq;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_electric_field&gt;                    QtySiElectricField;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_magnetic_field&gt;                    QtySiMagneticField;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_reduced_electric_field&gt;            QtySiReducedElectricField;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_density&gt;                           QtySiDensity;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_molar_density&gt;                     QtySiMolarDensity;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_electrical_mobility&gt;               QtySiElectricalMobility;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_normalized_electrical_mobility&gt;    QtySiNormalizedElectricalMobility;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_diffusion&gt;                         QtySiDiffusion;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_normalized_diffusion&gt;              QtySiNormalizedDiffusion;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;si_enerfreq&gt;                          QtySiEnerFreq;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;electric_field_dimension, boost::units::cgs::system&gt;          cgs_electric_field;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//typedef boost::units::cgs::magnetic_flux_density                                          cgs_magnetic_field;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;reduced_electric_field_dimension, boost::units::cgs::system&gt;  cgs_reduced_electric_field;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;density_dimension, boost::units::cgs::system&gt;                 cgs_density;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;molar_density_dimension, boost::units::cgs::system&gt;           cgs_molar_density;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;area_per_solidangle_dimension, boost::units::cgs::system&gt;     cgs_area_per_solidangle;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;diffusion_dimension, boost::units::cgs::system&gt;               cgs_diffusion;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;normalized_diffusion_dimension, boost::units::cgs::system&gt;    cgs_normalized_diffusion;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;cgs_electric_field&gt;                   QtyCgsElectricField;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//typedef boost::units::quantity&lt;cgs_magnetic_field&gt;                   QtyCgsMagneticField;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;cgs_reduced_electric_field&gt;           QtyCgsReducedElectricField;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;cgs_density&gt;                          QtyCgsDensity;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;cgs_molar_density&gt;                    QtyCgsMolarDensity;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;cgs_diffusion&gt;                        QtyCgsDiffusion;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;cgs_normalized_diffusion&gt;             QtyCgsNormalizedDiffusion;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
