<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">BetaboltzSimple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dfpe::BetaboltzSimple Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addHandler</b>(const std::shared_ptr&lt; BaseHandler &gt; &amp;handler) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addLimiter</b>(const std::shared_ptr&lt; BaseBulletLimiter &gt; &amp;limiter) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allLimiters</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseEventId</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BetaboltzBase</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BetaboltzSimple</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearEnabledProcesses</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearHandlers</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearLimiters</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeStateAfterRealCollision</b>(const Specie &amp;bulletSpecie, ParticleState &amp;bulletState, const Specie &amp;targetSpecie, ParticleState &amp;targetState, int volumeId, const IntScatteringTable &amp;table, unsigned int channel, const GasManagerContent &amp;gasManagerContent, std::vector&lt; std::pair&lt; Specie, ParticleState &gt;&gt; &amp;children) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crossManager</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultTrialStrategy</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detector</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distribution</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabledProcesses</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableProcess</b>(const std::string &amp;bullet, const std::string &amp;target, const std::string &amp;tableSelection, const std::shared_ptr&lt; BaseScattering &gt; &amp;elasticScattering, const std::shared_ptr&lt; BaseScattering &gt; &amp;inelasticScattering=std::make_shared&lt; IsotropicScattering &gt;()) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableProcess</b>(const std::string &amp;bullet, const std::string &amp;target, const std::string &amp;tableSelection, const ScatteringName &amp;elasticScatteringName=ScatteringName::OKHRIMOVSKYY, const ScatteringName &amp;inelasticScatteringName=ScatteringName::ISOTROPIC) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>execute</b>(const Specie &amp;specie, int events=1) (defined in <a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>execute</b>(const Specie &amp;specie, const ParticleState &amp;initialState, int events=1) (defined in <a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>execute</b>(const Specie &amp;specie, const std::vector&lt; ParticleState &gt; &amp;initialState, int events=1) (defined in <a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>executeParticle</b>(int runId, int eventId, int &amp;lastParticleId, QtySiTime &amp;currentTime, const Specie &amp;specie, const ParticleState &amp;initialState, const CreationReason &amp;reason, StatsEfficiency &amp;stats) (defined in <a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">dfpe::BetaboltzSimple</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalizeEvent</b>(int runId, int eventId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalizeRun</b>(int runId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gasManagers</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generators</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBaseEventId</b>() const (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultTrialStrategy</b>() const (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDetectorTrialStrategy</b>(const BaseDetector &amp;detector, int volumeId) const (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFlags</b>() const (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGenerator</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNewRunId</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextRunId</b>() const (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRandom</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRandomVector</b>() (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStatsEfficiency</b>() const (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handlers</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initializeEvent</b>(int runId, int eventId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeRun</b>(int runId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCollisionFail</b>(const Specie &amp;bulletSpecie, const ParticleState &amp;bulletStateFrom, const ParticleState &amp;bulletStateTo, const GasManager &amp;gasManager, QtySiEnergy &amp;failEnergy, QtySiFrequency &amp;failFrequency) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCollisionNull</b>(const Specie &amp;bulletSpecie, const ParticleState &amp;bulletStateFrom, const ParticleState &amp;bulletStateTo, const GasManager &amp;gasManager) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastRunId</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>limiters</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveParticle</b>(const Specie &amp;bulletSpecie, ParticleState &amp;bulletState, const QtySiTime &amp;startTime, const QtySiTime &amp;endTime, int &amp;volumeId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextCollision</b>(int runId, int eventId, const Specie &amp;specie, ParticleState &amp;bulletStateJustBeforeColl, ParticleState &amp;state, ParticleState &amp;targetStateJustBeforeColl, ParticleState &amp;targetState, QtySiTime &amp;currentTime, int &amp;volumeId, Process const *&amp;process, unsigned int &amp;channel, TableId const *&amp;table, QtySiEnergy &amp;threshold, StatsEfficiency &amp;stats, const BaseTrialFrequency &amp;trialFrequencyStrategy, std::vector&lt; std::pair&lt; Specie, ParticleState &gt;&gt; &amp;children) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nullField</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleStepInVoid</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seed</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBaseEventId</b>(int baseEventId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultTrialStrategy</b>(const std::shared_ptr&lt; BaseTrialFrequency &gt; &amp;strategy) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDetector</b>(std::shared_ptr&lt; BaseDetector &gt; detector) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlags</b>(const BetaboltzFlags &amp;value) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNextRunId</b>(int nextRunId) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNumThreads</b>(int n) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSeed</b>(unsigned long s) (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statsEfficiency</b> (defined in <a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1BetaboltzBase.html">dfpe::BetaboltzBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
