<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1GasManager.html">GasManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dfpe::GasManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTable</b>(const IntScatteringTable &amp;table) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>content</b> (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableProcess</b>(const Specie &amp;bullet, const Specie &amp;target, const std::string &amp;tableSelection, const std::shared_ptr&lt; BaseScattering &gt; &amp;elasticScattering, const std::shared_ptr&lt; BaseScattering &gt; &amp;inelasticScattering) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalizeEvent</b>(int runId, int eventId) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalizeRun</b>(int runId) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gamma</b> (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gasMixture</b> (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBulletSpecies</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContent</b>(const Specie &amp;bullet, const Specie &amp;target) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getContents</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html#a432384adb7864d2c71594def4bac393c">getEnergyNodes</a>(const Specie &amp;bulletSpecie) const</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGasMixture</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getICSInterpoledValues</b>(const Specie &amp;bullet, const QtySiEnergy &amp;energy, std::vector&lt; QtySiArea &gt; &amp;values, const OutOfTableMode &amp;lowerBoundaryMode=OutOfTableMode::LAUNCH_EXCEPTION, const OutOfTableMode &amp;upperBoundaryMode=OutOfTableMode::LAUNCH_EXCEPTION) const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIntegralFrequencies</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNodeFrequencies</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPeakFrequencies</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRealInteractionFrequency</b>(const Specie &amp;bulletSpecie, const QtySiEnergy &amp;bulletEnergy) const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRealInteractionFrequency</b>(const Specie &amp;bulletSpecie, const QtySiVelocity &amp;bulletVelocity) const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRealInteractionTable</b>(const Specie &amp;bulletSpecie, const QtySiVelocity &amp;bulletVelocity, std::default_random_engine &amp;generator) const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelectedTables</b>() const (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html#a45ae572cf897b6f951b9d38cec71a2a0">getTargetVelocity</a>(const Specie &amp;target, std::default_random_engine &amp;generator)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeEvent</b>(int runId, int eventId, ZCross &amp;crossManager, const GasMixture &amp;gasMixture) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html#a9a5c6f08b12333d6ba0f507c3c81ada2">initializeRun</a>(int runId, ZCross &amp;crossManager, const GasMixture &amp;gasMixture, const BetaboltzFlags &amp;flags)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integralFrequencies</b> (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBulletEnabled</b>(const Specie &amp;specie) (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodeFrequencies</b> (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peakFrequencies</b> (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QtySiVarA</b> typedef (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QtySiVarB</b> typedef (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>varA_dimension</b> typedef (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>varA_type</b> typedef (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>varB_dimension</b> typedef (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>varB_type</b> typedef (defined in <a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a>)</td><td class="entry"><a class="el" href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
