<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::ProcessCategoryFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1ProcessCategoryFilter.html">ProcessCategoryFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1ProcessCategoryFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::ProcessCategoryFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for dfpe::ProcessCategoryFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1ProcessCategoryFilter__coll__graph.png" border="0" usemap="#dfpe_1_1ProcessCategoryFilter_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1ProcessCategoryFilter_coll__map" id="dfpe_1_1ProcessCategoryFilter_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="58,96,138,123"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="35,5,161,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0447c8a501a2acd4f50527c0cb6107"><td class="memItemLeft" align="right" valign="top"><a id="a7d0447c8a501a2acd4f50527c0cb6107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCategoryFilter</b> (const std::vector&lt; std::string &gt; &amp;tokens)</td></tr>
<tr class="separator:a7d0447c8a501a2acd4f50527c0cb6107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826b5485c123a43248c4ae2901477c89"><td class="memItemLeft" align="right" valign="top"><a id="a826b5485c123a43248c4ae2901477c89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCategoryFilter</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a826b5485c123a43248c4ae2901477c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd262387c4fd13267e948b1a3d6f751"><td class="memItemLeft" align="right" valign="top"><a id="aafd262387c4fd13267e948b1a3d6f751"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> () const</td></tr>
<tr class="separator:aafd262387c4fd13267e948b1a3d6f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0e7f1d47cf6a629e59ea42df23467"><td class="memItemLeft" align="right" valign="top"><a id="a86b0e7f1d47cf6a629e59ea42df23467"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (const IntScatteringTable &amp;table) const</td></tr>
<tr class="separator:a86b0e7f1d47cf6a629e59ea42df23467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87181a75e6afebf990d32e8977b4289f"><td class="memItemLeft" align="right" valign="top"><a id="a87181a75e6afebf990d32e8977b4289f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (ProcessFilter &amp;processFilter) const</td></tr>
<tr class="separator:a87181a75e6afebf990d32e8977b4289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f0ac3f12853d8f3f15b7720133604"><td class="memItemLeft" align="right" valign="top"><a id="a2a5f0ac3f12853d8f3f15b7720133604"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a2a5f0ac3f12853d8f3f15b7720133604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29064cdc3e858dc8b329e5535e8921"><td class="memItemLeft" align="right" valign="top"><a id="aad29064cdc3e858dc8b329e5535e8921"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classdfpe_1_1ProcessCategoryFilter.html">ProcessCategoryFilter</a> &amp;rhs) const</td></tr>
<tr class="separator:aad29064cdc3e858dc8b329e5535e8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf815921b02e84287af611d6dd2c99"><td class="memItemLeft" align="right" valign="top"><a id="a8ebf815921b02e84287af611d6dd2c99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdfpe_1_1ProcessCategoryFilter.html">ProcessCategoryFilter</a> &amp;rhs) const</td></tr>
<tr class="separator:a8ebf815921b02e84287af611d6dd2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a61c841ea1a95f7e9d55601149a2d9b6e"><td class="memItemLeft" align="right" valign="top"><a id="a61c841ea1a95f7e9d55601149a2d9b6e"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tokens</b></td></tr>
<tr class="separator:a61c841ea1a95f7e9d55601149a2d9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="ProcessCategoryFilter_8hpp_source.html">ProcessCategoryFilter.hpp</a></li>
<li>src/ProcessCategoryFilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
