<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::GasManagerContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1GasManagerContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::GasManagerContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for dfpe::GasManagerContent:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1GasManagerContent__coll__graph.png" border="0" usemap="#dfpe_1_1GasManagerContent_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1GasManagerContent_coll__map" id="dfpe_1_1GasManagerContent_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,103,109,130"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d25b391d657732ed3c499ebebf5fbd"><td class="memItemLeft" align="right" valign="top"><a id="a13d25b391d657732ed3c499ebebf5fbd"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFilter</b> () const</td></tr>
<tr class="separator:a13d25b391d657732ed3c499ebebf5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e3fc553bfacb615f9e162cbfdbf38"><td class="memItemLeft" align="right" valign="top"><a id="aeb9e3fc553bfacb615f9e162cbfdbf38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilter</b> (const std::string &amp;filter)</td></tr>
<tr class="separator:aeb9e3fc553bfacb615f9e162cbfdbf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051ec53a187574128023c987f8bf4e0"><td class="memItemLeft" align="right" valign="top"><a id="a9051ec53a187574128023c987f8bf4e0"></a>
const std::vector&lt; IntScatteringTable &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTables</b> () const</td></tr>
<tr class="separator:a9051ec53a187574128023c987f8bf4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da13eb3065f272e0b3fba2c4b09c4a9"><td class="memItemLeft" align="right" valign="top"><a id="a7da13eb3065f272e0b3fba2c4b09c4a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTables</b> (const std::vector&lt; IntScatteringTable &gt; &amp;tables)</td></tr>
<tr class="separator:a7da13eb3065f272e0b3fba2c4b09c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9418d984868874c7d464857eecace"><td class="memItemLeft" align="right" valign="top"><a id="aaef9418d984868874c7d464857eecace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTable</b> (const IntScatteringTable &amp;table)</td></tr>
<tr class="separator:aaef9418d984868874c7d464857eecace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f3ef7c522bc162c72a04160f0c540"><td class="memItemLeft" align="right" valign="top"><a id="ab12f3ef7c522bc162c72a04160f0c540"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElasticScattering</b> () const</td></tr>
<tr class="separator:ab12f3ef7c522bc162c72a04160f0c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df2fd62bd7b9dfe267e9e09556792c"><td class="memItemLeft" align="right" valign="top"><a id="aa3df2fd62bd7b9dfe267e9e09556792c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setElasticScattering</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;elasticScattering)</td></tr>
<tr class="separator:aa3df2fd62bd7b9dfe267e9e09556792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236a353af46accc31d37a583b9a6923"><td class="memItemLeft" align="right" valign="top"><a id="a3236a353af46accc31d37a583b9a6923"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInelasticScattering</b> () const</td></tr>
<tr class="separator:a3236a353af46accc31d37a583b9a6923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f3363fdc6d5d5bd1b5784ffe7544a"><td class="memItemLeft" align="right" valign="top"><a id="ab96f3363fdc6d5d5bd1b5784ffe7544a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInelasticScattering</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;inelasticScattering)</td></tr>
<tr class="separator:ab96f3363fdc6d5d5bd1b5784ffe7544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6175fae84f1ae039dca7a744b5509e5"><td class="memItemLeft" align="right" valign="top"><a id="ac6175fae84f1ae039dca7a744b5509e5"></a>
const std::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElasticScatteringContext</b> () const</td></tr>
<tr class="separator:ac6175fae84f1ae039dca7a744b5509e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfb849c2176b98403ec1737775aa82"><td class="memItemLeft" align="right" valign="top"><a id="a40dfb849c2176b98403ec1737775aa82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setElasticScatteringContext</b> (const std::any &amp;elasticScatteringContext)</td></tr>
<tr class="separator:a40dfb849c2176b98403ec1737775aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf65eafe11095c4cb3a588b79af60a"><td class="memItemLeft" align="right" valign="top"><a id="ae7bf65eafe11095c4cb3a588b79af60a"></a>
const std::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInelasticScatteringContext</b> () const</td></tr>
<tr class="separator:ae7bf65eafe11095c4cb3a588b79af60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5297cbbde1574ed4a05bf9cc1b89fb"><td class="memItemLeft" align="right" valign="top"><a id="abb5297cbbde1574ed4a05bf9cc1b89fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInelasticScatteringContext</b> (const std::any &amp;inelasticScatteringContext)</td></tr>
<tr class="separator:abb5297cbbde1574ed4a05bf9cc1b89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f4113234f7981f7bf754f4c0cc3fc5"><td class="memItemLeft" align="right" valign="top"><a id="a14f4113234f7981f7bf754f4c0cc3fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a14f4113234f7981f7bf754f4c0cc3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb3ea8d4b9c4645a19e0d276035a2b"><td class="memItemLeft" align="right" valign="top"><a id="af9bb3ea8d4b9c4645a19e0d276035a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const Specie &amp;bullet, const Specie &amp;target, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags) const</td></tr>
<tr class="separator:af9bb3ea8d4b9c4645a19e0d276035a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518399932b13da4deb3fa4341f24fe2"><td class="memItemLeft" align="right" valign="top"><a id="a1518399932b13da4deb3fa4341f24fe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectElasticTables</b> (const Specie bullet, const Specie target, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, const std::vector&lt; IntScatteringTable &gt; &amp;foundTables)</td></tr>
<tr class="separator:a1518399932b13da4deb3fa4341f24fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148894397d5f444d57c25c65a2f31cd7"><td class="memItemLeft" align="right" valign="top"><a id="a148894397d5f444d57c25c65a2f31cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectInelasticTables</b> (const Specie bullet, const Specie target, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, const std::vector&lt; IntScatteringTable &gt; &amp;foundTables)</td></tr>
<tr class="separator:a148894397d5f444d57c25c65a2f31cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff5fb82f53890fa5c358114c9ca91b41"><td class="memItemLeft" align="right" valign="top"><a id="aff5fb82f53890fa5c358114c9ca91b41"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:aff5fb82f53890fa5c358114c9ca91b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72513bb562503a04439a25603146b655"><td class="memItemLeft" align="right" valign="top"><a id="a72513bb562503a04439a25603146b655"></a>
std::vector&lt; IntScatteringTable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tables</b></td></tr>
<tr class="separator:a72513bb562503a04439a25603146b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000ab63eebc9ea05ef8cdf83efb1907"><td class="memItemLeft" align="right" valign="top"><a id="af000ab63eebc9ea05ef8cdf83efb1907"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>elasticScattering</b></td></tr>
<tr class="separator:af000ab63eebc9ea05ef8cdf83efb1907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da88a82fc97757706a98a8ea3fa173"><td class="memItemLeft" align="right" valign="top"><a id="a98da88a82fc97757706a98a8ea3fa173"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inelasticScattering</b></td></tr>
<tr class="separator:a98da88a82fc97757706a98a8ea3fa173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36103a0ba9b9cac148ef5cc269bb3c39"><td class="memItemLeft" align="right" valign="top"><a id="a36103a0ba9b9cac148ef5cc269bb3c39"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>elasticScatteringContext</b></td></tr>
<tr class="separator:a36103a0ba9b9cac148ef5cc269bb3c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34497bc0054475d422c115d13f7f8b79"><td class="memItemLeft" align="right" valign="top"><a id="a34497bc0054475d422c115d13f7f8b79"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>inelasticScatteringContext</b></td></tr>
<tr class="separator:a34497bc0054475d422c115d13f7f8b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="GasManagerContent_8hpp_source.html">GasManagerContent.hpp</a></li>
<li>src/GasManagerContent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
