<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::BetaboltzBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BetaboltzBase.html">BetaboltzBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1BetaboltzBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::BetaboltzBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::BetaboltzBase:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BetaboltzBase__inherit__graph.png" border="0" usemap="#dfpe_1_1BetaboltzBase_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1BetaboltzBase_inherit__map" id="dfpe_1_1BetaboltzBase_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BetaboltzSimple.html" title="dfpe::BetaboltzSimple" alt="" coords="5,80,156,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::BetaboltzBase:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BetaboltzBase__coll__graph.png" border="0" usemap="#dfpe_1_1BetaboltzBase_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1BetaboltzBase_coll__map" id="dfpe_1_1BetaboltzBase_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1StatsEfficiency.html" title="dfpe::StatsEfficiency" alt="" coords="1063,5,1207,32"/>
<area shape="rect" id="node4" href="classdfpe_1_1EnabledProcess.html" title="dfpe::EnabledProcess" alt="" coords="772,64,923,91"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="433,64,513,91"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="34,57,161,98"/>
<area shape="rect" id="node7" href="classdfpe_1_1BetaboltzFlags.html" title="dfpe::BetaboltzFlags" alt="" coords="1064,123,1207,149"/>
<area shape="rect" id="node11" href="classdfpe_1_1NullField.html" title="dfpe::NullField" alt="" coords="1082,371,1189,397"/>
<area shape="rect" id="node12" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="791,371,904,397"/>
<area shape="rect" id="node14" href="classdfpe_1_1GasManager.html" title="dfpe::GasManager" alt="" coords="783,429,912,456"/>
<area shape="rect" id="node17" href="classdfpe_1_1GasMixture.html" title="dfpe::GasMixture" alt="" coords="412,471,535,497"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85918032d30d6ca0cb7c5afb03f1513"><td class="memItemLeft" align="right" valign="top"><a id="ab85918032d30d6ca0cb7c5afb03f1513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRun</b> (int runId)</td></tr>
<tr class="separator:ab85918032d30d6ca0cb7c5afb03f1513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5460bdaf14371280e9aed52040dd2"><td class="memItemLeft" align="right" valign="top"><a id="af7d5460bdaf14371280e9aed52040dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:af7d5460bdaf14371280e9aed52040dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b111f407c6672703bf8819fd6e2d4"><td class="memItemLeft" align="right" valign="top"><a id="aa55b111f407c6672703bf8819fd6e2d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId)</td></tr>
<tr class="separator:aa55b111f407c6672703bf8819fd6e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375ff7054ceac691becd9b0480bcbad"><td class="memItemLeft" align="right" valign="top"><a id="ad375ff7054ceac691becd9b0480bcbad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:ad375ff7054ceac691becd9b0480bcbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726ef3ccd7cb62bb122270e15782df3"><td class="memItemLeft" align="right" valign="top"><a id="af726ef3ccd7cb62bb122270e15782df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDetector</b> (std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; detector)</td></tr>
<tr class="separator:af726ef3ccd7cb62bb122270e15782df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c305bbeb64cdf8519a4051d87595d74"><td class="memItemLeft" align="right" valign="top"><a id="a1c305bbeb64cdf8519a4051d87595d74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlags</b> (const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;value)</td></tr>
<tr class="separator:a1c305bbeb64cdf8519a4051d87595d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99512054f347c057336001dfefe1fdcd"><td class="memItemLeft" align="right" valign="top"><a id="a99512054f347c057336001dfefe1fdcd"></a>
const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFlags</b> () const</td></tr>
<tr class="separator:a99512054f347c057336001dfefe1fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a1f5d85d684e76b231d3b0fb2e494"><td class="memItemLeft" align="right" valign="top"><a id="a790a1f5d85d684e76b231d3b0fb2e494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeed</b> (unsigned long s)</td></tr>
<tr class="separator:a790a1f5d85d684e76b231d3b0fb2e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb993ddfc4f483de9123b3be342397"><td class="memItemLeft" align="right" valign="top"><a id="a83eb993ddfc4f483de9123b3be342397"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableProcess</b> (const std::string &amp;bullet, const std::string &amp;target, const std::string &amp;tableSelection, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;elasticScattering, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;inelasticScattering=std::make_shared&lt; <a class="el" href="classdfpe_1_1IsotropicScattering.html">IsotropicScattering</a> &gt;())</td></tr>
<tr class="separator:a83eb993ddfc4f483de9123b3be342397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5218f38d9422bb505d95c94abeb34a1f"><td class="memItemLeft" align="right" valign="top"><a id="a5218f38d9422bb505d95c94abeb34a1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableProcess</b> (const std::string &amp;bullet, const std::string &amp;target, const std::string &amp;tableSelection, const ScatteringName &amp;elasticScatteringName=ScatteringName::OKHRIMOVSKYY, const ScatteringName &amp;inelasticScatteringName=ScatteringName::ISOTROPIC)</td></tr>
<tr class="separator:a5218f38d9422bb505d95c94abeb34a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc154744e0786603e661d14d1c6c25"><td class="memItemLeft" align="right" valign="top"><a id="af8dc154744e0786603e661d14d1c6c25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearHandlers</b> ()</td></tr>
<tr class="separator:af8dc154744e0786603e661d14d1c6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7c9dedf548fa3c0fd1af60341a0e7"><td class="memItemLeft" align="right" valign="top"><a id="a91f7c9dedf548fa3c0fd1af60341a0e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addHandler</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseHandler.html">BaseHandler</a> &gt; &amp;handler)</td></tr>
<tr class="separator:a91f7c9dedf548fa3c0fd1af60341a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a93ed2ca52728f1dffcddd420b93911"><td class="memItemLeft" align="right" valign="top"><a id="a0a93ed2ca52728f1dffcddd420b93911"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLimiter</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseBulletLimiter.html">BaseBulletLimiter</a> &gt; &amp;limiter)</td></tr>
<tr class="separator:a0a93ed2ca52728f1dffcddd420b93911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45dbff6080ff3f4d29bd67f60c29587"><td class="memItemLeft" align="right" valign="top"><a id="aa45dbff6080ff3f4d29bd67f60c29587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearLimiters</b> ()</td></tr>
<tr class="separator:aa45dbff6080ff3f4d29bd67f60c29587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7c769829bdca54278be8abfbd782a"><td class="memItemLeft" align="right" valign="top"><a id="accb7c769829bdca54278be8abfbd782a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumThreads</b> (int n)</td></tr>
<tr class="separator:accb7c769829bdca54278be8abfbd782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fba22138b0a4711051344891158d5"><td class="memItemLeft" align="right" valign="top"><a id="a7d5fba22138b0a4711051344891158d5"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultTrialStrategy</b> () const</td></tr>
<tr class="separator:a7d5fba22138b0a4711051344891158d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e270f887d754dbbfaad240aaffa3ef4"><td class="memItemLeft" align="right" valign="top"><a id="a1e270f887d754dbbfaad240aaffa3ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultTrialStrategy</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;strategy)</td></tr>
<tr class="separator:a1e270f887d754dbbfaad240aaffa3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b092ca225cb3669f6a15855c7a52e0"><td class="memItemLeft" align="right" valign="top"><a id="a89b092ca225cb3669f6a15855c7a52e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNextRunId</b> (int nextRunId)</td></tr>
<tr class="separator:a89b092ca225cb3669f6a15855c7a52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc8a9f495f8c9e79a94faff4956f6f"><td class="memItemLeft" align="right" valign="top"><a id="a7dcc8a9f495f8c9e79a94faff4956f6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNextRunId</b> () const</td></tr>
<tr class="separator:a7dcc8a9f495f8c9e79a94faff4956f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02402d2e800f2cfb8c0b854b93ac63e1"><td class="memItemLeft" align="right" valign="top"><a id="a02402d2e800f2cfb8c0b854b93ac63e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseEventId</b> (int baseEventId)</td></tr>
<tr class="separator:a02402d2e800f2cfb8c0b854b93ac63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a4edff83e8d313e5b1b87eebc7891"><td class="memItemLeft" align="right" valign="top"><a id="a933a4edff83e8d313e5b1b87eebc7891"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBaseEventId</b> () const</td></tr>
<tr class="separator:a933a4edff83e8d313e5b1b87eebc7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45625a17e6e95e7b50099b3a7ab773bf"><td class="memItemLeft" align="right" valign="top"><a id="a45625a17e6e95e7b50099b3a7ab773bf"></a>
const <a class="el" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsEfficiency</b> () const</td></tr>
<tr class="separator:a45625a17e6e95e7b50099b3a7ab773bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ef199bf5fe3b5bfd3b799c9b7024304"><td class="memItemLeft" align="right" valign="top"><a id="a6ef199bf5fe3b5bfd3b799c9b7024304"></a>
std::default_random_engine &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGenerator</b> ()</td></tr>
<tr class="separator:a6ef199bf5fe3b5bfd3b799c9b7024304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a6e313b3f3c527095b615fa71ebce"><td class="memItemLeft" align="right" valign="top"><a id="adf5a6e313b3f3c527095b615fa71ebce"></a>
QtySiDimensionless&#160;</td><td class="memItemRight" valign="bottom"><b>getRandom</b> ()</td></tr>
<tr class="separator:adf5a6e313b3f3c527095b615fa71ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554def69323a19985406d6090df897ff"><td class="memItemLeft" align="right" valign="top"><a id="a554def69323a19985406d6090df897ff"></a>
VectorC3D&lt; QtySiDimensionless &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRandomVector</b> ()</td></tr>
<tr class="separator:a554def69323a19985406d6090df897ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0e25aa732b039b452771c37567d754"><td class="memItemLeft" align="right" valign="top"><a id="a4f0e25aa732b039b452771c37567d754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearEnabledProcesses</b> ()</td></tr>
<tr class="separator:a4f0e25aa732b039b452771c37567d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811651a4c8d10c9ab791da90bcd7affe"><td class="memItemLeft" align="right" valign="top"><a id="a811651a4c8d10c9ab791da90bcd7affe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveParticle</b> (const Specie &amp;bulletSpecie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiTime &amp;startTime, const QtySiTime &amp;endTime, int &amp;volumeId)</td></tr>
<tr class="separator:a811651a4c8d10c9ab791da90bcd7affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb441d1c12a5c13a189d217a1e1a5c29"><td class="memItemLeft" align="right" valign="top"><a id="afb441d1c12a5c13a189d217a1e1a5c29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nextCollision</b> (int runId, int eventId, const Specie &amp;specie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateJustBeforeColl, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;state, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateJustBeforeColl, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetState, QtySiTime &amp;currentTime, int &amp;volumeId, Process const *&amp;process, unsigned int &amp;channel, TableId const *&amp;table, QtySiEnergy &amp;threshold, <a class="el" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a> &amp;stats, const <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &amp;trialFrequencyStrategy, std::vector&lt; std::pair&lt; Specie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &gt;&gt; &amp;children)</td></tr>
<tr class="separator:afb441d1c12a5c13a189d217a1e1a5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4f19db0323fbf9a6c290ee2eb9502"><td class="memItemLeft" align="right" valign="top"><a id="ab9a4f19db0323fbf9a6c290ee2eb9502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeStateAfterRealCollision</b> (const Specie &amp;bulletSpecie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const Specie &amp;targetSpecie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetState, int volumeId, const IntScatteringTable &amp;table, unsigned int channel, const <a class="el" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a> &amp;gasManagerContent, std::vector&lt; std::pair&lt; Specie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &gt;&gt; &amp;children)</td></tr>
<tr class="separator:ab9a4f19db0323fbf9a6c290ee2eb9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d3fc066968c8c256dddb75c47d202"><td class="memItemLeft" align="right" valign="top"><a id="afc8d3fc066968c8c256dddb75c47d202"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollisionNull</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateTo, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:afc8d3fc066968c8c256dddb75c47d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4935f46e1f8057c00b2cb32b6ed98e"><td class="memItemLeft" align="right" valign="top"><a id="a4f4935f46e1f8057c00b2cb32b6ed98e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollisionFail</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateTo, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager, QtySiEnergy &amp;failEnergy, QtySiFrequency &amp;failFrequency)</td></tr>
<tr class="separator:a4f4935f46e1f8057c00b2cb32b6ed98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93853c51c2aa23d68218b829ae65fe68"><td class="memItemLeft" align="right" valign="top"><a id="a93853c51c2aa23d68218b829ae65fe68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNewRunId</b> ()</td></tr>
<tr class="separator:a93853c51c2aa23d68218b829ae65fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443898c1d0eba85b2eef922bb3c01f3e"><td class="memItemLeft" align="right" valign="top"><a id="a443898c1d0eba85b2eef922bb3c01f3e"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetectorTrialStrategy</b> (const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;detector, int volumeId) const</td></tr>
<tr class="separator:a443898c1d0eba85b2eef922bb3c01f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae885a0bfe6a0f0345f3c19f7ae35c3e4"><td class="memItemLeft" align="right" valign="top"><a id="ae885a0bfe6a0f0345f3c19f7ae35c3e4"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>detector</b></td></tr>
<tr class="separator:ae885a0bfe6a0f0345f3c19f7ae35c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ba8deb1ebc8edf1448fe525153b2a3"><td class="memItemLeft" align="right" valign="top"><a id="a47ba8deb1ebc8edf1448fe525153b2a3"></a>
std::map&lt; int, <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gasManagers</b></td></tr>
<tr class="separator:a47ba8deb1ebc8edf1448fe525153b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8306b05f795519f63077a8c202b91966"><td class="memItemLeft" align="right" valign="top"><a id="a8306b05f795519f63077a8c202b91966"></a>
<a class="el" href="classdfpe_1_1NullField.html">NullField</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nullField</b></td></tr>
<tr class="separator:a8306b05f795519f63077a8c202b91966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9d0358cbeb74e0420cebc1eacb6b2"><td class="memItemLeft" align="right" valign="top"><a id="a41c9d0358cbeb74e0420cebc1eacb6b2"></a>
<a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a41c9d0358cbeb74e0420cebc1eacb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f75e09bc3bff52a3b2755c83d4a8cd"><td class="memItemLeft" align="right" valign="top"><a id="a09f75e09bc3bff52a3b2755c83d4a8cd"></a>
ZCross&#160;</td><td class="memItemRight" valign="bottom"><b>crossManager</b></td></tr>
<tr class="separator:a09f75e09bc3bff52a3b2755c83d4a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb16bcc22fb384847308ee385b8064"><td class="memItemLeft" align="right" valign="top"><a id="a4beb16bcc22fb384847308ee385b8064"></a>
std::optional&lt; unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr class="separator:a4beb16bcc22fb384847308ee385b8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f1969a1a77e7e1a3a414a817f2385"><td class="memItemLeft" align="right" valign="top"><a id="a824f1969a1a77e7e1a3a414a817f2385"></a>
std::vector&lt; std::default_random_engine &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generators</b></td></tr>
<tr class="separator:a824f1969a1a77e7e1a3a414a817f2385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086d1fda71375e549213b2db549f69d"><td class="memItemLeft" align="right" valign="top"><a id="ae086d1fda71375e549213b2db549f69d"></a>
std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>distribution</b></td></tr>
<tr class="separator:ae086d1fda71375e549213b2db549f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25110cd6448af1c1f215ececc2f24cf6"><td class="memItemLeft" align="right" valign="top"><a id="a25110cd6448af1c1f215ececc2f24cf6"></a>
std::vector&lt; <a class="el" href="classdfpe_1_1EnabledProcess.html">EnabledProcess</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enabledProcesses</b></td></tr>
<tr class="separator:a25110cd6448af1c1f215ececc2f24cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12092c9d93217d62f6ca509255a0094"><td class="memItemLeft" align="right" valign="top"><a id="af12092c9d93217d62f6ca509255a0094"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseHandler.html">BaseHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>handlers</b></td></tr>
<tr class="separator:af12092c9d93217d62f6ca509255a0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cacf36a8caee5900e041869d401de"><td class="memItemLeft" align="right" valign="top"><a id="a3d5cacf36a8caee5900e041869d401de"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseBulletLimiter.html">BaseBulletLimiter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>limiters</b></td></tr>
<tr class="separator:a3d5cacf36a8caee5900e041869d401de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deeb66c9e0c8a715f68bdd899e5196e"><td class="memItemLeft" align="right" valign="top"><a id="a3deeb66c9e0c8a715f68bdd899e5196e"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseBulletLimiter.html">BaseBulletLimiter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allLimiters</b></td></tr>
<tr class="separator:a3deeb66c9e0c8a715f68bdd899e5196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8b7881dc2881a1ccf7ecac17fa4e7"><td class="memItemLeft" align="right" valign="top"><a id="a2ed8b7881dc2881a1ccf7ecac17fa4e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastRunId</b> = -1</td></tr>
<tr class="separator:a2ed8b7881dc2881a1ccf7ecac17fa4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4800a6482622907dcca22fbaa223a"><td class="memItemLeft" align="right" valign="top"><a id="ae2b4800a6482622907dcca22fbaa223a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baseEventId</b> = 0</td></tr>
<tr class="separator:ae2b4800a6482622907dcca22fbaa223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab029acfac256d08590be76b7b4b79b5d"><td class="memItemLeft" align="right" valign="top"><a id="ab029acfac256d08590be76b7b4b79b5d"></a>
QtySiLength&#160;</td><td class="memItemRight" valign="bottom"><b>particleStepInVoid</b> = QtySiLength(1. * boost::units::si::nano * boost::units::si::meter)</td></tr>
<tr class="separator:ab029acfac256d08590be76b7b4b79b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a0b0566c4f83a3ed5d1c5811850df"><td class="memItemLeft" align="right" valign="top"><a id="a7a4a0b0566c4f83a3ed5d1c5811850df"></a>
<a class="el" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a>&#160;</td><td class="memItemRight" valign="bottom"><b>statsEfficiency</b></td></tr>
<tr class="separator:a7a4a0b0566c4f83a3ed5d1c5811850df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab78f63691992328ab70f57cc00aa51"><td class="memItemLeft" align="right" valign="top"><a id="a8ab78f63691992328ab70f57cc00aa51"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultTrialStrategy</b></td></tr>
<tr class="separator:a8ab78f63691992328ab70f57cc00aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="BetaboltzBase_8hpp_source.html">BetaboltzBase.hpp</a></li>
<li>src/BetaboltzBase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
