<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::PrintProgressHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1PrintProgressHandler.html">PrintProgressHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1PrintProgressHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::PrintProgressHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::PrintProgressHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1PrintProgressHandler__inherit__graph.png" border="0" usemap="#dfpe_1_1PrintProgressHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1PrintProgressHandler_inherit__map" id="dfpe_1_1PrintProgressHandler_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="29,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::PrintProgressHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1PrintProgressHandler__coll__graph.png" border="0" usemap="#dfpe_1_1PrintProgressHandler_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1PrintProgressHandler_coll__map" id="dfpe_1_1PrintProgressHandler_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="29,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1c786ddb654d86906c7d7d5b201df4"><td class="memItemLeft" align="right" valign="top"><a id="abd1c786ddb654d86906c7d7d5b201df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrintProgressHandler</b> (int verbose)</td></tr>
<tr class="separator:abd1c786ddb654d86906c7d7d5b201df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7136ca991246d7868e311e78c5df3"><td class="memItemLeft" align="right" valign="top"><a id="a3ba7136ca991246d7868e311e78c5df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeVolume</b> (int runId, int volumeId, const <a class="el" href="classdfpe_1_1VolumeConfiguration.html">VolumeConfiguration</a> &amp;configuration) override</td></tr>
<tr class="separator:a3ba7136ca991246d7868e311e78c5df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bd3293963bc04690413b0cf19c578"><td class="memItemLeft" align="right" valign="top"><a id="ab82bd3293963bc04690413b0cf19c578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunStart</b> (int runId) override</td></tr>
<tr class="separator:ab82bd3293963bc04690413b0cf19c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a24518ee3735e68c428adf7516442"><td class="memItemLeft" align="right" valign="top"><a id="a954a24518ee3735e68c428adf7516442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunEnd</b> (int runId) override</td></tr>
<tr class="separator:a954a24518ee3735e68c428adf7516442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0b030c4d1b2a28b52225d439ce399"><td class="memItemLeft" align="right" valign="top"><a id="ac4d0b030c4d1b2a28b52225d439ce399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventStart</b> (int runId, int eventId, const QtySiTime &amp;currentTime) override</td></tr>
<tr class="separator:ac4d0b030c4d1b2a28b52225d439ce399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7182e4044a48900ca3a7db28352bab38"><td class="memItemLeft" align="right" valign="top"><a id="a7182e4044a48900ca3a7db28352bab38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventEnd</b> (int runId, int eventId, const QtySiTime &amp;currentTime) override</td></tr>
<tr class="separator:a7182e4044a48900ca3a7db28352bab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77712dbb25e36b7271110d4e6ead3bd2"><td class="memItemLeft" align="right" valign="top"><a id="a77712dbb25e36b7271110d4e6ead3bd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCreate</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const CreationReason &amp;reason) override</td></tr>
<tr class="separator:a77712dbb25e36b7271110d4e6ead3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887e6900b7be0f72917b39c988489ee"><td class="memItemLeft" align="right" valign="top"><a id="a8887e6900b7be0f72917b39c988489ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCollision</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, const Process &amp;process, unsigned int channel, const TableId &amp;table, const QtySiEnergy &amp;threshold) override</td></tr>
<tr class="separator:a8887e6900b7be0f72917b39c988489ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16197943454def03ac184f136d469b"><td class="memItemLeft" align="right" valign="top"><a id="a8a16197943454def03ac184f136d469b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletDestroy</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const DestructionReason &amp;reason) override</td></tr>
<tr class="separator:a8a16197943454def03ac184f136d469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseHandler.html">dfpe::BaseHandler</a></td></tr>
<tr class="memitem:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a5006f14ec244bd47f2de0a631bd649d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeDetector</b> (int runId, const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;detector)</td></tr>
<tr class="separator:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f70c6f3d69b773eb415dc9fa8375ee inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ad2f70c6f3d69b773eb415dc9fa8375ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeFrequencies</b> (int runId, int volumeId, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequencies, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequenciesPeaks, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt;&gt; &amp;frequenciesIntegrals)</td></tr>
<tr class="separator:ad2f70c6f3d69b773eb415dc9fa8375ee inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="afbadbf055720543390643ac411872e10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletStep</b> (int runId, int eventId, int volumeIdFrom, int volumeIdTo, const QtySiTime &amp;timeFrom, const QtySiTime &amp;timeTo, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateTo)</td></tr>
<tr class="separator:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56dd61a2fd55e3db836113e0f8e8ed09"><td class="memItemLeft" align="right" valign="top"><a id="a56dd61a2fd55e3db836113e0f8e8ed09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> = 2</td></tr>
<tr class="separator:a56dd61a2fd55e3db836113e0f8e8ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="PrintProgressHandler_8hpp_source.html">PrintProgressHandler.hpp</a></li>
<li>src/PrintProgressHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
