<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::TranslatedDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1TranslatedDetector.html">TranslatedDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1TranslatedDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::TranslatedDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::TranslatedDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1TranslatedDetector__inherit__graph.png" border="0" usemap="#dfpe_1_1TranslatedDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1TranslatedDetector_inherit__map" id="dfpe_1_1TranslatedDetector_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="21,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::TranslatedDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1TranslatedDetector__coll__graph.png" border="0" usemap="#dfpe_1_1TranslatedDetector_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1TranslatedDetector_coll__map" id="dfpe_1_1TranslatedDetector_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="21,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe569f460ab34f80d39878888a03bca"><td class="memItemLeft" align="right" valign="top"><a id="affe569f460ab34f80d39878888a03bca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TranslatedDetector</b> (std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; detector, const EulerRotation3D&lt; QtySiLength &gt; &amp;preRotation, const VectorC3D&lt; QtySiLength &gt; &amp;position, const EulerRotation3D&lt; QtySiLength &gt; &amp;postRotation)</td></tr>
<tr class="separator:affe569f460ab34f80d39878888a03bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b376ef2a5dbf9d4bc5cdd9add14e89"><td class="memItemLeft" align="right" valign="top"><a id="ad1b376ef2a5dbf9d4bc5cdd9add14e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TranslatedDetector</b> (std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; detector, const VectorC3D&lt; QtySiLength &gt; &amp;position)</td></tr>
<tr class="separator:ad1b376ef2a5dbf9d4bc5cdd9add14e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d68d32495d9e444d28c90648d9ded5"><td class="memItemLeft" align="right" valign="top"><a id="a50d68d32495d9e444d28c90648d9ded5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TranslatedDetector</b> (std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; detector, const EulerRotation3D&lt; QtySiLength &gt; &amp;rotation)</td></tr>
<tr class="separator:a50d68d32495d9e444d28c90648d9ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55bb1f3a666b40b949d1326305c46c0"><td class="memItemLeft" align="right" valign="top"><a id="aa55bb1f3a666b40b949d1326305c46c0"></a>
virtual const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeIds</b> () const override</td></tr>
<tr class="separator:aa55bb1f3a666b40b949d1326305c46c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea08defc888c3bee94e1405c50f25c73"><td class="memItemLeft" align="right" valign="top"><a id="aea08defc888c3bee94e1405c50f25c73"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeId</b> (const VectorC3D&lt; QtySiLength &gt; &amp;position) const override</td></tr>
<tr class="separator:aea08defc888c3bee94e1405c50f25c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ce29bc18f0927371dc59ab5fccbdb"><td class="memItemLeft" align="right" valign="top"><a id="a513ce29bc18f0927371dc59ab5fccbdb"></a>
virtual const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGasMixture</b> (int volumeId) const override</td></tr>
<tr class="separator:a513ce29bc18f0927371dc59ab5fccbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95678fa9b5171d863ceb5203a988fb"><td class="memItemLeft" align="right" valign="top"><a id="aae95678fa9b5171d863ceb5203a988fb"></a>
virtual const <a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getField</b> (int volumeId) const override</td></tr>
<tr class="separator:aae95678fa9b5171d863ceb5203a988fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302f49fcea34b7d4dc7505182378337"><td class="memItemLeft" align="right" valign="top"><a id="a0302f49fcea34b7d4dc7505182378337"></a>
const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetector</b> ()</td></tr>
<tr class="separator:a0302f49fcea34b7d4dc7505182378337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97ff8b595e682de6e62fb758aa7c24"><td class="memItemLeft" align="right" valign="top"><a id="a0a97ff8b595e682de6e62fb758aa7c24"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialFrequencyStrategy</b> (int volumeId) const override</td></tr>
<tr class="separator:a0a97ff8b595e682de6e62fb758aa7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseDetector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseDetector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></td></tr>
<tr class="memitem:a947d36870f7b18e60137e833dd52fbb7 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a947d36870f7b18e60137e833dd52fbb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialFrequencyStrategy</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;trial, int volumeId=0)</td></tr>
<tr class="separator:a947d36870f7b18e60137e833dd52fbb7 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e971ce9371d5b83c27fa1a30a7b4e40"><td class="memItemLeft" align="right" valign="top"><a id="a6e971ce9371d5b83c27fa1a30a7b4e40"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>detector</b></td></tr>
<tr class="separator:a6e971ce9371d5b83c27fa1a30a7b4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5786bfd845a63e490a8ac32d5103b1d"><td class="memItemLeft" align="right" valign="top"><a id="ad5786bfd845a63e490a8ac32d5103b1d"></a>
std::shared_ptr&lt; BaseFrameC3D&lt; QtySiLength &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:ad5786bfd845a63e490a8ac32d5103b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdfpe_1_1BaseDetector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdfpe_1_1BaseDetector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></td></tr>
<tr class="memitem:a3fc40b3cd13ac90fe07df6bca31df82d inherit pro_attribs_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a3fc40b3cd13ac90fe07df6bca31df82d"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequency</b></td></tr>
<tr class="separator:a3fc40b3cd13ac90fe07df6bca31df82d inherit pro_attribs_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/betaboltz/<a class="el" href="TranslatedDetector_8hpp_source.html">TranslatedDetector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
