<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::UniformFieldRelativisticChin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1UniformFieldRelativisticChin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::UniformFieldRelativisticChin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::UniformFieldRelativisticChin:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1UniformFieldRelativisticChin__inherit__graph.png" border="0" usemap="#dfpe_1_1UniformFieldRelativisticChin_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1UniformFieldRelativisticChin_inherit__map" id="dfpe_1_1UniformFieldRelativisticChin_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="59,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::UniformFieldRelativisticChin:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1UniformFieldRelativisticChin__coll__graph.png" border="0" usemap="#dfpe_1_1UniformFieldRelativisticChin_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1UniformFieldRelativisticChin_coll__map" id="dfpe_1_1UniformFieldRelativisticChin_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="59,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0fddbf4c7c7d430465b01c1bfeedc7d"><td class="memItemLeft" align="right" valign="top"><a id="ae0fddbf4c7c7d430465b01c1bfeedc7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldRelativisticChin</b> (VectorC3D&lt; QtySiElectricField &gt; electricField)</td></tr>
<tr class="separator:ae0fddbf4c7c7d430465b01c1bfeedc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1377c2196eb8c01c61dfe2fa55c40cfc"><td class="memItemLeft" align="right" valign="top"><a id="a1377c2196eb8c01c61dfe2fa55c40cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldRelativisticChin</b> (VectorC3D&lt; QtySiMagneticField &gt; magneticField)</td></tr>
<tr class="separator:a1377c2196eb8c01c61dfe2fa55c40cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f67e2f80dfe08fa586a6567035b880d"><td class="memItemLeft" align="right" valign="top"><a id="a4f67e2f80dfe08fa586a6567035b880d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldRelativisticChin</b> (VectorC3D&lt; QtySiElectricField &gt; electricField, VectorC3D&lt; QtySiMagneticField &gt; magneticField)</td></tr>
<tr class="separator:a4f67e2f80dfe08fa586a6567035b880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229f831ce4b80c88baba64afb52f2479"><td class="memItemLeft" align="right" valign="top"><a id="a229f831ce4b80c88baba64afb52f2479"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moveParticle</b> (const Specie &amp;bulletSpecie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiTime &amp;startTime, const QtySiTime &amp;endTime) const override</td></tr>
<tr class="separator:a229f831ce4b80c88baba64afb52f2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59062cfef1c5447bc885222f6fb963c"><td class="memItemLeft" align="right" valign="top"><a id="ae59062cfef1c5447bc885222f6fb963c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRelativistic</b> () const override</td></tr>
<tr class="separator:ae59062cfef1c5447bc885222f6fb963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f496e793cdf40d22810bd09141e7593"><td class="memItemLeft" align="right" valign="top"><a id="a5f496e793cdf40d22810bd09141e7593"></a>
VectorC3D&lt; QtySiElectricField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getElectricField</b> () const</td></tr>
<tr class="separator:a5f496e793cdf40d22810bd09141e7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56977910c0a208aa33a338c05c79947e"><td class="memItemLeft" align="right" valign="top"><a id="a56977910c0a208aa33a338c05c79947e"></a>
VectorC3D&lt; QtySiMagneticField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMagneticField</b> () const</td></tr>
<tr class="separator:a56977910c0a208aa33a338c05c79947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd579505a79b60399ec41bb50cc5d9d4"><td class="memItemLeft" align="right" valign="top"><a id="afd579505a79b60399ec41bb50cc5d9d4"></a>
VectorC3D&lt; QtyGaussEmP1Field &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fieldE</b></td></tr>
<tr class="separator:afd579505a79b60399ec41bb50cc5d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f644f4f15690b26f978c6936f94577"><td class="memItemLeft" align="right" valign="top"><a id="a36f644f4f15690b26f978c6936f94577"></a>
VectorC3D&lt; QtyGaussEmP1Field &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fieldB</b></td></tr>
<tr class="separator:a36f644f4f15690b26f978c6936f94577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801b77861d790c31934e8d98ccd1857"><td class="memItemLeft" align="right" valign="top"><a id="a1801b77861d790c31934e8d98ccd1857"></a>
QtyGaussEmP2Field&#160;</td><td class="memItemRight" valign="bottom"><b>kappa1</b></td></tr>
<tr class="separator:a1801b77861d790c31934e8d98ccd1857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5838ad347ff43afe589278b497260c9"><td class="memItemLeft" align="right" valign="top"><a id="af5838ad347ff43afe589278b497260c9"></a>
QtyGaussEmP2Field&#160;</td><td class="memItemRight" valign="bottom"><b>kappa2</b></td></tr>
<tr class="separator:af5838ad347ff43afe589278b497260c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b870183b50c024109499fd12c70e5f1"><td class="memItemLeft" align="right" valign="top"><a id="a4b870183b50c024109499fd12c70e5f1"></a>
QtyGaussEmP2Field&#160;</td><td class="memItemRight" valign="bottom"><b>kappa</b></td></tr>
<tr class="separator:a4b870183b50c024109499fd12c70e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8baff15be43ea7abcb0e34f6aadac7"><td class="memItemLeft" align="right" valign="top"><a id="ada8baff15be43ea7abcb0e34f6aadac7"></a>
QtyGaussEmP2Field&#160;</td><td class="memItemRight" valign="bottom"><b>fieldE2</b></td></tr>
<tr class="separator:ada8baff15be43ea7abcb0e34f6aadac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f002994deef26d89b4aa509ca257ecc"><td class="memItemLeft" align="right" valign="top"><a id="a4f002994deef26d89b4aa509ca257ecc"></a>
QtyGaussEmP2Field&#160;</td><td class="memItemRight" valign="bottom"><b>fieldB2</b></td></tr>
<tr class="separator:a4f002994deef26d89b4aa509ca257ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a83d4faaea632f8f06e641efd4cab93"><td class="memItemLeft" align="right" valign="top"><a id="a5a83d4faaea632f8f06e641efd4cab93"></a>
QtyGaussEmP1Field&#160;</td><td class="memItemRight" valign="bottom"><b>fieldEp</b></td></tr>
<tr class="separator:a5a83d4faaea632f8f06e641efd4cab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa400defa3557c367297d1f41b1c51372"><td class="memItemLeft" align="right" valign="top"><a id="aa400defa3557c367297d1f41b1c51372"></a>
QtyGaussEmP1Field&#160;</td><td class="memItemRight" valign="bottom"><b>fieldBp</b></td></tr>
<tr class="separator:aa400defa3557c367297d1f41b1c51372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="UniformFieldRelativisticChin_8hpp_source.html">UniformFieldRelativisticChin.hpp</a></li>
<li>src/UniformFieldRelativisticChin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
