<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::UniformFieldClassicChin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1UniformFieldClassicChin.html">UniformFieldClassicChin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdfpe_1_1UniformFieldClassicChin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::UniformFieldClassicChin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::UniformFieldClassicChin:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1UniformFieldClassicChin__inherit__graph.png" border="0" usemap="#dfpe_1_1UniformFieldClassicChin_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1UniformFieldClassicChin_inherit__map" id="dfpe_1_1UniformFieldClassicChin_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="49,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::UniformFieldClassicChin:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1UniformFieldClassicChin__coll__graph.png" border="0" usemap="#dfpe_1_1UniformFieldClassicChin_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1UniformFieldClassicChin_coll__map" id="dfpe_1_1UniformFieldClassicChin_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="49,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b9f0b0b0ddbf1d0c7bfb2b87115ce9"><td class="memItemLeft" align="right" valign="top"><a id="a96b9f0b0b0ddbf1d0c7bfb2b87115ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldClassicChin</b> (VectorC3D&lt; QtySiElectricField &gt; electricField)</td></tr>
<tr class="separator:a96b9f0b0b0ddbf1d0c7bfb2b87115ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9025eb0ac6c6dc852b54a210909d505"><td class="memItemLeft" align="right" valign="top"><a id="ae9025eb0ac6c6dc852b54a210909d505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldClassicChin</b> (VectorC3D&lt; QtySiMagneticField &gt; magneticField)</td></tr>
<tr class="separator:ae9025eb0ac6c6dc852b54a210909d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744a40089714f0407484662a25096907"><td class="memItemLeft" align="right" valign="top"><a id="a744a40089714f0407484662a25096907"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldClassicChin</b> (VectorC3D&lt; QtySiElectricField &gt; electricField, VectorC3D&lt; QtySiMagneticField &gt; magneticField)</td></tr>
<tr class="separator:a744a40089714f0407484662a25096907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039cd7922bd6df299a286038189a676e"><td class="memItemLeft" align="right" valign="top"><a id="a039cd7922bd6df299a286038189a676e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moveParticle</b> (const Specie &amp;bulletSpecie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiTime &amp;startTime, const QtySiTime &amp;endTime) const override</td></tr>
<tr class="separator:a039cd7922bd6df299a286038189a676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e11be74ebcf3f75bc501e2d4d21c289"><td class="memItemLeft" align="right" valign="top"><a id="a7e11be74ebcf3f75bc501e2d4d21c289"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRelativistic</b> () const override</td></tr>
<tr class="separator:a7e11be74ebcf3f75bc501e2d4d21c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="UniformFieldClassicChin_8hpp_source.html">UniformFieldClassicChin.hpp</a></li>
<li>src/UniformFieldClassicChin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
