<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::ComplexDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1ComplexDetector.html">ComplexDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1ComplexDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::ComplexDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::ComplexDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1ComplexDetector__inherit__graph.png" border="0" usemap="#dfpe_1_1ComplexDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1ComplexDetector_inherit__map" id="dfpe_1_1ComplexDetector_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="17,5,151,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::ComplexDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1ComplexDetector__coll__graph.png" border="0" usemap="#dfpe_1_1ComplexDetector_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1ComplexDetector_coll__map" id="dfpe_1_1ComplexDetector_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="463,5,597,32"/>
<area shape="rect" id="node5" href="classdfpe_1_1FieldWrapper.html" title="dfpe::FieldWrapper" alt="" coords="196,129,328,156"/>
<area shape="rect" id="node6" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="5,129,119,156"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac70edaf424e9590480659db3d85ece3d"><td class="memItemLeft" align="right" valign="top"><a id="ac70edaf424e9590480659db3d85ece3d"></a>
virtual const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeIds</b> () const override</td></tr>
<tr class="separator:ac70edaf424e9590480659db3d85ece3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aae003d4abeb817735b7634ac1cdbe"><td class="memItemLeft" align="right" valign="top"><a id="ae1aae003d4abeb817735b7634ac1cdbe"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeId</b> (const VectorC3D&lt; QtySiLength &gt; &amp;position) const override</td></tr>
<tr class="separator:ae1aae003d4abeb817735b7634ac1cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f63ec2be2c3ccbff6a410dcfdcf02"><td class="memItemLeft" align="right" valign="top"><a id="af85f63ec2be2c3ccbff6a410dcfdcf02"></a>
virtual const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGasMixture</b> (int volumeId) const override</td></tr>
<tr class="separator:af85f63ec2be2c3ccbff6a410dcfdcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f20d865e1f4a5fbdc63e28ab3a7128"><td class="memItemLeft" align="right" valign="top"><a id="a50f20d865e1f4a5fbdc63e28ab3a7128"></a>
virtual const <a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getField</b> (int volumeId) const override</td></tr>
<tr class="separator:a50f20d865e1f4a5fbdc63e28ab3a7128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324e8cb396dc9b5da69ccc708bac4aa"><td class="memItemLeft" align="right" valign="top"><a id="a4324e8cb396dc9b5da69ccc708bac4aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addDetector</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &amp;detector, const EulerRotation3D&lt; QtySiLength &gt; &amp;rotation)</td></tr>
<tr class="separator:a4324e8cb396dc9b5da69ccc708bac4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1215df827edbfa35ccf9df9f43cd7"><td class="memItemLeft" align="right" valign="top"><a id="a28c1215df827edbfa35ccf9df9f43cd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addDetector</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &amp;detector, const VectorC3D&lt; QtySiLength &gt; &amp;translation, const EulerRotation3D&lt; QtySiLength &gt; &amp;postRotation)</td></tr>
<tr class="separator:a28c1215df827edbfa35ccf9df9f43cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724f677a3f2002f8a3caa42a313f9ab1"><td class="memItemLeft" align="right" valign="top"><a id="a724f677a3f2002f8a3caa42a313f9ab1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addDetector</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &amp;detector, const EulerRotation3D&lt; QtySiLength &gt; &amp;preRotation, const VectorC3D&lt; QtySiLength &gt; &amp;translation)</td></tr>
<tr class="separator:a724f677a3f2002f8a3caa42a313f9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519b1cedd76cdfbc885c09ccd3974d9"><td class="memItemLeft" align="right" valign="top"><a id="a9519b1cedd76cdfbc885c09ccd3974d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addDetector</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &amp;detector, const VectorC3D&lt; QtySiLength &gt; &amp;translation=VectorC3D&lt; QtySiLength &gt;())</td></tr>
<tr class="separator:a9519b1cedd76cdfbc885c09ccd3974d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322f3d723d027870d514b88ccddadfe"><td class="memItemLeft" align="right" valign="top"><a id="a9322f3d723d027870d514b88ccddadfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addDetector</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &amp;detector, const EulerRotation3D&lt; QtySiLength &gt; &amp;preRotation, const VectorC3D&lt; QtySiLength &gt; &amp;translation, const EulerRotation3D&lt; QtySiLength &gt; &amp;postRotation)</td></tr>
<tr class="separator:a9322f3d723d027870d514b88ccddadfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd35a87aed57e851605c558f24a1bb"><td class="memItemLeft" align="right" valign="top"><a id="a3ebd35a87aed57e851605c558f24a1bb"></a>
const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetector</b> (int detectorId)</td></tr>
<tr class="separator:a3ebd35a87aed57e851605c558f24a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e078b54d8606517fb6b437801a8b9"><td class="memItemLeft" align="right" valign="top"><a id="ade9e078b54d8606517fb6b437801a8b9"></a>
const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetectors</b> ()</td></tr>
<tr class="separator:ade9e078b54d8606517fb6b437801a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a19c2b273b5cc5ba9d5c4e44a3b89"><td class="memItemLeft" align="right" valign="top"><a id="aef5a19c2b273b5cc5ba9d5c4e44a3b89"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialFrequencyStrategy</b> (int volumeId) const override</td></tr>
<tr class="separator:aef5a19c2b273b5cc5ba9d5c4e44a3b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb036e894a6dc699050e321d21848c"><td class="memItemLeft" align="right" valign="top"><a id="af7cb036e894a6dc699050e321d21848c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (std::string filename) const</td></tr>
<tr class="separator:af7cb036e894a6dc699050e321d21848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87efb7183cd4a374e02b493bde223930"><td class="memItemLeft" align="right" valign="top"><a id="a87efb7183cd4a374e02b493bde223930"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDetectorId</b> (int globalVolumeId) const</td></tr>
<tr class="separator:a87efb7183cd4a374e02b493bde223930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809bb5a976481ec1b5e762c4327cabbb"><td class="memItemLeft" align="right" valign="top"><a id="a809bb5a976481ec1b5e762c4327cabbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalVolumeId</b> (int globalVolumeId) const</td></tr>
<tr class="separator:a809bb5a976481ec1b5e762c4327cabbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a710805af928bb97680f1e52c5c9d1"><td class="memItemLeft" align="right" valign="top"><a id="a95a710805af928bb97680f1e52c5c9d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalVolumeId</b> (int detectorId, int localVolumeId) const</td></tr>
<tr class="separator:a95a710805af928bb97680f1e52c5c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de0ce22ec367bdfd9c41415a259bb3"><td class="memItemLeft" align="right" valign="top"><a id="a26de0ce22ec367bdfd9c41415a259bb3"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDetector</b> (int detectorId) const</td></tr>
<tr class="separator:a26de0ce22ec367bdfd9c41415a259bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93998bbd7afaeee67c9562fd14cabe"><td class="memItemLeft" align="right" valign="top"><a id="abd93998bbd7afaeee67c9562fd14cabe"></a>
std::shared_ptr&lt; const BaseFrameC3D&lt; QtySiLength &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrame</b> (int detectorId) const</td></tr>
<tr class="separator:abd93998bbd7afaeee67c9562fd14cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseDetector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseDetector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></td></tr>
<tr class="memitem:a947d36870f7b18e60137e833dd52fbb7 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a947d36870f7b18e60137e833dd52fbb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialFrequencyStrategy</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;trial, int volumeId=0)</td></tr>
<tr class="separator:a947d36870f7b18e60137e833dd52fbb7 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac26c72c5c77188c87ae550b6ba0bd7f2"><td class="memItemLeft" align="right" valign="top"><a id="ac26c72c5c77188c87ae550b6ba0bd7f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rebuildVolumeIds</b> ()</td></tr>
<tr class="separator:ac26c72c5c77188c87ae550b6ba0bd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ba8b94e25501c8ea2e3a63c6d755f88"><td class="memItemLeft" align="right" valign="top"><a id="a7ba8b94e25501c8ea2e3a63c6d755f88"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>detectors</b></td></tr>
<tr class="separator:a7ba8b94e25501c8ea2e3a63c6d755f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c687d8f8aef19daf5a835d0cdf0f320"><td class="memItemLeft" align="right" valign="top"><a id="a6c687d8f8aef19daf5a835d0cdf0f320"></a>
std::vector&lt; std::shared_ptr&lt; const BaseFrameC3D&lt; QtySiLength &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a6c687d8f8aef19daf5a835d0cdf0f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749bcd97e8eed0d98785a8285278fb4"><td class="memItemLeft" align="right" valign="top"><a id="af749bcd97e8eed0d98785a8285278fb4"></a>
std::map&lt; int, <a class="el" href="classdfpe_1_1FieldWrapper.html">FieldWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="separator:af749bcd97e8eed0d98785a8285278fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cfb1edd4cb8bf90b0438702397bcaf"><td class="memItemLeft" align="right" valign="top"><a id="a38cfb1edd4cb8bf90b0438702397bcaf"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volumeIds</b></td></tr>
<tr class="separator:a38cfb1edd4cb8bf90b0438702397bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5a2473e0812d322e02ec65ba1c1f9"><td class="memItemLeft" align="right" valign="top"><a id="a88e5a2473e0812d322e02ec65ba1c1f9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>detectorMask</b> = 0</td></tr>
<tr class="separator:a88e5a2473e0812d322e02ec65ba1c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdfpe_1_1BaseDetector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdfpe_1_1BaseDetector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></td></tr>
<tr class="memitem:a3fc40b3cd13ac90fe07df6bca31df82d inherit pro_attribs_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a3fc40b3cd13ac90fe07df6bca31df82d"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequency</b></td></tr>
<tr class="separator:a3fc40b3cd13ac90fe07df6bca31df82d inherit pro_attribs_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="ComplexDetector_8hpp_source.html">ComplexDetector.hpp</a></li>
<li>src/ComplexDetector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
