<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::ExportFrequenciesHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1ExportFrequenciesHandler.html">ExportFrequenciesHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1ExportFrequenciesHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::ExportFrequenciesHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::ExportFrequenciesHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1ExportFrequenciesHandler__inherit__graph.png" border="0" usemap="#dfpe_1_1ExportFrequenciesHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1ExportFrequenciesHandler_inherit__map" id="dfpe_1_1ExportFrequenciesHandler_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1ExportBaseHandler.html" title="dfpe::ExportBaseHandler" alt="" coords="26,80,194,107"/>
<area shape="rect" id="node3" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="45,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::ExportFrequenciesHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1ExportFrequenciesHandler__coll__graph.png" border="0" usemap="#dfpe_1_1ExportFrequenciesHandler_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1ExportFrequenciesHandler_coll__map" id="dfpe_1_1ExportFrequenciesHandler_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1ExportBaseHandler.html" title="dfpe::ExportBaseHandler" alt="" coords="1631,81,1799,108"/>
<area shape="rect" id="node3" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="1255,5,1386,32"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="728,85,827,112"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="541,78,679,119"/>
<area shape="rect" id="node8" title="STL class. " alt="" coords="359,78,492,119"/>
<area shape="rect" id="node9" title="STL class. " alt="" coords="155,85,309,112"/>
<area shape="rect" id="node10" title="STL class. " alt="" coords="5,85,105,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e5102704dd4d1040233b28edc3b08b"><td class="memItemLeft" align="right" valign="top"><a id="a24e5102704dd4d1040233b28edc3b08b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExportFrequenciesHandler</b> (const boost::filesystem::path &amp;filename, bool append=false)</td></tr>
<tr class="separator:a24e5102704dd4d1040233b28edc3b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654245cfb9219b23933e4e030d183b67"><td class="memItemLeft" align="right" valign="top"><a id="a654245cfb9219b23933e4e030d183b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeFrequencies</b> (int runId, int volumeId, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequencies, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequenciesPeaks, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt;&gt; &amp;frequenciesCumulative) override</td></tr>
<tr class="separator:a654245cfb9219b23933e4e030d183b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f636d00974d7efab5585fc7fdd6a47"><td class="memItemLeft" align="right" valign="top"><a id="ae6f636d00974d7efab5585fc7fdd6a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunStart</b> (int runId) override</td></tr>
<tr class="separator:ae6f636d00974d7efab5585fc7fdd6a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa227d5973f5c0df59fe2092a2613bc4"><td class="memItemLeft" align="right" valign="top"><a id="afa227d5973f5c0df59fe2092a2613bc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColumnsFilter</b> (std::string columns)</td></tr>
<tr class="separator:afa227d5973f5c0df59fe2092a2613bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1ExportBaseHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1ExportBaseHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1ExportBaseHandler.html">dfpe::ExportBaseHandler</a></td></tr>
<tr class="memitem:a34de32374b4d858897f9f17c161e5ccf inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a34de32374b4d858897f9f17c161e5ccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExportBaseHandler</b> (const boost::filesystem::path &amp;filename, bool append=false)</td></tr>
<tr class="separator:a34de32374b4d858897f9f17c161e5ccf inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be4f732995e22842b2118e9fe4ad68 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a07be4f732995e22842b2118e9fe4ad68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunEnd</b> (int runId) override</td></tr>
<tr class="separator:a07be4f732995e22842b2118e9fe4ad68 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f040d00eb385510338311ecce8d7fa inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a19f040d00eb385510338311ecce8d7fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventStart</b> (int runId, int eventId, const QtySiTime &amp;currentTime) override</td></tr>
<tr class="separator:a19f040d00eb385510338311ecce8d7fa inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d0728806ef9d30cd22a6954dbebf2 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a399d0728806ef9d30cd22a6954dbebf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventEnd</b> (int runId, int eventId, const QtySiTime &amp;currentTime) override</td></tr>
<tr class="separator:a399d0728806ef9d30cd22a6954dbebf2 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac488e447efee60ba906a0e556f581b23 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ac488e447efee60ba906a0e556f581b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSplitByRun</b> () const</td></tr>
<tr class="separator:ac488e447efee60ba906a0e556f581b23 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88853e3f69ae1a9e2ac72764d1655eed inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a88853e3f69ae1a9e2ac72764d1655eed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSplitByEvent</b> () const</td></tr>
<tr class="separator:a88853e3f69ae1a9e2ac72764d1655eed inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74024d3abf5da96c4a70177c832a39a inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ad74024d3abf5da96c4a70177c832a39a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSplitByRun</b> (bool value)</td></tr>
<tr class="separator:ad74024d3abf5da96c4a70177c832a39a inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821bc82fba5ff86ed163ed3a04bfddd4 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a821bc82fba5ff86ed163ed3a04bfddd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSplitByEvent</b> (bool value)</td></tr>
<tr class="separator:a821bc82fba5ff86ed163ed3a04bfddd4 inherit pub_methods_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseHandler.html">dfpe::BaseHandler</a></td></tr>
<tr class="memitem:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a5006f14ec244bd47f2de0a631bd649d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeDetector</b> (int runId, const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;detector)</td></tr>
<tr class="separator:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064ae0491f6bd3c038609d695edd3cd inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a2064ae0491f6bd3c038609d695edd3cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeVolume</b> (int runId, int volumeId, const <a class="el" href="classdfpe_1_1VolumeConfiguration.html">VolumeConfiguration</a> &amp;configuration)</td></tr>
<tr class="separator:a2064ae0491f6bd3c038609d695edd3cd inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45232197c81eb18e57ae12725790f576 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a45232197c81eb18e57ae12725790f576"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCreate</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const CreationReason &amp;reason)</td></tr>
<tr class="separator:a45232197c81eb18e57ae12725790f576 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="afbadbf055720543390643ac411872e10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletStep</b> (int runId, int eventId, int volumeIdFrom, int volumeIdTo, const QtySiTime &amp;timeFrom, const QtySiTime &amp;timeTo, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateTo)</td></tr>
<tr class="separator:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3017ba6636739ee3a2f8c3f1c7256 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="aa3c3017ba6636739ee3a2f8c3f1c7256"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCollision</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, const Process &amp;process, unsigned int channel, const TableId &amp;table, const QtySiEnergy &amp;threshold)</td></tr>
<tr class="separator:aa3c3017ba6636739ee3a2f8c3f1c7256 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8ec58e445780fb605a8f32b62c51c inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a49c8ec58e445780fb605a8f32b62c51c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletDestroy</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const DestructionReason &amp;reason)</td></tr>
<tr class="separator:a49c8ec58e445780fb605a8f32b62c51c inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af85b41ef827cf33ba22719a835e6f7c2"><td class="memItemLeft" align="right" valign="top"><a id="af85b41ef827cf33ba22719a835e6f7c2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b> { <br />
&#160;&#160;<b>RUN_ID</b>, 
<b>VOLUME_ID</b>, 
<b>BULLET</b>, 
<b>ENERGY</b>, 
<br />
&#160;&#160;<b>FREQUENCY</b>, 
<b>CUMULATIVE</b>
<br />
 }</td></tr>
<tr class="separator:af85b41ef827cf33ba22719a835e6f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36d491f026378ac6874e8b7170859ca1"><td class="memItemLeft" align="right" valign="top"><a id="a36d491f026378ac6874e8b7170859ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeHeader</b> (std::ofstream &amp;os) const override</td></tr>
<tr class="separator:a36d491f026378ac6874e8b7170859ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3623c0a9c70d4daa9d2fb92ccee94109"><td class="memItemLeft" align="right" valign="top"><a id="a3623c0a9c70d4daa9d2fb92ccee94109"></a>
std::bitset&lt; 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
<tr class="separator:a3623c0a9c70d4daa9d2fb92ccee94109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b8d31e565a67d3a9147716af89ed21"><td class="memItemLeft" align="right" valign="top"><a id="a45b8d31e565a67d3a9147716af89ed21"></a>
std::map&lt; int, std::map&lt; int, std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a45b8d31e565a67d3a9147716af89ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83b91df2f240b292fffc3f7f59de1f"><td class="memItemLeft" align="right" valign="top"><a id="abe83b91df2f240b292fffc3f7f59de1f"></a>
std::map&lt; int, std::map&lt; int, std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data2</b></td></tr>
<tr class="separator:abe83b91df2f240b292fffc3f7f59de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdfpe_1_1ExportBaseHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdfpe_1_1ExportBaseHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdfpe_1_1ExportBaseHandler.html">dfpe::ExportBaseHandler</a></td></tr>
<tr class="memitem:a4f1ae0ab8f45b9e1f2795ae1edb246c2 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a4f1ae0ab8f45b9e1f2795ae1edb246c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>append</b></td></tr>
<tr class="separator:a4f1ae0ab8f45b9e1f2795ae1edb246c2 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757d5caddf7902b54cf7103639bf470 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="aa757d5caddf7902b54cf7103639bf470"></a>
boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>baseFilename</b></td></tr>
<tr class="separator:aa757d5caddf7902b54cf7103639bf470 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748ba7e4941deaa0236545dc06b66b0 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ac748ba7e4941deaa0236545dc06b66b0"></a>
boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><b>currentFilename</b></td></tr>
<tr class="separator:ac748ba7e4941deaa0236545dc06b66b0 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63e8788a1cf044b87d2152a965a5df inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="aac63e8788a1cf044b87d2152a965a5df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>firstRun</b> = true</td></tr>
<tr class="separator:aac63e8788a1cf044b87d2152a965a5df inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b64f52c1a6f80b2deb6f021724e2e inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ac03b64f52c1a6f80b2deb6f021724e2e"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>outputStreamGlobal</b></td></tr>
<tr class="separator:ac03b64f52c1a6f80b2deb6f021724e2e inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882df2ddecfced3dbf582dcfc4aaefe inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a7882df2ddecfced3dbf582dcfc4aaefe"></a>
std::map&lt; int, std::ofstream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outputStreamsByRun</b></td></tr>
<tr class="separator:a7882df2ddecfced3dbf582dcfc4aaefe inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40540cfa441b2de8556daf04925bb1c inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ac40540cfa441b2de8556daf04925bb1c"></a>
std::map&lt; int, std::map&lt; int, std::ofstream &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outputStreamsByEvent</b></td></tr>
<tr class="separator:ac40540cfa441b2de8556daf04925bb1c inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d08936131609bc94085e1ec601221 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="aa77d08936131609bc94085e1ec601221"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>splitByRun</b> = false</td></tr>
<tr class="separator:aa77d08936131609bc94085e1ec601221 inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c78b0d1e124df348c98d5b1625fcb inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a1d2c78b0d1e124df348c98d5b1625fcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>splitByEvent</b> = false</td></tr>
<tr class="separator:a1d2c78b0d1e124df348c98d5b1625fcb inherit pro_attribs_classdfpe_1_1ExportBaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="ExportFrequenciesHandler_8hpp_source.html">ExportFrequenciesHandler.hpp</a></li>
<li>src/ExportFrequenciesHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
