<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::GasManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1GasManager.html">GasManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1GasManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::GasManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for dfpe::GasManager:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1GasManager__coll__graph.png" border="0" usemap="#dfpe_1_1GasManager_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1GasManager_coll__map" id="dfpe_1_1GasManager_coll__map">
<area shape="rect" id="node4" href="classdfpe_1_1GasMixture.html" title="dfpe::GasMixture" alt="" coords="412,151,535,178"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a5c6f08b12333d6ba0f507c3c81ada2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdfpe_1_1GasManager.html#a9a5c6f08b12333d6ba0f507c3c81ada2">initializeRun</a> (int runId, ZCross &amp;crossManager, const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;gasMixture, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags)</td></tr>
<tr class="memdesc:a9a5c6f08b12333d6ba0f507c3c81ada2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the some variable members needed during the simulation.  <a href="#a9a5c6f08b12333d6ba0f507c3c81ada2">More...</a><br /></td></tr>
<tr class="separator:a9a5c6f08b12333d6ba0f507c3c81ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab775171b53d37163bd26a402fac2f72"><td class="memItemLeft" align="right" valign="top"><a id="aab775171b53d37163bd26a402fac2f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId)</td></tr>
<tr class="separator:aab775171b53d37163bd26a402fac2f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f35b28e1c16495d9b3b912d45a9cb6"><td class="memItemLeft" align="right" valign="top"><a id="a83f35b28e1c16495d9b3b912d45a9cb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId, ZCross &amp;crossManager, const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;gasMixture)</td></tr>
<tr class="separator:a83f35b28e1c16495d9b3b912d45a9cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a971cc775661c337cb57292fe17309"><td class="memItemLeft" align="right" valign="top"><a id="ab0a971cc775661c337cb57292fe17309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:ab0a971cc775661c337cb57292fe17309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9505c0ecf2867035a395be776b68d6"><td class="memItemLeft" align="right" valign="top"><a id="aec9505c0ecf2867035a395be776b68d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableProcess</b> (const Specie &amp;bullet, const Specie &amp;target, const std::string &amp;tableSelection, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;elasticScattering, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;inelasticScattering)</td></tr>
<tr class="separator:aec9505c0ecf2867035a395be776b68d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3377877e181d2445c2530407391ccd"><td class="memItemLeft" align="right" valign="top"><a id="a7f3377877e181d2445c2530407391ccd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBulletEnabled</b> (const Specie &amp;specie)</td></tr>
<tr class="separator:a7f3377877e181d2445c2530407391ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fc756270951510283453a42cd98eb"><td class="memItemLeft" align="right" valign="top"><a id="ae20fc756270951510283453a42cd98eb"></a>
std::map&lt; const TableId, const Process &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedTables</b> () const</td></tr>
<tr class="separator:ae20fc756270951510283453a42cd98eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432384adb7864d2c71594def4bac393c"><td class="memItemLeft" align="right" valign="top">std::set&lt; QtySiEnergy &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdfpe_1_1GasManager.html#a432384adb7864d2c71594def4bac393c">getEnergyNodes</a> (const Specie &amp;bulletSpecie) const</td></tr>
<tr class="separator:a432384adb7864d2c71594def4bac393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed15043986e77f6026e8608ca08ff94"><td class="memItemLeft" align="right" valign="top"><a id="a4ed15043986e77f6026e8608ca08ff94"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getRealInteractionFrequency</b> (const Specie &amp;bulletSpecie, const QtySiEnergy &amp;bulletEnergy) const</td></tr>
<tr class="separator:a4ed15043986e77f6026e8608ca08ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ec316ddd04b16902f78807bd05523"><td class="memItemLeft" align="right" valign="top"><a id="a1a6ec316ddd04b16902f78807bd05523"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getRealInteractionFrequency</b> (const Specie &amp;bulletSpecie, const QtySiVelocity &amp;bulletVelocity) const</td></tr>
<tr class="separator:a1a6ec316ddd04b16902f78807bd05523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7664c00e5dc30a7937f114b2cdfbec67"><td class="memItemLeft" align="right" valign="top"><a id="a7664c00e5dc30a7937f114b2cdfbec67"></a>
const IntScatteringTable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRealInteractionTable</b> (const Specie &amp;bulletSpecie, const QtySiVelocity &amp;bulletVelocity, std::default_random_engine &amp;generator) const</td></tr>
<tr class="separator:a7664c00e5dc30a7937f114b2cdfbec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7c0417d08f51a7a0bb497145dc079"><td class="memItemLeft" align="right" valign="top"><a id="afeb7c0417d08f51a7a0bb497145dc079"></a>
const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGasMixture</b> () const</td></tr>
<tr class="separator:afeb7c0417d08f51a7a0bb497145dc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae572cf897b6f951b9d38cec71a2a0"><td class="memItemLeft" align="right" valign="top">QtySiVelocity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdfpe_1_1GasManager.html#a45ae572cf897b6f951b9d38cec71a2a0">getTargetVelocity</a> (const Specie &amp;target, std::default_random_engine &amp;generator)</td></tr>
<tr class="memdesc:a45ae572cf897b6f951b9d38cec71a2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the scalar velocity of the target molecule with the current temperature.  <a href="#a45ae572cf897b6f951b9d38cec71a2a0">More...</a><br /></td></tr>
<tr class="separator:a45ae572cf897b6f951b9d38cec71a2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c4ebc731b8e1d9bd39c49b2172164"><td class="memItemLeft" align="right" valign="top"><a id="aa54c4ebc731b8e1d9bd39c49b2172164"></a>
const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPeakFrequencies</b> () const</td></tr>
<tr class="separator:aa54c4ebc731b8e1d9bd39c49b2172164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38fa1acd797dd8378f1be788807368"><td class="memItemLeft" align="right" valign="top"><a id="afe38fa1acd797dd8378f1be788807368"></a>
const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeFrequencies</b> () const</td></tr>
<tr class="separator:afe38fa1acd797dd8378f1be788807368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9fa55b03ddf6c829be0c8929de990"><td class="memItemLeft" align="right" valign="top"><a id="acda9fa55b03ddf6c829be0c8929de990"></a>
const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIntegralFrequencies</b> () const</td></tr>
<tr class="separator:acda9fa55b03ddf6c829be0c8929de990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b633e59a43a276a5249111f9ca7bc5"><td class="memItemLeft" align="right" valign="top"><a id="a71b633e59a43a276a5249111f9ca7bc5"></a>
const std::set&lt; Specie &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletSpecies</b> () const</td></tr>
<tr class="separator:a71b633e59a43a276a5249111f9ca7bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d922b3f2b36f124bca6efd5b278782"><td class="memItemLeft" align="right" valign="top"><a id="af1d922b3f2b36f124bca6efd5b278782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getICSInterpoledValues</b> (const Specie &amp;bullet, const QtySiEnergy &amp;energy, std::vector&lt; QtySiArea &gt; &amp;values, const OutOfTableMode &amp;lowerBoundaryMode=OutOfTableMode::LAUNCH_EXCEPTION, const OutOfTableMode &amp;upperBoundaryMode=OutOfTableMode::LAUNCH_EXCEPTION) const</td></tr>
<tr class="separator:af1d922b3f2b36f124bca6efd5b278782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae460a08b737058b8d6a0eb5ae09f5c4a"><td class="memItemLeft" align="right" valign="top"><a id="ae460a08b737058b8d6a0eb5ae09f5c4a"></a>
const <a class="el" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContent</b> (const Specie &amp;bullet, const Specie &amp;target)</td></tr>
<tr class="separator:ae460a08b737058b8d6a0eb5ae09f5c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ee4fc175d4f10c24f74a62d9f6074"><td class="memItemLeft" align="right" valign="top"><a id="a8b3ee4fc175d4f10c24f74a62d9f6074"></a>
const std::map&lt; Specie, std::map&lt; Specie, <a class="el" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContents</b> () const</td></tr>
<tr class="separator:a8b3ee4fc175d4f10c24f74a62d9f6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a8ceaf8849707abfc85379acab3937c13"><td class="memItemLeft" align="right" valign="top"><a id="a8ceaf8849707abfc85379acab3937c13"></a>
typedef boost::units::make_dimension_list&lt; boost::mpl::list&lt; boost::units::dim&lt; boost::units::mass_base_dimension, boost::units::static_rational&lt;-1, 2 &gt; &gt;, boost::units::dim&lt; boost::units::length_base_dimension, boost::units::static_rational&lt;-1 &gt; &gt; &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>varA_dimension</b></td></tr>
<tr class="separator:a8ceaf8849707abfc85379acab3937c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0153e5fd8404fb4a9db08e7729dfde"><td class="memItemLeft" align="right" valign="top"><a id="a8f0153e5fd8404fb4a9db08e7729dfde"></a>
typedef boost::units::make_dimension_list&lt; boost::mpl::list&lt; boost::units::dim&lt; boost::units::mass_base_dimension, boost::units::static_rational&lt;-3, 2 &gt; &gt;, boost::units::dim&lt; boost::units::time_base_dimension, boost::units::static_rational&lt; 2 &gt; &gt;, boost::units::dim&lt; boost::units::length_base_dimension, boost::units::static_rational&lt;-3 &gt; &gt; &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>varB_dimension</b></td></tr>
<tr class="separator:a8f0153e5fd8404fb4a9db08e7729dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f159bb8eefbb4a71134352ce5fcd3d"><td class="memItemLeft" align="right" valign="top"><a id="a35f159bb8eefbb4a71134352ce5fcd3d"></a>
typedef boost::units::unit&lt; varA_dimension, boost::units::si::system &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>varA_type</b></td></tr>
<tr class="separator:a35f159bb8eefbb4a71134352ce5fcd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f472892a60683901b058ca9bce72972"><td class="memItemLeft" align="right" valign="top"><a id="a4f472892a60683901b058ca9bce72972"></a>
typedef boost::units::unit&lt; varB_dimension, boost::units::si::system &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>varB_type</b></td></tr>
<tr class="separator:a4f472892a60683901b058ca9bce72972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24dbebefa1ceef5fd9454d77145534"><td class="memItemLeft" align="right" valign="top"><a id="abf24dbebefa1ceef5fd9454d77145534"></a>
typedef boost::units::quantity&lt; varA_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QtySiVarA</b></td></tr>
<tr class="separator:abf24dbebefa1ceef5fd9454d77145534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e5fe7b6fe9823e5ad51d4984875c7"><td class="memItemLeft" align="right" valign="top"><a id="a697e5fe7b6fe9823e5ad51d4984875c7"></a>
typedef boost::units::quantity&lt; varB_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QtySiVarB</b></td></tr>
<tr class="separator:a697e5fe7b6fe9823e5ad51d4984875c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad260f6ab42a659cf9ca96ad8450471c2"><td class="memItemLeft" align="right" valign="top"><a id="ad260f6ab42a659cf9ca96ad8450471c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTable</b> (const IntScatteringTable &amp;table)</td></tr>
<tr class="separator:ad260f6ab42a659cf9ca96ad8450471c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b799090df9961ab4ac3e682175c87"><td class="memItemLeft" align="right" valign="top"><a id="a9d1b799090df9961ab4ac3e682175c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a9d1b799090df9961ab4ac3e682175c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2fca00c7376ca8ecebb673b30fa52af3"><td class="memItemLeft" align="right" valign="top"><a id="a2fca00c7376ca8ecebb673b30fa52af3"></a>
<a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gasMixture</b></td></tr>
<tr class="separator:a2fca00c7376ca8ecebb673b30fa52af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c21fa9f71e19364e3a88d98e9a0fe1"><td class="memItemLeft" align="right" valign="top"><a id="ab3c21fa9f71e19364e3a88d98e9a0fe1"></a>
std::map&lt; Specie, std::map&lt; Specie, <a class="el" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:ab3c21fa9f71e19364e3a88d98e9a0fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4536cfb31835dd2363b98c8e34280a8"><td class="memItemLeft" align="right" valign="top"><a id="ab4536cfb31835dd2363b98c8e34280a8"></a>
std::optional&lt; std::gamma_distribution&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gamma</b></td></tr>
<tr class="separator:ab4536cfb31835dd2363b98c8e34280a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87034cacc5048c0f1d0601f0f0be515e"><td class="memItemLeft" align="right" valign="top"><a id="a87034cacc5048c0f1d0601f0f0be515e"></a>
std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodeFrequencies</b></td></tr>
<tr class="separator:a87034cacc5048c0f1d0601f0f0be515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a47e0c283fc2bf109d769d9417925c2"><td class="memItemLeft" align="right" valign="top"><a id="a2a47e0c283fc2bf109d769d9417925c2"></a>
std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peakFrequencies</b></td></tr>
<tr class="separator:a2a47e0c283fc2bf109d769d9417925c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3dfe199f3a1bfc1f1a0572cc25f628"><td class="memItemLeft" align="right" valign="top"><a id="a5f3dfe199f3a1bfc1f1a0572cc25f628"></a>
std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>integralFrequencies</b></td></tr>
<tr class="separator:a5f3dfe199f3a1bfc1f1a0572cc25f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a432384adb7864d2c71594def4bac393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432384adb7864d2c71594def4bac393c">&#9670;&nbsp;</a></span>getEnergyNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; QtySiEnergy &gt; GasManager::getEnergyNodes </td>
          <td>(</td>
          <td class="paramtype">const Specie &amp;&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function return a set of energy points where the interaction frequency has some peaks.</p>
<p>Given a set of cross section tables, it return all the energy entries of the given table plus the local minimum and maximum between the entries.</p>
<p>See technotes for more details </p>

</div>
</div>
<a id="a45ae572cf897b6f951b9d38cec71a2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ae572cf897b6f951b9d38cec71a2a0">&#9670;&nbsp;</a></span>getTargetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtySiVelocity GasManager::getTargetVelocity </td>
          <td>(</td>
          <td class="paramtype">const Specie &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::default_random_engine &amp;&#160;</td>
          <td class="paramname"><em>generator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the scalar velocity of the target molecule with the current temperature. </p>
<p>In a gas mixture, at a given \(T \) temperature, each molecule will have a random energy according the <a class="el" href="">Maxwell-Boltzmann distribution</a> (MB). The MB energy distribution is equivalent to the \( \chi^2 \) distribution when the degrees of freedom \(n\) is \(3\).</p>
<p>The MB distribution is </p><p class="formulaDsp">
\[ f_{MB}(E)=\frac{2}{\sqrt{\pi}} \cdot\left(\frac{1}{k_{B} T}\right)^{\frac{3}{2}} \cdot \sqrt{E} \cdot e^{\frac{-E}{k_{B} T}} \]
</p>
<p> while the \( \chi^2_{n=3} \) distribution is </p><p class="formulaDsp">
\[ \chi^2_{n=3}(x)=\frac{1}{2^{\frac{3}{2}} \Gamma\left(\frac{3}{2}\right)} \cdot x^{\frac{3}{2}-1} \cdot e^{-\frac{x}{2}} \]
</p>
<p> with </p><p class="formulaDsp">
\[ \Gamma\left(\frac{3}{2}\right)=\frac{\sqrt{\pi}}{2} \]
</p>
<p>If we rearrange the \( \chi^2 \) distribution, we get </p><p class="formulaDsp">
\[ \chi^2_{n=3}(x)=\frac{2}{\sqrt{\pi}} \cdot \frac{1}{2} \cdot \sqrt{\frac{x}{2}} \cdot e^{-\frac{x}{2}} \]
</p>
<p> and if we arrange the \( f_{MB} \) distribution, we get </p><p class="formulaDsp">
\[ f_{MB}(E)=\frac{2}{\sqrt{\pi}} \cdot\frac{2}{k_{B} T} \cdot \frac{1}{2} \cdot \sqrt{\frac{E}{k_{B} T}} \cdot e^{\frac{-E}{k_{B} T}} \]
</p>
<p>This mean we can use this relation:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td></td></tr>
    <tr><td class="paramname">generator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9a5c6f08b12333d6ba0f507c3c81ada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5c6f08b12333d6ba0f507c3c81ada2">&#9670;&nbsp;</a></span>initializeRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GasManager::initializeRun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>runId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZCross &amp;&#160;</td>
          <td class="paramname"><em>crossManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;&#160;</td>
          <td class="paramname"><em>gasMixture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initializes the some variable members needed during the simulation. </p>
<p>It does these things:</p>
<ol type="1">
<li>Initialize \(\chi^2\) distribution</li>
<li><p class="startli">Parse the cross-section table filters To select a set of cross-section tables, there is a specific syntax:</p><ul>
<li>'Biagi' select all the tables from database Biagi</li>
<li>'Biagi/CO2|Itikawa/O2' select all the tables from database Biagi (group CO2) and Itikawa (O2)</li>
<li>'ela:Biagi|ine:Itikawa' select the elastic tables from Biagi and the inelastic one from Itikawa</li>
<li>'ela.el:Biagi|ela.mt:Itikawa|ine:Morgan' select the elastic table (with momentum order 0) from Biagi, the momentum transfer table (with momentum order 1) from Itika</li>
</ul>
<p class="startli">Here there is a table containing all the category labels: </p><table class="doxtable">
<tr>
<th>Label </th><th>Table filter  </th></tr>
<tr>
<td>ela </td><td>Elastic </td></tr>
<tr>
<td>ela.el </td><td>Elastic: normal, with momentum-order 0 </td></tr>
<tr>
<td>ela.mt </td><td>Elastic: Momentum-transfer, with momentum-order 1 </td></tr>
<tr>
<td>ela.vs </td><td>Elastic: Viscosity, with momentum-order 2 </td></tr>
<tr>
<td>ela.(n) </td><td>Elastic: with momentum-order (n) </td></tr>
<tr>
<td>ine </td><td>Inelastic </td></tr>
<tr>
<td>ine.ion </td><td>Inelastic: ionizations </td></tr>
<tr>
<td>ine.att </td><td>Inelastic: attachments </td></tr>
<tr>
<td>ine.exc </td><td>Inelastic: excitations </td></tr>
<tr>
<td>ine.exc.ele </td><td>Inelastic: electronic excitations </td></tr>
<tr>
<td>ine.exc.vib </td><td>Inelastic: vibrational excitations </td></tr>
<tr>
<td>ine.exc.rot </td><td>Inelastic: rotational excitations </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runId</td><td></td></tr>
    <tr><td class="paramname">crossManager</td><td></td></tr>
    <tr><td class="paramname">gasMixture</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="GasManager_8hpp_source.html">GasManager.hpp</a></li>
<li>src/GasManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
