<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::IsotropicScattering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1IsotropicScattering.html">IsotropicScattering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdfpe_1_1IsotropicScattering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::IsotropicScattering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::IsotropicScattering:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1IsotropicScattering__inherit__graph.png" border="0" usemap="#dfpe_1_1IsotropicScattering_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1IsotropicScattering_inherit__map" id="dfpe_1_1IsotropicScattering_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseScattering.html" title="dfpe::BaseScattering" alt="" coords="15,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::IsotropicScattering:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1IsotropicScattering__coll__graph.png" border="0" usemap="#dfpe_1_1IsotropicScattering_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1IsotropicScattering_coll__map" id="dfpe_1_1IsotropicScattering_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseScattering.html" title="dfpe::BaseScattering" alt="" coords="15,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ed5653d90d4af25a18c8cad4ddbe67"><td class="memItemLeft" align="right" valign="top"><a id="aa9ed5653d90d4af25a18c8cad4ddbe67"></a>
IntScatteringTable&#160;</td><td class="memItemRight" valign="bottom"><b>selectElasticTable</b> (const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, const std::vector&lt; IntScatteringTable &gt; &amp;tables) const override</td></tr>
<tr class="separator:aa9ed5653d90d4af25a18c8cad4ddbe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7b9a23df880245e71f0d564710c29"><td class="memItemLeft" align="right" valign="top"><a id="a4ce7b9a23df880245e71f0d564710c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> (const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const VectorC3D&lt; QtySiVelocity &gt; &amp;bulletVelocityCm, const VectorC3D&lt; QtySiVelocity &gt; &amp;targetVelocityCm, QtySiPlaneAngle &amp;bulletThetaCm, QtySiPlaneAngle &amp;bulletPhiCm, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, const IntScatteringTable &amp;table, std::default_random_engine &amp;generator, std::uniform_real_distribution&lt; double &gt; &amp;distribution) const override</td></tr>
<tr class="separator:a4ce7b9a23df880245e71f0d564710c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseScattering"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseScattering')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseScattering.html">dfpe::BaseScattering</a></td></tr>
<tr class="memitem:aab62cbca2894422417289ebdbb54a754 inherit pub_methods_classdfpe_1_1BaseScattering"><td class="memItemLeft" align="right" valign="top"><a id="aab62cbca2894422417289ebdbb54a754"></a>
virtual std::vector&lt; IntScatteringTable &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectInelasticTables</b> (const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, const std::vector&lt; IntScatteringTable &gt; &amp;tables) const</td></tr>
<tr class="separator:aab62cbca2894422417289ebdbb54a754 inherit pub_methods_classdfpe_1_1BaseScattering"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef1b31081e1806626d7399adace7610 inherit pub_methods_classdfpe_1_1BaseScattering"><td class="memItemLeft" align="right" valign="top"><a id="a7ef1b31081e1806626d7399adace7610"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags) const</td></tr>
<tr class="separator:a7ef1b31081e1806626d7399adace7610 inherit pub_methods_classdfpe_1_1BaseScattering"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="IsotropicScattering_8hpp_source.html">IsotropicScattering.hpp</a></li>
<li>src/IsotropicScattering.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
