<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::BaseHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BaseHandler.html">BaseHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdfpe_1_1BaseHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::BaseHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::BaseHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BaseHandler__inherit__graph.png" border="0" usemap="#dfpe_1_1BaseHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1BaseHandler_inherit__map" id="dfpe_1_1BaseHandler_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1EnergyHistHandler.html" title="dfpe::EnergyHistHandler" alt="" coords="191,5,356,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1ExportBaseHandler.html" title="dfpe::ExportBaseHandler" alt="" coords="189,56,357,83"/>
<area shape="rect" id="node7" href="classdfpe_1_1PerformanceHandler.html" title="dfpe::PerformanceHandler" alt="" coords="186,107,361,133"/>
<area shape="rect" id="node8" href="classdfpe_1_1PrintProgressHandler.html" title="dfpe::PrintProgressHandler" alt="" coords="184,157,363,184"/>
<area shape="rect" id="node9" href="classdfpe_1_1PrintTablesHandler.html" title="dfpe::PrintTablesHandler" alt="" coords="190,208,357,235"/>
<area shape="rect" id="node10" href="classdfpe_1_1SwarmHandler.html" title="dfpe::SwarmHandler" alt="" coords="203,259,344,285"/>
<area shape="rect" id="node4" href="classdfpe_1_1ExportCollisionsHandler.html" title="dfpe::ExportCollisionsHandler" alt="" coords="418,5,613,32"/>
<area shape="rect" id="node5" href="classdfpe_1_1ExportFrequenciesHandler.html" title="dfpe::ExportFrequenciesHandler" alt="" coords="411,56,620,83"/>
<area shape="rect" id="node6" href="classdfpe_1_1ExportStepsHandler.html" title="dfpe::ExportStepsHandler" alt="" coords="429,107,601,133"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5006f14ec244bd47f2de0a631bd649d7"><td class="memItemLeft" align="right" valign="top"><a id="a5006f14ec244bd47f2de0a631bd649d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeDetector</b> (int runId, const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;detector)</td></tr>
<tr class="separator:a5006f14ec244bd47f2de0a631bd649d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064ae0491f6bd3c038609d695edd3cd"><td class="memItemLeft" align="right" valign="top"><a id="a2064ae0491f6bd3c038609d695edd3cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeVolume</b> (int runId, int volumeId, const <a class="el" href="classdfpe_1_1VolumeConfiguration.html">VolumeConfiguration</a> &amp;configuration)</td></tr>
<tr class="separator:a2064ae0491f6bd3c038609d695edd3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f70c6f3d69b773eb415dc9fa8375ee"><td class="memItemLeft" align="right" valign="top"><a id="ad2f70c6f3d69b773eb415dc9fa8375ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeFrequencies</b> (int runId, int volumeId, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequencies, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequenciesPeaks, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt;&gt; &amp;frequenciesIntegrals)</td></tr>
<tr class="separator:ad2f70c6f3d69b773eb415dc9fa8375ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09e4447fc695eb7bd2efa3c82c2462"><td class="memItemLeft" align="right" valign="top"><a id="a4b09e4447fc695eb7bd2efa3c82c2462"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunStart</b> (int runId)</td></tr>
<tr class="separator:a4b09e4447fc695eb7bd2efa3c82c2462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9a33ad1bd57d59b7219848ff9a6bd"><td class="memItemLeft" align="right" valign="top"><a id="aaab9a33ad1bd57d59b7219848ff9a6bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunEnd</b> (int runId)</td></tr>
<tr class="separator:aaab9a33ad1bd57d59b7219848ff9a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b6b0fccc81c7e94baaa3b5b8caee0"><td class="memItemLeft" align="right" valign="top"><a id="a467b6b0fccc81c7e94baaa3b5b8caee0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventStart</b> (int runId, int eventId, const QtySiTime &amp;currentTime)</td></tr>
<tr class="separator:a467b6b0fccc81c7e94baaa3b5b8caee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963e70de6bb14b28ccb2b5763c69b2a"><td class="memItemLeft" align="right" valign="top"><a id="ae963e70de6bb14b28ccb2b5763c69b2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventEnd</b> (int runId, int eventId, const QtySiTime &amp;currentTime)</td></tr>
<tr class="separator:ae963e70de6bb14b28ccb2b5763c69b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45232197c81eb18e57ae12725790f576"><td class="memItemLeft" align="right" valign="top"><a id="a45232197c81eb18e57ae12725790f576"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCreate</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const CreationReason &amp;reason)</td></tr>
<tr class="separator:a45232197c81eb18e57ae12725790f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadbf055720543390643ac411872e10"><td class="memItemLeft" align="right" valign="top"><a id="afbadbf055720543390643ac411872e10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletStep</b> (int runId, int eventId, int volumeIdFrom, int volumeIdTo, const QtySiTime &amp;timeFrom, const QtySiTime &amp;timeTo, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateTo)</td></tr>
<tr class="separator:afbadbf055720543390643ac411872e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3017ba6636739ee3a2f8c3f1c7256"><td class="memItemLeft" align="right" valign="top"><a id="aa3c3017ba6636739ee3a2f8c3f1c7256"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCollision</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, const Process &amp;process, unsigned int channel, const TableId &amp;table, const QtySiEnergy &amp;threshold)</td></tr>
<tr class="separator:aa3c3017ba6636739ee3a2f8c3f1c7256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8ec58e445780fb605a8f32b62c51c"><td class="memItemLeft" align="right" valign="top"><a id="a49c8ec58e445780fb605a8f32b62c51c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletDestroy</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const DestructionReason &amp;reason)</td></tr>
<tr class="separator:a49c8ec58e445780fb605a8f32b62c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="BaseHandler_8hpp_source.html">BaseHandler.hpp</a></li>
<li>src/BaseHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
