<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::BetaboltzFlags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1BetaboltzFlags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::BetaboltzFlags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42a64ab095740d5a6aab42a2e8ee95d9"><td class="memItemLeft" align="right" valign="top"><a id="a42a64ab095740d5a6aab42a2e8ee95d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisableXiTable</b> () const</td></tr>
<tr class="separator:a42a64ab095740d5a6aab42a2e8ee95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e10940e13bf0eb9a11ba02996bd12"><td class="memItemLeft" align="right" valign="top"><a id="a003e10940e13bf0eb9a11ba02996bd12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisableCheckPolar</b> () const</td></tr>
<tr class="separator:a003e10940e13bf0eb9a11ba02996bd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57edf29db0d4ae621c834df00d04d562"><td class="memItemLeft" align="right" valign="top"><a id="a57edf29db0d4ae621c834df00d04d562"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisableCheckMonoatomic</b> () const</td></tr>
<tr class="separator:a57edf29db0d4ae621c834df00d04d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984ac3a1caf9129a114d8bd4cf02f8b"><td class="memItemLeft" align="right" valign="top"><a id="ab984ac3a1caf9129a114d8bd4cf02f8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisableTemperature</b> () const</td></tr>
<tr class="separator:ab984ac3a1caf9129a114d8bd4cf02f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e52283650e17a2d301ec490e29d87a"><td class="memItemLeft" align="right" valign="top"><a id="a48e52283650e17a2d301ec490e29d87a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisableXiTable</b> (bool value)</td></tr>
<tr class="separator:a48e52283650e17a2d301ec490e29d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b437bf796080c05452e0908579773ff"><td class="memItemLeft" align="right" valign="top"><a id="a3b437bf796080c05452e0908579773ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisableCheckPolar</b> (bool value)</td></tr>
<tr class="separator:a3b437bf796080c05452e0908579773ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012e31e0b3d0a09f918ac7d66e2af59"><td class="memItemLeft" align="right" valign="top"><a id="ac012e31e0b3d0a09f918ac7d66e2af59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisableCheckMonoatomic</b> (bool value)</td></tr>
<tr class="separator:ac012e31e0b3d0a09f918ac7d66e2af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f940b7b5c093a2126df3532031e1797"><td class="memItemLeft" align="right" valign="top"><a id="a8f940b7b5c093a2126df3532031e1797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisableTemperature</b> (bool value)</td></tr>
<tr class="separator:a8f940b7b5c093a2126df3532031e1797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a826907b0273d711d236c8b999de6a1"><td class="memItemLeft" align="right" valign="top"><a id="a1a826907b0273d711d236c8b999de6a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnableIonizations</b> () const</td></tr>
<tr class="separator:a1a826907b0273d711d236c8b999de6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46d24d1a57b4182945c1b9b1737c1f"><td class="memItemLeft" align="right" valign="top"><a id="a7a46d24d1a57b4182945c1b9b1737c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableIonizations</b> (bool value)</td></tr>
<tr class="separator:a7a46d24d1a57b4182945c1b9b1737c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06571a228b06ec5957de63bceca1a5a6"><td class="memItemLeft" align="right" valign="top"><a id="a06571a228b06ec5957de63bceca1a5a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnableAttachments</b> () const</td></tr>
<tr class="separator:a06571a228b06ec5957de63bceca1a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93aaf024e7f76769edd0100fea72b79"><td class="memItemLeft" align="right" valign="top"><a id="ab93aaf024e7f76769edd0100fea72b79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableAttachments</b> (bool value)</td></tr>
<tr class="separator:ab93aaf024e7f76769edd0100fea72b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab67f27086f469d15a55c6c38ad8e929"><td class="memItemLeft" align="right" valign="top"><a id="aab67f27086f469d15a55c6c38ad8e929"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableXiTable</b> = false</td></tr>
<tr class="separator:aab67f27086f469d15a55c6c38ad8e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7de4d34ddcc012605c4d25b1e2a807"><td class="memItemLeft" align="right" valign="top"><a id="abd7de4d34ddcc012605c4d25b1e2a807"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableCheckPolar</b> = false</td></tr>
<tr class="separator:abd7de4d34ddcc012605c4d25b1e2a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb117e647de839316c5778c7652cf33"><td class="memItemLeft" align="right" valign="top"><a id="a5fb117e647de839316c5778c7652cf33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableCheckMonoatomic</b> = false</td></tr>
<tr class="separator:a5fb117e647de839316c5778c7652cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43456cd96360187b4e39534f1842c6dd"><td class="memItemLeft" align="right" valign="top"><a id="a43456cd96360187b4e39534f1842c6dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disableTemperature</b> = false</td></tr>
<tr class="separator:a43456cd96360187b4e39534f1842c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaafac7a284bae4cb522ab92fce2fca3"><td class="memItemLeft" align="right" valign="top"><a id="abaafac7a284bae4cb522ab92fce2fca3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableIonizations</b> = true</td></tr>
<tr class="separator:abaafac7a284bae4cb522ab92fce2fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1785dd6675b8e34bbfac0a380bd2c4d2"><td class="memItemLeft" align="right" valign="top"><a id="a1785dd6675b8e34bbfac0a380bd2c4d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enableAttachments</b> = true</td></tr>
<tr class="separator:a1785dd6675b8e34bbfac0a380bd2c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/betaboltz/<a class="el" href="BetaboltzFlags_8hpp_source.html">BetaboltzFlags.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
