<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::BaseDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1BaseDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::BaseDetector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::BaseDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BaseDetector__inherit__graph.png" border="0" usemap="#dfpe_1_1BaseDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1BaseDetector_inherit__map" id="dfpe_1_1BaseDetector_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BoxDetector.html" title="dfpe::BoxDetector" alt="" coords="207,5,335,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1ComplexDetector.html" title="dfpe::ComplexDetector" alt="" coords="193,56,350,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1InfiniteDetector.html" title="dfpe::InfiniteDetector" alt="" coords="199,107,343,133"/>
<area shape="rect" id="node5" href="classdfpe_1_1MeshDetector.html" title="dfpe::MeshDetector" alt="" coords="203,157,340,184"/>
<area shape="rect" id="node6" href="classdfpe_1_1TranslatedDetector.html" title="dfpe::TranslatedDetector" alt="" coords="188,208,355,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace637b9a258764a25ec6c0f82d7e9af8"><td class="memItemLeft" align="right" valign="top"><a id="ace637b9a258764a25ec6c0f82d7e9af8"></a>
virtual const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeIds</b> () const =0</td></tr>
<tr class="separator:ace637b9a258764a25ec6c0f82d7e9af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf738e35e20ad9a815da41c6f63d8958"><td class="memItemLeft" align="right" valign="top"><a id="abf738e35e20ad9a815da41c6f63d8958"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeId</b> (const VectorC3D&lt; QtySiLength &gt; &amp;position) const =0</td></tr>
<tr class="separator:abf738e35e20ad9a815da41c6f63d8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58793b510dc25a5b3fcb27f750ec0366"><td class="memItemLeft" align="right" valign="top"><a id="a58793b510dc25a5b3fcb27f750ec0366"></a>
virtual const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGasMixture</b> (int volumeId) const =0</td></tr>
<tr class="separator:a58793b510dc25a5b3fcb27f750ec0366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4548465be2feabb499f73a78eae21a"><td class="memItemLeft" align="right" valign="top"><a id="a0d4548465be2feabb499f73a78eae21a"></a>
virtual const <a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getField</b> (int volumeId) const =0</td></tr>
<tr class="separator:a0d4548465be2feabb499f73a78eae21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bab7353c85ebcc1c4421c352e57ef9"><td class="memItemLeft" align="right" valign="top"><a id="a51bab7353c85ebcc1c4421c352e57ef9"></a>
virtual const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialFrequencyStrategy</b> (int volumeId=0) const</td></tr>
<tr class="separator:a51bab7353c85ebcc1c4421c352e57ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947d36870f7b18e60137e833dd52fbb7"><td class="memItemLeft" align="right" valign="top"><a id="a947d36870f7b18e60137e833dd52fbb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialFrequencyStrategy</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;trial, int volumeId=0)</td></tr>
<tr class="separator:a947d36870f7b18e60137e833dd52fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fc40b3cd13ac90fe07df6bca31df82d"><td class="memItemLeft" align="right" valign="top"><a id="a3fc40b3cd13ac90fe07df6bca31df82d"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequency</b></td></tr>
<tr class="separator:a3fc40b3cd13ac90fe07df6bca31df82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="BaseDetector_8hpp_source.html">BaseDetector.hpp</a></li>
<li>src/BaseDetector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
