<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::LazyTrialFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1LazyTrialFrequency.html">LazyTrialFrequency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1LazyTrialFrequency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::LazyTrialFrequency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::LazyTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1LazyTrialFrequency__inherit__graph.png" border="0" usemap="#dfpe_1_1LazyTrialFrequency_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1LazyTrialFrequency_inherit__map" id="dfpe_1_1LazyTrialFrequency_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::LazyTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1LazyTrialFrequency__coll__graph.png" border="0" usemap="#dfpe_1_1LazyTrialFrequency_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1LazyTrialFrequency_coll__map" id="dfpe_1_1LazyTrialFrequency_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="5,13,176,39"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c726b827d5196a76cf75a45a613fe1"><td class="memItemLeft" align="right" valign="top"><a id="a28c726b827d5196a76cf75a45a613fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRun</b> (int runId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager) override</td></tr>
<tr class="separator:a28c726b827d5196a76cf75a45a613fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f42180226953442134c214e15988c"><td class="memItemLeft" align="right" valign="top"><a id="a074f42180226953442134c214e15988c"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialTrialFrequency</b> (const Specie &amp;bulletSpecie) const override</td></tr>
<tr class="separator:a074f42180226953442134c214e15988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808ff34a9e4837ff659f8cbf9fa7ab0"><td class="memItemLeft" align="right" valign="top"><a id="a3808ff34a9e4837ff659f8cbf9fa7ab0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNextGrace</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a3808ff34a9e4837ff659f8cbf9fa7ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21188545c3858f75be66feb0924a5d4"><td class="memItemLeft" align="right" valign="top"><a id="ad21188545c3858f75be66feb0924a5d4"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnReal</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:ad21188545c3858f75be66feb0924a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874334fdb38abfde01b70f535cb347f"><td class="memItemLeft" align="right" valign="top"><a id="a2874334fdb38abfde01b70f535cb347f"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnNull</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a2874334fdb38abfde01b70f535cb347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d93c362d808120a7ee0d3e3a0e41ab"><td class="memItemLeft" align="right" valign="top"><a id="a36d93c362d808120a7ee0d3e3a0e41ab"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnFail</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateconst, const QtySiEnergy &amp;failEnergy, const QtySiFrequency &amp;failFrequency) const override</td></tr>
<tr class="separator:a36d93c362d808120a7ee0d3e3a0e41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddb7a6892c184f61ee02dfd7d57b0b"><td class="memItemLeft" align="right" valign="top"><a id="ad9ddb7a6892c184f61ee02dfd7d57b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId) override</td></tr>
<tr class="separator:ad9ddb7a6892c184f61ee02dfd7d57b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseTrialFrequency"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseTrialFrequency')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">dfpe::BaseTrialFrequency</a></td></tr>
<tr class="memitem:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a40d2c0ebab630deb8246d606306e64a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a475db62ea12715b3b6bf10b924ba6945"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac64b610894f12127c4a45b43759deedf"><td class="memItemLeft" align="right" valign="top"><a id="ac64b610894f12127c4a45b43759deedf"></a>
std::unordered_map&lt; Specie, QtySiFrequency &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequencies</b></td></tr>
<tr class="separator:ac64b610894f12127c4a45b43759deedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="LazyTrialFrequency_8hpp_source.html">LazyTrialFrequency.hpp</a></li>
<li>src/LazyTrialFrequency.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
