<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::EnabledProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1EnabledProcess.html">EnabledProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1EnabledProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::EnabledProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for dfpe::EnabledProcess:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1EnabledProcess__coll__graph.png" border="0" usemap="#dfpe_1_1EnabledProcess_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1EnabledProcess_coll__map" id="dfpe_1_1EnabledProcess_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="41,96,121,123"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="17,5,144,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a372ee069eee7601dc2e5024c2b1dbcec"><td class="memItemLeft" align="right" valign="top"><a id="a372ee069eee7601dc2e5024c2b1dbcec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnabledProcess</b> (const Specie &amp;bullet, const Specie &amp;target, const std::string &amp;tableSelection, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;elasticScattering, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;inelasticScattering)</td></tr>
<tr class="separator:a372ee069eee7601dc2e5024c2b1dbcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467c0ae99c0126333738873cf5c9081"><td class="memItemLeft" align="right" valign="top"><a id="a9467c0ae99c0126333738873cf5c9081"></a>
const Specie &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBullet</b> () const</td></tr>
<tr class="separator:a9467c0ae99c0126333738873cf5c9081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64403b1487669ec400f385ebba59b06"><td class="memItemLeft" align="right" valign="top"><a id="ae64403b1487669ec400f385ebba59b06"></a>
const Specie &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTarget</b> () const</td></tr>
<tr class="separator:ae64403b1487669ec400f385ebba59b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e403ef27e02b6cb806c5716025e1f"><td class="memItemLeft" align="right" valign="top"><a id="a460e403ef27e02b6cb806c5716025e1f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTableSelection</b> () const</td></tr>
<tr class="separator:a460e403ef27e02b6cb806c5716025e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b946a84eabda93ed9c2882495914d1"><td class="memItemLeft" align="right" valign="top"><a id="a05b946a84eabda93ed9c2882495914d1"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElasticScattering</b> () const</td></tr>
<tr class="separator:a05b946a84eabda93ed9c2882495914d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de99d762090d35b1098f44ec03873b"><td class="memItemLeft" align="right" valign="top"><a id="ab6de99d762090d35b1098f44ec03873b"></a>
const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInelasticScattering</b> () const</td></tr>
<tr class="separator:ab6de99d762090d35b1098f44ec03873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a527622f610fdff06f1a97202a4935a6c"><td class="memItemLeft" align="right" valign="top"><a id="a527622f610fdff06f1a97202a4935a6c"></a>
Specie&#160;</td><td class="memItemRight" valign="bottom"><b>bullet</b></td></tr>
<tr class="separator:a527622f610fdff06f1a97202a4935a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263b8ecf678669d88d257ec950621eb3"><td class="memItemLeft" align="right" valign="top"><a id="a263b8ecf678669d88d257ec950621eb3"></a>
Specie&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a263b8ecf678669d88d257ec950621eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da40a7835a5392997838eeb142db45c"><td class="memItemLeft" align="right" valign="top"><a id="a8da40a7835a5392997838eeb142db45c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tableSelection</b></td></tr>
<tr class="separator:a8da40a7835a5392997838eeb142db45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a22ae0f8aac9c1dbc42728ecfa9733"><td class="memItemLeft" align="right" valign="top"><a id="ac3a22ae0f8aac9c1dbc42728ecfa9733"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>elasticScattering</b></td></tr>
<tr class="separator:ac3a22ae0f8aac9c1dbc42728ecfa9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51b0f7af1d48eb53d40e3c5a428bfd"><td class="memItemLeft" align="right" valign="top"><a id="a6b51b0f7af1d48eb53d40e3c5a428bfd"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inelasticScattering</b></td></tr>
<tr class="separator:a6b51b0f7af1d48eb53d40e3c5a428bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/betaboltz/<a class="el" href="BetaboltzBase_8hpp_source.html">BetaboltzBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
