<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::EnergyBulletLimiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1EnergyBulletLimiter.html">EnergyBulletLimiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1EnergyBulletLimiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::EnergyBulletLimiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::EnergyBulletLimiter:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1EnergyBulletLimiter__inherit__graph.png" border="0" usemap="#dfpe_1_1EnergyBulletLimiter_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1EnergyBulletLimiter_inherit__map" id="dfpe_1_1EnergyBulletLimiter_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseBulletLimiter.html" title="dfpe::BaseBulletLimiter" alt="" coords="11,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::EnergyBulletLimiter:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1EnergyBulletLimiter__coll__graph.png" border="0" usemap="#dfpe_1_1EnergyBulletLimiter_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1EnergyBulletLimiter_coll__map" id="dfpe_1_1EnergyBulletLimiter_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseBulletLimiter.html" title="dfpe::BaseBulletLimiter" alt="" coords="11,5,168,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f73e88348a427261f84ec13c38bd67b"><td class="memItemLeft" align="right" valign="top"><a id="a9f73e88348a427261f84ec13c38bd67b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyBulletLimiter</b> (const QtySiEnergy &amp;minEnergy)</td></tr>
<tr class="separator:a9f73e88348a427261f84ec13c38bd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b560985b2f83a91a1d894f444de32"><td class="memItemLeft" align="right" valign="top"><a id="a304b560985b2f83a91a1d894f444de32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyBulletLimiter</b> (const QtySiEnergy &amp;minEnergy, const QtySiEnergy &amp;maxEnergy)</td></tr>
<tr class="separator:a304b560985b2f83a91a1d894f444de32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17198ab3a5272476231bf2a01ded43a"><td class="memItemLeft" align="right" valign="top"><a id="ae17198ab3a5272476231bf2a01ded43a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;specie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;state) const override</td></tr>
<tr class="separator:ae17198ab3a5272476231bf2a01ded43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50aa46ecfd3c904979a11549a58ee01a"><td class="memItemLeft" align="right" valign="top"><a id="a50aa46ecfd3c904979a11549a58ee01a"></a>
const QtySiEnergy&#160;</td><td class="memItemRight" valign="bottom"><b>minEnergy</b> = QtySiEnergy()</td></tr>
<tr class="separator:a50aa46ecfd3c904979a11549a58ee01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef192e45c1646f2fed31c43a1b7901c"><td class="memItemLeft" align="right" valign="top"><a id="abef192e45c1646f2fed31c43a1b7901c"></a>
const QtySiEnergy&#160;</td><td class="memItemRight" valign="bottom"><b>maxEnergy</b> = QtySiEnergy( std::numeric_limits&lt;double&gt;::infinity() * boost::units::si::joule)</td></tr>
<tr class="separator:abef192e45c1646f2fed31c43a1b7901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="BaseBulletLimiter_8hpp_source.html">BaseBulletLimiter.hpp</a></li>
<li>src/BaseBulletLimiter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
