<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::BaseTrialFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdfpe_1_1BaseTrialFrequency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::BaseTrialFrequency Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::BaseTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BaseTrialFrequency__inherit__graph.png" border="0" usemap="#dfpe_1_1BaseTrialFrequency_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1BaseTrialFrequency_inherit__map" id="dfpe_1_1BaseTrialFrequency_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BinnedTrialFrequency.html" title="dfpe::BinnedTrialFrequency" alt="" coords="227,5,409,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1FixedTrialFrequency.html" title="dfpe::FixedTrialFrequency" alt="" coords="231,56,405,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1LazyTrialFrequency.html" title="dfpe::LazyTrialFrequency" alt="" coords="233,107,403,133"/>
<area shape="rect" id="node5" href="classdfpe_1_1VariableTrialFrequency.html" title="dfpe::VariableTrialFrequency" alt="" coords="224,157,412,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a99d04b35ccd554990473977c62f1ea"><td class="memItemLeft" align="right" valign="top"><a id="a1a99d04b35ccd554990473977c62f1ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRun</b> (int runId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a1a99d04b35ccd554990473977c62f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2c0ebab630deb8246d606306e64a9"><td class="memItemLeft" align="right" valign="top"><a id="a40d2c0ebab630deb8246d606306e64a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a40d2c0ebab630deb8246d606306e64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4e9ad86ed7040c7f1f882cd7da480"><td class="memItemLeft" align="right" valign="top"><a id="a3ca4e9ad86ed7040c7f1f882cd7da480"></a>
virtual QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialTrialFrequency</b> (const Specie &amp;bulletSpecie) const =0</td></tr>
<tr class="separator:a3ca4e9ad86ed7040c7f1f882cd7da480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb4a857141d2f4c2db313b244c2adb"><td class="memItemLeft" align="right" valign="top"><a id="aaabb4a857141d2f4c2db313b244c2adb"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><b>getNextGrace</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const =0</td></tr>
<tr class="separator:aaabb4a857141d2f4c2db313b244c2adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786998e12b91ff87a3a06d606242ab2e"><td class="memItemLeft" align="right" valign="top"><a id="a786998e12b91ff87a3a06d606242ab2e"></a>
virtual QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnReal</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const =0</td></tr>
<tr class="separator:a786998e12b91ff87a3a06d606242ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6beaf2e8ed10799e25af8af4e6603"><td class="memItemLeft" align="right" valign="top"><a id="a0ff6beaf2e8ed10799e25af8af4e6603"></a>
virtual QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnNull</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const =0</td></tr>
<tr class="separator:a0ff6beaf2e8ed10799e25af8af4e6603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53749caa56401d34f4ee6a2abc38fbf3"><td class="memItemLeft" align="right" valign="top"><a id="a53749caa56401d34f4ee6a2abc38fbf3"></a>
virtual QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnFail</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiEnergy &amp;failEnergy, const QtySiFrequency &amp;failFrequency) const =0</td></tr>
<tr class="separator:a53749caa56401d34f4ee6a2abc38fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b415e03af85d6f78d529c9ab885c8"><td class="memItemLeft" align="right" valign="top"><a id="a7a9b415e03af85d6f78d529c9ab885c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId)</td></tr>
<tr class="separator:a7a9b415e03af85d6f78d529c9ab885c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475db62ea12715b3b6bf10b924ba6945"><td class="memItemLeft" align="right" valign="top"><a id="a475db62ea12715b3b6bf10b924ba6945"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:a475db62ea12715b3b6bf10b924ba6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/betaboltz/<a class="el" href="BaseTrialFrequency_8hpp_source.html">BaseTrialFrequency.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
