<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::VariableTrialFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1VariableTrialFrequency.html">VariableTrialFrequency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1VariableTrialFrequency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::VariableTrialFrequency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::VariableTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1VariableTrialFrequency__inherit__graph.png" border="0" usemap="#dfpe_1_1VariableTrialFrequency_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1VariableTrialFrequency_inherit__map" id="dfpe_1_1VariableTrialFrequency_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="14,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::VariableTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1VariableTrialFrequency__coll__graph.png" border="0" usemap="#dfpe_1_1VariableTrialFrequency_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1VariableTrialFrequency_coll__map" id="dfpe_1_1VariableTrialFrequency_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="14,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a786fa2d9ddfb4d3bd8fcd7291c42d8bc"><td class="memItemLeft" align="right" valign="top"><a id="a786fa2d9ddfb4d3bd8fcd7291c42d8bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariableTrialFrequency</b> (QtySiDimensionless overhead=0.25)</td></tr>
<tr class="separator:a786fa2d9ddfb4d3bd8fcd7291c42d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011bf182b112a122c00017d35156896b"><td class="memItemLeft" align="right" valign="top"><a id="a011bf182b112a122c00017d35156896b"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialTrialFrequency</b> (const Specie &amp;bulletSpecie) const override</td></tr>
<tr class="separator:a011bf182b112a122c00017d35156896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5bd5531e90f5a6fa459932387793e"><td class="memItemLeft" align="right" valign="top"><a id="a97a5bd5531e90f5a6fa459932387793e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNextGrace</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a97a5bd5531e90f5a6fa459932387793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24d0c2e07381032350b930ac3bb1d3"><td class="memItemLeft" align="right" valign="top"><a id="aad24d0c2e07381032350b930ac3bb1d3"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnReal</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:aad24d0c2e07381032350b930ac3bb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e92bbf1843e6991733ea5c6410894"><td class="memItemLeft" align="right" valign="top"><a id="a315e92bbf1843e6991733ea5c6410894"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnNull</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a315e92bbf1843e6991733ea5c6410894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd0da3f11a483a8e60d269164e5987"><td class="memItemLeft" align="right" valign="top"><a id="a50cd0da3f11a483a8e60d269164e5987"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnFail</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiEnergy &amp;failEnergy, const QtySiFrequency &amp;failFrequency) const override</td></tr>
<tr class="separator:a50cd0da3f11a483a8e60d269164e5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f859cba02794d4c2e2586e32a6760b"><td class="memItemLeft" align="right" valign="top"><a id="a20f859cba02794d4c2e2586e32a6760b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOverhead</b> (const QtySiDimensionless &amp;value)</td></tr>
<tr class="separator:a20f859cba02794d4c2e2586e32a6760b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994a8700aee7c7b6674f0a8b0dacfef"><td class="memItemLeft" align="right" valign="top"><a id="ac994a8700aee7c7b6674f0a8b0dacfef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPeriod</b> (long value)</td></tr>
<tr class="separator:ac994a8700aee7c7b6674f0a8b0dacfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b7e7e60065e65fecff0bbb131a5cb"><td class="memItemLeft" align="right" valign="top"><a id="a874b7e7e60065e65fecff0bbb131a5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialFrequencyMin</b> (const QtySiFrequency &amp;value)</td></tr>
<tr class="separator:a874b7e7e60065e65fecff0bbb131a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8a5c0802371fbfabead915d46f7313"><td class="memItemLeft" align="right" valign="top"><a id="aef8a5c0802371fbfabead915d46f7313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialFrequencyMax</b> (const QtySiFrequency &amp;value)</td></tr>
<tr class="separator:aef8a5c0802371fbfabead915d46f7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb54482c46fd3a41d76199b62762112"><td class="memItemLeft" align="right" valign="top"><a id="aceb54482c46fd3a41d76199b62762112"></a>
const QtySiDimensionless &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOverhead</b> () const</td></tr>
<tr class="separator:aceb54482c46fd3a41d76199b62762112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8c455083833d436539637ec5cd013"><td class="memItemLeft" align="right" valign="top"><a id="ac2b8c455083833d436539637ec5cd013"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPeriod</b> () const</td></tr>
<tr class="separator:ac2b8c455083833d436539637ec5cd013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19dcdf9078182a6aa72cbee984e05b"><td class="memItemLeft" align="right" valign="top"><a id="a1a19dcdf9078182a6aa72cbee984e05b"></a>
const QtySiFrequency &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialFrequencyMin</b> () const</td></tr>
<tr class="separator:a1a19dcdf9078182a6aa72cbee984e05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870ac595debf959f467173d07d15f1e"><td class="memItemLeft" align="right" valign="top"><a id="a8870ac595debf959f467173d07d15f1e"></a>
const QtySiFrequency &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialFrequencyMax</b> () const</td></tr>
<tr class="separator:a8870ac595debf959f467173d07d15f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseTrialFrequency"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseTrialFrequency')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">dfpe::BaseTrialFrequency</a></td></tr>
<tr class="memitem:a1a99d04b35ccd554990473977c62f1ea inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a1a99d04b35ccd554990473977c62f1ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRun</b> (int runId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a1a99d04b35ccd554990473977c62f1ea inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a40d2c0ebab630deb8246d606306e64a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b415e03af85d6f78d529c9ab885c8 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a7a9b415e03af85d6f78d529c9ab885c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId)</td></tr>
<tr class="separator:a7a9b415e03af85d6f78d529c9ab885c8 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a475db62ea12715b3b6bf10b924ba6945"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a612bcab36adcdb9d33c3fcf879187351"><td class="memItemLeft" align="right" valign="top"><a id="a612bcab36adcdb9d33c3fcf879187351"></a>
QtySiDimensionless&#160;</td><td class="memItemRight" valign="bottom"><b>overhead</b></td></tr>
<tr class="separator:a612bcab36adcdb9d33c3fcf879187351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e81a28fe25ddcf2e3980ed770ca94d"><td class="memItemLeft" align="right" valign="top"><a id="a06e81a28fe25ddcf2e3980ed770ca94d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 5000</td></tr>
<tr class="separator:a06e81a28fe25ddcf2e3980ed770ca94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a431a7fa8a7fa119ed93191810a27"><td class="memItemLeft" align="right" valign="top"><a id="a6b3a431a7fa8a7fa119ed93191810a27"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequencyMin</b> = QtySiFrequency(1. * boost::units::si::giga * boost::units::si::hertz)</td></tr>
<tr class="separator:a6b3a431a7fa8a7fa119ed93191810a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0a61062a5bc78e63263f836015abd"><td class="memItemLeft" align="right" valign="top"><a id="a2fe0a61062a5bc78e63263f836015abd"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequencyMax</b> = QtySiFrequency(1. * boost::units::si::exa * boost::units::si::hertz)</td></tr>
<tr class="separator:a2fe0a61062a5bc78e63263f836015abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="VariableTrialFrequency_8hpp_source.html">VariableTrialFrequency.hpp</a></li>
<li>src/VariableTrialFrequency.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
