<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::SwarmHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1SwarmHandler.html">SwarmHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1SwarmHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::SwarmHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::SwarmHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1SwarmHandler__inherit__graph.png" border="0" usemap="#dfpe_1_1SwarmHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1SwarmHandler_inherit__map" id="dfpe_1_1SwarmHandler_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="11,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::SwarmHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1SwarmHandler__coll__graph.png" border="0" usemap="#dfpe_1_1SwarmHandler_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1SwarmHandler_coll__map" id="dfpe_1_1SwarmHandler_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="91,12,222,38"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2224e742fbc2fb9a56ff16c837068b51"><td class="memItemLeft" align="right" valign="top"><a id="a2224e742fbc2fb9a56ff16c837068b51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCreate</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const CreationReason &amp;reason) override</td></tr>
<tr class="separator:a2224e742fbc2fb9a56ff16c837068b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2652e6deca87779464a63df57c63228c"><td class="memItemLeft" align="right" valign="top"><a id="a2652e6deca87779464a63df57c63228c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletDestroy</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const DestructionReason &amp;reason) override</td></tr>
<tr class="separator:a2652e6deca87779464a63df57c63228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426d90cbf0533d8160af24eec7e909f"><td class="memItemLeft" align="right" valign="top"><a id="ac426d90cbf0533d8160af24eec7e909f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCollision</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, const Process &amp;process, unsigned int channel, const TableId &amp;table, const QtySiEnergy &amp;threshold) override</td></tr>
<tr class="separator:ac426d90cbf0533d8160af24eec7e909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d851c1aafc4da750939418adbaa9d"><td class="memItemLeft" align="right" valign="top"><a id="a8e9d851c1aafc4da750939418adbaa9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunEnd</b> (int runId) override</td></tr>
<tr class="separator:a8e9d851c1aafc4da750939418adbaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f9cfaaf1a6b03cd5c233866855b2f"><td class="memItemLeft" align="right" valign="top"><a id="a0f5f9cfaaf1a6b03cd5c233866855b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (const VectorC3D&lt; QtySiLength &gt; &amp;direction)</td></tr>
<tr class="separator:a0f5f9cfaaf1a6b03cd5c233866855b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b7d86fccb440cd431b3f72782609b1"><td class="memItemLeft" align="right" valign="top"><a id="ad8b7d86fccb440cd431b3f72782609b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBulletSpecie</b> (const Specie &amp;specie)</td></tr>
<tr class="separator:ad8b7d86fccb440cd431b3f72782609b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b09bbb464b3bd685598d3da8b7654"><td class="memItemLeft" align="right" valign="top"><a id="ad46b09bbb464b3bd685598d3da8b7654"></a>
const std::map&lt; int, std::pair&lt; QtySiVelocity, QtySiVelocity &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDriftVelocities</b> () const</td></tr>
<tr class="separator:ad46b09bbb464b3bd685598d3da8b7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab0159c863c91e85f8ed09f66371e0"><td class="memItemLeft" align="right" valign="top"><a id="a5aab0159c863c91e85f8ed09f66371e0"></a>
const std::pair&lt; QtySiVelocity, QtySiVelocity &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDriftVelocity</b> (int runId) const</td></tr>
<tr class="separator:a5aab0159c863c91e85f8ed09f66371e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239f6be29b6986f4e0b63f1676781ee"><td class="memItemLeft" align="right" valign="top"><a id="a2239f6be29b6986f4e0b63f1676781ee"></a>
const std::pair&lt; QtySiVelocity, QtySiVelocity &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDriftVelocity</b> () const</td></tr>
<tr class="separator:a2239f6be29b6986f4e0b63f1676781ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259320655155f4ec8d8a80eee8f9deb"><td class="memItemLeft" align="right" valign="top"><a id="ae259320655155f4ec8d8a80eee8f9deb"></a>
const std::map&lt; int, std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendAlphaCoeffs</b> () const</td></tr>
<tr class="separator:ae259320655155f4ec8d8a80eee8f9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541b5dcebcc97ebaf171c5e0b12a455"><td class="memItemLeft" align="right" valign="top"><a id="a3541b5dcebcc97ebaf171c5e0b12a455"></a>
const std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendAlphaCoeff</b> (int runId) const</td></tr>
<tr class="separator:a3541b5dcebcc97ebaf171c5e0b12a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9cc84848990dff98bdf1763deed85"><td class="memItemLeft" align="right" valign="top"><a id="a3df9cc84848990dff98bdf1763deed85"></a>
const std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendAlphaCoeff</b> () const</td></tr>
<tr class="separator:a3df9cc84848990dff98bdf1763deed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aacb76d00bcde511121d537cbfab75"><td class="memItemLeft" align="right" valign="top"><a id="a54aacb76d00bcde511121d537cbfab75"></a>
const std::map&lt; int, std::pair&lt; QtySiDimensionless, QtySiDimensionless &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendGammaCoeffs</b> () const</td></tr>
<tr class="separator:a54aacb76d00bcde511121d537cbfab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45335ad321f5f0bcec814af9d050f3"><td class="memItemLeft" align="right" valign="top"><a id="aee45335ad321f5f0bcec814af9d050f3"></a>
const std::pair&lt; QtySiDimensionless, QtySiDimensionless &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendGammaCoeff</b> (int runId) const</td></tr>
<tr class="separator:aee45335ad321f5f0bcec814af9d050f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6627a8c6708c30a903edf37cedde30"><td class="memItemLeft" align="right" valign="top"><a id="a5a6627a8c6708c30a903edf37cedde30"></a>
const std::pair&lt; QtySiDimensionless, QtySiDimensionless &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendGammaCoeff</b> () const</td></tr>
<tr class="separator:a5a6627a8c6708c30a903edf37cedde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fde3baff33109781352f9c4a591e7e"><td class="memItemLeft" align="right" valign="top"><a id="aa6fde3baff33109781352f9c4a591e7e"></a>
const std::map&lt; int, std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendEtaCoeffs</b> () const</td></tr>
<tr class="separator:aa6fde3baff33109781352f9c4a591e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f97ca4501f98a5c61e731254324fb9"><td class="memItemLeft" align="right" valign="top"><a id="ad1f97ca4501f98a5c61e731254324fb9"></a>
const std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendEtaCoeff</b> (int runId) const</td></tr>
<tr class="separator:ad1f97ca4501f98a5c61e731254324fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e40221af87662a37f029a9cafa968"><td class="memItemLeft" align="right" valign="top"><a id="ac20e40221af87662a37f029a9cafa968"></a>
const std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTownsendEtaCoeff</b> () const</td></tr>
<tr class="separator:ac20e40221af87662a37f029a9cafa968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165de725e4cee9b7f0d4df6b4eb3f2b2"><td class="memItemLeft" align="right" valign="top"><a id="a165de725e4cee9b7f0d4df6b4eb3f2b2"></a>
const std::map&lt; int, std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletPreEnergies</b> () const</td></tr>
<tr class="separator:a165de725e4cee9b7f0d4df6b4eb3f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2094c5e4dfb1f1f95b98caca51f1a1ca"><td class="memItemLeft" align="right" valign="top"><a id="a2094c5e4dfb1f1f95b98caca51f1a1ca"></a>
const std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletPreEnergy</b> (int runId) const</td></tr>
<tr class="separator:a2094c5e4dfb1f1f95b98caca51f1a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac994179778dfbf5c5ab46f5266377d9f"><td class="memItemLeft" align="right" valign="top"><a id="ac994179778dfbf5c5ab46f5266377d9f"></a>
const std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletPreEnergy</b> () const</td></tr>
<tr class="separator:ac994179778dfbf5c5ab46f5266377d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6bcb72f2395e2af024573fc761e33"><td class="memItemLeft" align="right" valign="top"><a id="aeaf6bcb72f2395e2af024573fc761e33"></a>
const std::map&lt; int, std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletPostEnergies</b> () const</td></tr>
<tr class="separator:aeaf6bcb72f2395e2af024573fc761e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02923e4104cbe7e33997609a4046385b"><td class="memItemLeft" align="right" valign="top"><a id="a02923e4104cbe7e33997609a4046385b"></a>
const std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletPostEnergy</b> (int runId) const</td></tr>
<tr class="separator:a02923e4104cbe7e33997609a4046385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a406fb767b3d1dc48a67a81c713c7c"><td class="memItemLeft" align="right" valign="top"><a id="a26a406fb767b3d1dc48a67a81c713c7c"></a>
const std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBulletPostEnergy</b> () const</td></tr>
<tr class="separator:a26a406fb767b3d1dc48a67a81c713c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d38553aeb249adb62c3f1ea658b19e"><td class="memItemLeft" align="right" valign="top"><a id="a96d38553aeb249adb62c3f1ea658b19e"></a>
const std::map&lt; int, std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffs</b> () const</td></tr>
<tr class="separator:a96d38553aeb249adb62c3f1ea658b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1dec9fbc36ff19b571117a42159ec8"><td class="memItemLeft" align="right" valign="top"><a id="afa1dec9fbc36ff19b571117a42159ec8"></a>
const std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeff</b> (int runId) const</td></tr>
<tr class="separator:afa1dec9fbc36ff19b571117a42159ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b609d8d595647d8fa2cdfc94ee464e"><td class="memItemLeft" align="right" valign="top"><a id="a65b609d8d595647d8fa2cdfc94ee464e"></a>
const std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeff</b> () const</td></tr>
<tr class="separator:a65b609d8d595647d8fa2cdfc94ee464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e1cab346d0fdb46eee4b83b378fe9b"><td class="memItemLeft" align="right" valign="top"><a id="ac4e1cab346d0fdb46eee4b83b378fe9b"></a>
const std::map&lt; int, std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffsT</b> () const</td></tr>
<tr class="separator:ac4e1cab346d0fdb46eee4b83b378fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e592360da099488cc3418d7d424a9"><td class="memItemLeft" align="right" valign="top"><a id="a2e9e592360da099488cc3418d7d424a9"></a>
const std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffT</b> (int runId) const</td></tr>
<tr class="separator:a2e9e592360da099488cc3418d7d424a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c938f99cc19f2436738a98fa70074a0"><td class="memItemLeft" align="right" valign="top"><a id="a6c938f99cc19f2436738a98fa70074a0"></a>
const std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffT</b> () const</td></tr>
<tr class="separator:a6c938f99cc19f2436738a98fa70074a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f1a2687d115b5ca34e3f472ae0faed"><td class="memItemLeft" align="right" valign="top"><a id="ae8f1a2687d115b5ca34e3f472ae0faed"></a>
const std::map&lt; int, std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffsL</b> () const</td></tr>
<tr class="separator:ae8f1a2687d115b5ca34e3f472ae0faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896b229360a09b35a83a165cc4a2556"><td class="memItemLeft" align="right" valign="top"><a id="a0896b229360a09b35a83a165cc4a2556"></a>
const std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffL</b> (int runId) const</td></tr>
<tr class="separator:a0896b229360a09b35a83a165cc4a2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c7bdf0e24bba4dcece979e2ca9fda"><td class="memItemLeft" align="right" valign="top"><a id="a2c1c7bdf0e24bba4dcece979e2ca9fda"></a>
const std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionCoeffL</b> () const</td></tr>
<tr class="separator:a2c1c7bdf0e24bba4dcece979e2ca9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966e862403cbee7c6f5ad29d15f44107"><td class="memItemLeft" align="right" valign="top"><a id="a966e862403cbee7c6f5ad29d15f44107"></a>
const std::map&lt; int, std::pair&lt; QtySiLength, QtySiLength &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudes</b> () const</td></tr>
<tr class="separator:a966e862403cbee7c6f5ad29d15f44107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5244608ea58c8a36b6370e1620d2e1"><td class="memItemLeft" align="right" valign="top"><a id="afe5244608ea58c8a36b6370e1620d2e1"></a>
const std::pair&lt; QtySiLength, QtySiLength &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitude</b> (int runId) const</td></tr>
<tr class="separator:afe5244608ea58c8a36b6370e1620d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca22ba9fa5ab6182f46e96f7804fb65"><td class="memItemLeft" align="right" valign="top"><a id="a9ca22ba9fa5ab6182f46e96f7804fb65"></a>
const std::pair&lt; QtySiLength, QtySiLength &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitude</b> () const</td></tr>
<tr class="separator:a9ca22ba9fa5ab6182f46e96f7804fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339e08ea7b248f749a235d045c78b22"><td class="memItemLeft" align="right" valign="top"><a id="a7339e08ea7b248f749a235d045c78b22"></a>
const std::map&lt; int, std::pair&lt; QtySiLength, QtySiLength &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudesT</b> () const</td></tr>
<tr class="separator:a7339e08ea7b248f749a235d045c78b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc7383913464ee9701a2f4397655c99"><td class="memItemLeft" align="right" valign="top"><a id="a7fc7383913464ee9701a2f4397655c99"></a>
const std::pair&lt; QtySiLength, QtySiLength &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudeT</b> (int runId) const</td></tr>
<tr class="separator:a7fc7383913464ee9701a2f4397655c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5ad806bc1ff1466a86be4f51a438b"><td class="memItemLeft" align="right" valign="top"><a id="a99a5ad806bc1ff1466a86be4f51a438b"></a>
const std::pair&lt; QtySiLength, QtySiLength &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudeT</b> () const</td></tr>
<tr class="separator:a99a5ad806bc1ff1466a86be4f51a438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336b49483c8dc097733bced4ef37c86"><td class="memItemLeft" align="right" valign="top"><a id="a5336b49483c8dc097733bced4ef37c86"></a>
const std::map&lt; int, std::pair&lt; QtySiLength, QtySiLength &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudesL</b> () const</td></tr>
<tr class="separator:a5336b49483c8dc097733bced4ef37c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116037a9d8648072be9186e701b5bde"><td class="memItemLeft" align="right" valign="top"><a id="ac116037a9d8648072be9186e701b5bde"></a>
const std::pair&lt; QtySiLength, QtySiLength &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudeL</b> (int runId) const</td></tr>
<tr class="separator:ac116037a9d8648072be9186e701b5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f330f6cfabe6115983cf0459103f1d"><td class="memItemLeft" align="right" valign="top"><a id="a05f330f6cfabe6115983cf0459103f1d"></a>
const std::pair&lt; QtySiLength, QtySiLength &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusionMagnitudeL</b> () const</td></tr>
<tr class="separator:a05f330f6cfabe6115983cf0459103f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseHandler.html">dfpe::BaseHandler</a></td></tr>
<tr class="memitem:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a5006f14ec244bd47f2de0a631bd649d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeDetector</b> (int runId, const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;detector)</td></tr>
<tr class="separator:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064ae0491f6bd3c038609d695edd3cd inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a2064ae0491f6bd3c038609d695edd3cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeVolume</b> (int runId, int volumeId, const <a class="el" href="classdfpe_1_1VolumeConfiguration.html">VolumeConfiguration</a> &amp;configuration)</td></tr>
<tr class="separator:a2064ae0491f6bd3c038609d695edd3cd inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f70c6f3d69b773eb415dc9fa8375ee inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ad2f70c6f3d69b773eb415dc9fa8375ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeFrequencies</b> (int runId, int volumeId, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequencies, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequenciesPeaks, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt;&gt; &amp;frequenciesIntegrals)</td></tr>
<tr class="separator:ad2f70c6f3d69b773eb415dc9fa8375ee inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09e4447fc695eb7bd2efa3c82c2462 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a4b09e4447fc695eb7bd2efa3c82c2462"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunStart</b> (int runId)</td></tr>
<tr class="separator:a4b09e4447fc695eb7bd2efa3c82c2462 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b6b0fccc81c7e94baaa3b5b8caee0 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a467b6b0fccc81c7e94baaa3b5b8caee0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventStart</b> (int runId, int eventId, const QtySiTime &amp;currentTime)</td></tr>
<tr class="separator:a467b6b0fccc81c7e94baaa3b5b8caee0 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963e70de6bb14b28ccb2b5763c69b2a inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ae963e70de6bb14b28ccb2b5763c69b2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventEnd</b> (int runId, int eventId, const QtySiTime &amp;currentTime)</td></tr>
<tr class="separator:ae963e70de6bb14b28ccb2b5763c69b2a inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="afbadbf055720543390643ac411872e10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletStep</b> (int runId, int eventId, int volumeIdFrom, int volumeIdTo, const QtySiTime &amp;timeFrom, const QtySiTime &amp;timeTo, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateTo)</td></tr>
<tr class="separator:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76df5d7b7419240a94b5a480e81e86d6"><td class="memItemLeft" align="right" valign="top"><a id="a76df5d7b7419240a94b5a480e81e86d6"></a>
std::map&lt; int, std::map&lt; int, std::map&lt; int, std::tuple&lt; VectorC3D&lt; QtySiLength &gt;, QtySiTime, unsigned int, unsigned int &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a76df5d7b7419240a94b5a480e81e86d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547517962e109ab65b624d9f762995c"><td class="memItemLeft" align="right" valign="top"><a id="aa547517962e109ab65b624d9f762995c"></a>
std::map&lt; int, std::map&lt; int, std::map&lt; int, std::pair&lt; boost::accumulators::accumulator_set&lt; double, boost::accumulators::features&lt; boost::accumulators::tag::mean, boost::accumulators::tag::variance &gt; &gt;, boost::accumulators::accumulator_set&lt; double, boost::accumulators::features&lt; boost::accumulators::tag::mean, boost::accumulators::tag::variance &gt; &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer2</b></td></tr>
<tr class="separator:aa547517962e109ab65b624d9f762995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28b9fbb94dd46398cc18d8fe325765"><td class="memItemLeft" align="right" valign="top"><a id="a0a28b9fbb94dd46398cc18d8fe325765"></a>
std::map&lt; int, std::map&lt; int, std::vector&lt; QtySiVelocity &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eventVelocities</b></td></tr>
<tr class="separator:a0a28b9fbb94dd46398cc18d8fe325765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1865ee2f0928c1b69a74425b5de64"><td class="memItemLeft" align="right" valign="top"><a id="ab7a1865ee2f0928c1b69a74425b5de64"></a>
std::map&lt; int, std::map&lt; int, std::vector&lt; QtySiWavenumber &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eventTownsendAlphas</b></td></tr>
<tr class="separator:ab7a1865ee2f0928c1b69a74425b5de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e359d680c4a4f30dd4a331ca342fc"><td class="memItemLeft" align="right" valign="top"><a id="ac90e359d680c4a4f30dd4a331ca342fc"></a>
std::map&lt; int, std::map&lt; int, std::vector&lt; QtySiDimensionless &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eventTownsendGammas</b></td></tr>
<tr class="separator:ac90e359d680c4a4f30dd4a331ca342fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32504fd147547501dd418f08b511dbe4"><td class="memItemLeft" align="right" valign="top"><a id="a32504fd147547501dd418f08b511dbe4"></a>
std::map&lt; int, std::map&lt; int, std::vector&lt; QtySiWavenumber &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eventTownsendEtas</b></td></tr>
<tr class="separator:a32504fd147547501dd418f08b511dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d560d313b09a3aa4077d71ff203fc"><td class="memItemLeft" align="right" valign="top"><a id="ad33d560d313b09a3aa4077d71ff203fc"></a>
std::map&lt; int, std::map&lt; int, std::vector&lt; std::pair&lt; QtySiTime, VectorC3D&lt; QtySiLength &gt; &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eventDiffusion</b></td></tr>
<tr class="separator:ad33d560d313b09a3aa4077d71ff203fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8c5d6ffbabd7d127bfead8a7317593"><td class="memItemLeft" align="right" valign="top"><a id="a2b8c5d6ffbabd7d127bfead8a7317593"></a>
std::map&lt; int, std::pair&lt; QtySiVelocity, QtySiVelocity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runVelocities</b></td></tr>
<tr class="separator:a2b8c5d6ffbabd7d127bfead8a7317593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4688ba25cf304c353ecb1598d9f98f"><td class="memItemLeft" align="right" valign="top"><a id="a1e4688ba25cf304c353ecb1598d9f98f"></a>
std::map&lt; int, std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runTownsendAlphas</b></td></tr>
<tr class="separator:a1e4688ba25cf304c353ecb1598d9f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4826789272fb7350aca75422bfbd25"><td class="memItemLeft" align="right" valign="top"><a id="afd4826789272fb7350aca75422bfbd25"></a>
std::map&lt; int, std::pair&lt; QtySiWavenumber, QtySiWavenumber &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runTownsendEtas</b></td></tr>
<tr class="separator:afd4826789272fb7350aca75422bfbd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24583e01538b22984c2c8d466ec789af"><td class="memItemLeft" align="right" valign="top"><a id="a24583e01538b22984c2c8d466ec789af"></a>
std::map&lt; int, std::pair&lt; QtySiDimensionless, QtySiDimensionless &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runTownsendGammas</b></td></tr>
<tr class="separator:a24583e01538b22984c2c8d466ec789af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0171d8dca71ffe1a75cf872ac12c6509"><td class="memItemLeft" align="right" valign="top"><a id="a0171d8dca71ffe1a75cf872ac12c6509"></a>
std::map&lt; int, std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runBulletEnergyBefore</b></td></tr>
<tr class="separator:a0171d8dca71ffe1a75cf872ac12c6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185146c49259b1653f5d8a2a15b7fdc"><td class="memItemLeft" align="right" valign="top"><a id="a7185146c49259b1653f5d8a2a15b7fdc"></a>
std::map&lt; int, std::pair&lt; QtySiEnergy, QtySiEnergy &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runBulletEnergyAfter</b></td></tr>
<tr class="separator:a7185146c49259b1653f5d8a2a15b7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3243c5292c3d782f5cd1113e6b5a4"><td class="memItemLeft" align="right" valign="top"><a id="a08d3243c5292c3d782f5cd1113e6b5a4"></a>
std::map&lt; int, std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runDiffusionCoeff</b></td></tr>
<tr class="separator:a08d3243c5292c3d782f5cd1113e6b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3775bbdda3877d8d616dc4072277379"><td class="memItemLeft" align="right" valign="top"><a id="ab3775bbdda3877d8d616dc4072277379"></a>
std::map&lt; int, std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runDiffusionCoeffT</b></td></tr>
<tr class="separator:ab3775bbdda3877d8d616dc4072277379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8171b046e37b09cad9305cd133a675"><td class="memItemLeft" align="right" valign="top"><a id="a3b8171b046e37b09cad9305cd133a675"></a>
std::map&lt; int, std::pair&lt; QtySiDiffusion, QtySiDiffusion &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runDiffusionCoeffL</b></td></tr>
<tr class="separator:a3b8171b046e37b09cad9305cd133a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad56260d1404c16ac279f6dd0b8c1787"><td class="memItemLeft" align="right" valign="top"><a id="aad56260d1404c16ac279f6dd0b8c1787"></a>
std::map&lt; int, std::pair&lt; QtySiLength, QtySiLength &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runDiffusionMagnitude</b></td></tr>
<tr class="separator:aad56260d1404c16ac279f6dd0b8c1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23040dfc42d62283df66ff6a28b71c0c"><td class="memItemLeft" align="right" valign="top"><a id="a23040dfc42d62283df66ff6a28b71c0c"></a>
std::map&lt; int, std::pair&lt; QtySiLength, QtySiLength &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runDiffusionMagnitudeT</b></td></tr>
<tr class="separator:a23040dfc42d62283df66ff6a28b71c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588c4044dd9aff44425582a8adbebb74"><td class="memItemLeft" align="right" valign="top"><a id="a588c4044dd9aff44425582a8adbebb74"></a>
std::map&lt; int, std::pair&lt; QtySiLength, QtySiLength &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runDiffusionMagnitudeL</b></td></tr>
<tr class="separator:a588c4044dd9aff44425582a8adbebb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481d20ee5e8358669a0d46d42c61f0c"><td class="memItemLeft" align="right" valign="top"><a id="a2481d20ee5e8358669a0d46d42c61f0c"></a>
std::optional&lt; VectorC3D&lt; QtySiDimensionless &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a2481d20ee5e8358669a0d46d42c61f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199745637da9bf23f2d41d2bff77d462"><td class="memItemLeft" align="right" valign="top"><a id="a199745637da9bf23f2d41d2bff77d462"></a>
Specie&#160;</td><td class="memItemRight" valign="bottom"><b>bulletSpecie</b> = ElectronSpecie()</td></tr>
<tr class="separator:a199745637da9bf23f2d41d2bff77d462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="SwarmHandler_8hpp_source.html">SwarmHandler.hpp</a></li>
<li>src/SwarmHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
