<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::GasMixture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1GasMixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::GasMixture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for dfpe::GasMixture:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1GasMixture__coll__graph.png" border="0" usemap="#dfpe_1_1GasMixture_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ebeea005711d28dc6ca644f0f15b7f"><td class="memItemLeft" align="right" valign="top"><a id="ae1ebeea005711d28dc6ca644f0f15b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (const std::string &amp;molecule, const QtySiDensity &amp;numberDensity)</td></tr>
<tr class="separator:ae1ebeea005711d28dc6ca644f0f15b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518b98c4b2d0063d2f166a6c6e8ef08"><td class="memItemLeft" align="right" valign="top"><a id="a2518b98c4b2d0063d2f166a6c6e8ef08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (const std::string &amp;molecule, const QtySiMassDensity &amp;massDensity)</td></tr>
<tr class="separator:a2518b98c4b2d0063d2f166a6c6e8ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a44d1570ea6c87dc8ddb3425c8791a"><td class="memItemLeft" align="right" valign="top"><a id="ac8a44d1570ea6c87dc8ddb3425c8791a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (const std::string &amp;molecule, const QtySiMolarDensity &amp;molarDensity)</td></tr>
<tr class="separator:ac8a44d1570ea6c87dc8ddb3425c8791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0d050d303ddee319da2ace1dc285f"><td class="memItemLeft" align="right" valign="top"><a id="ae2f0d050d303ddee319da2ace1dc285f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (const Molecule &amp;molecule, const QtySiDensity &amp;numberDensity)</td></tr>
<tr class="separator:ae2f0d050d303ddee319da2ace1dc285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798cbe41e84e18f2b78e81ea2c09815"><td class="memItemLeft" align="right" valign="top"><a id="aa798cbe41e84e18f2b78e81ea2c09815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (const Molecule &amp;molecule, const QtySiMassDensity &amp;massDensity)</td></tr>
<tr class="separator:aa798cbe41e84e18f2b78e81ea2c09815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc7612f439e0e9530b20ef9ccdff86"><td class="memItemLeft" align="right" valign="top"><a id="a33bc7612f439e0e9530b20ef9ccdff86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addComponent</b> (const Molecule &amp;molecule, const QtySiMolarDensity &amp;molarDensity)</td></tr>
<tr class="separator:a33bc7612f439e0e9530b20ef9ccdff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b25a11599a2c935117ab3609e22aa"><td class="memItemLeft" align="right" valign="top"><a id="a191b25a11599a2c935117ab3609e22aa"></a>
QtySiMassDensity&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentMassDensity</b> (const Molecule &amp;molecule) const</td></tr>
<tr class="separator:a191b25a11599a2c935117ab3609e22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b780c1453f656dea5d029bd6bd2bdf"><td class="memItemLeft" align="right" valign="top"><a id="a90b780c1453f656dea5d029bd6bd2bdf"></a>
QtySiDensity&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentDensity</b> (const Molecule &amp;molecule) const</td></tr>
<tr class="separator:a90b780c1453f656dea5d029bd6bd2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70e7311d35b540054cb3e29abc0ba5"><td class="memItemLeft" align="right" valign="top"><a id="aef70e7311d35b540054cb3e29abc0ba5"></a>
QtySiMolarDensity&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentMolarDensity</b> (const Molecule &amp;molecule) const</td></tr>
<tr class="separator:aef70e7311d35b540054cb3e29abc0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9865724cf1516d8f2ff02b7402f5067"><td class="memItemLeft" align="right" valign="top"><a id="ae9865724cf1516d8f2ff02b7402f5067"></a>
std::vector&lt; Molecule &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getComponents</b> () const</td></tr>
<tr class="separator:ae9865724cf1516d8f2ff02b7402f5067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa6d3860f9ca7842a857cd13b7cdc2"><td class="memItemLeft" align="right" valign="top"><a id="a0efa6d3860f9ca7842a857cd13b7cdc2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a0efa6d3860f9ca7842a857cd13b7cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28492b1acd52c8ac821e0dc6c67127f"><td class="memItemLeft" align="right" valign="top"><a id="aa28492b1acd52c8ac821e0dc6c67127f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:aa28492b1acd52c8ac821e0dc6c67127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713446e28ef02b874cbb0c5575c3ad9"><td class="memItemLeft" align="right" valign="top"><a id="a4713446e28ef02b874cbb0c5575c3ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a4713446e28ef02b874cbb0c5575c3ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2216b3da39bf94ec38ad19a8e3d78c0"><td class="memItemLeft" align="right" valign="top"><a id="aa2216b3da39bf94ec38ad19a8e3d78c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTemperature</b> (QtySiTemperature temperature)</td></tr>
<tr class="separator:aa2216b3da39bf94ec38ad19a8e3d78c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47203d049a17a7674e793da2f1f72de9"><td class="memItemLeft" align="right" valign="top"><a id="a47203d049a17a7674e793da2f1f72de9"></a>
const QtySiTemperature &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> () const</td></tr>
<tr class="separator:a47203d049a17a7674e793da2f1f72de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa24480c59d4a611dbde0e1eef106c"><td class="memItemLeft" align="right" valign="top"><a id="a49fa24480c59d4a611dbde0e1eef106c"></a>
const QtySiPressure &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPressure</b> () const</td></tr>
<tr class="separator:a49fa24480c59d4a611dbde0e1eef106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1ddfaa0b88864975474dbf9ca292beb"><td class="memItemLeft" align="right" valign="top"><a id="aa1ddfaa0b88864975474dbf9ca292beb"></a>
std::unordered_map&lt; Molecule, QtySiDensity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numberDensities</b></td></tr>
<tr class="separator:aa1ddfaa0b88864975474dbf9ca292beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f4147968081d0d01c4685349edadf"><td class="memItemLeft" align="right" valign="top"><a id="a001f4147968081d0d01c4685349edadf"></a>
QtySiTemperature&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b> = QtySiTemperature(293.15 * boost::units::si::kelvins)</td></tr>
<tr class="separator:a001f4147968081d0d01c4685349edadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="GasMixture_8hpp_source.html">GasMixture.hpp</a></li>
<li>src/GasMixture.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
