<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::UniformFieldClassic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1UniformFieldClassic.html">UniformFieldClassic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1UniformFieldClassic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::UniformFieldClassic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::UniformFieldClassic:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1UniformFieldClassic__inherit__graph.png" border="0" usemap="#dfpe_1_1UniformFieldClassic_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1UniformFieldClassic_inherit__map" id="dfpe_1_1UniformFieldClassic_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="35,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::UniformFieldClassic:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1UniformFieldClassic__coll__graph.png" border="0" usemap="#dfpe_1_1UniformFieldClassic_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1UniformFieldClassic_coll__map" id="dfpe_1_1UniformFieldClassic_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="35,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9878769cb9b80847162bf7b26a669bc"><td class="memItemLeft" align="right" valign="top"><a id="ad9878769cb9b80847162bf7b26a669bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldClassic</b> (VectorC3D&lt; QtySiElectricField &gt; electricField)</td></tr>
<tr class="separator:ad9878769cb9b80847162bf7b26a669bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f48caffe6c06a828f83c107d93bd93"><td class="memItemLeft" align="right" valign="top"><a id="a00f48caffe6c06a828f83c107d93bd93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldClassic</b> (VectorC3D&lt; QtySiMagneticField &gt; magneticField)</td></tr>
<tr class="separator:a00f48caffe6c06a828f83c107d93bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4b2139102cd793161c33c9a7371968"><td class="memItemLeft" align="right" valign="top"><a id="afd4b2139102cd793161c33c9a7371968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformFieldClassic</b> (VectorC3D&lt; QtySiElectricField &gt; electricField, VectorC3D&lt; QtySiMagneticField &gt; magneticField)</td></tr>
<tr class="separator:afd4b2139102cd793161c33c9a7371968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4df643106dcad602e982dc66a842d1"><td class="memItemLeft" align="right" valign="top"><a id="a5f4df643106dcad602e982dc66a842d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moveParticle</b> (const Specie &amp;bulletSpecie, <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiTime &amp;startTime, const QtySiTime &amp;endTime) const override</td></tr>
<tr class="separator:a5f4df643106dcad602e982dc66a842d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918907c29d2021afc42a8375949d232"><td class="memItemLeft" align="right" valign="top"><a id="a5918907c29d2021afc42a8375949d232"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRelativistic</b> () const override</td></tr>
<tr class="separator:a5918907c29d2021afc42a8375949d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417af12439e0f7c0416b535d5e1ab77"><td class="memItemLeft" align="right" valign="top"><a id="a6417af12439e0f7c0416b535d5e1ab77"></a>
VectorC3D&lt; QtySiElectricField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getElectricField</b> () const</td></tr>
<tr class="separator:a6417af12439e0f7c0416b535d5e1ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5612ad443e2bb6a5481be1e45846ee7"><td class="memItemLeft" align="right" valign="top"><a id="aa5612ad443e2bb6a5481be1e45846ee7"></a>
VectorC3D&lt; QtySiMagneticField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMagneticField</b> () const</td></tr>
<tr class="separator:aa5612ad443e2bb6a5481be1e45846ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62c8721c111bb7862156fdd0de1f7bfd"><td class="memItemLeft" align="right" valign="top"><a id="a62c8721c111bb7862156fdd0de1f7bfd"></a>
VectorC3D&lt; QtySiElectricField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localElectricField</b></td></tr>
<tr class="separator:a62c8721c111bb7862156fdd0de1f7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3168cd435c096a2d64418df71719050c"><td class="memItemLeft" align="right" valign="top"><a id="a3168cd435c096a2d64418df71719050c"></a>
VectorC3D&lt; QtySiMagneticField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localMagneticField</b></td></tr>
<tr class="separator:a3168cd435c096a2d64418df71719050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201c8974741b0f150952bc5f334e721"><td class="memItemLeft" align="right" valign="top"><a id="ad201c8974741b0f150952bc5f334e721"></a>
RotateFrameC3D&lt; QtySiDimensionless &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:ad201c8974741b0f150952bc5f334e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="UniformFieldClassic_8hpp_source.html">UniformFieldClassic.hpp</a></li>
<li>src/UniformFieldClassic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
