<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::BinnedTrialFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1BinnedTrialFrequency.html">BinnedTrialFrequency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1BinnedTrialFrequency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::BinnedTrialFrequency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::BinnedTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BinnedTrialFrequency__inherit__graph.png" border="0" usemap="#dfpe_1_1BinnedTrialFrequency_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1BinnedTrialFrequency_inherit__map" id="dfpe_1_1BinnedTrialFrequency_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="11,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::BinnedTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1BinnedTrialFrequency__coll__graph.png" border="0" usemap="#dfpe_1_1BinnedTrialFrequency_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1BinnedTrialFrequency_coll__map" id="dfpe_1_1BinnedTrialFrequency_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="324,5,495,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a148110dbc7235877e3ec682a91ac0f81"><td class="memItemLeft" align="right" valign="top"><a id="a148110dbc7235877e3ec682a91ac0f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BinnedTrialFrequency</b> (int bins=5)</td></tr>
<tr class="separator:a148110dbc7235877e3ec682a91ac0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a87f24f834d8a65de650f20ced311"><td class="memItemLeft" align="right" valign="top"><a id="a190a87f24f834d8a65de650f20ced311"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRun</b> (int runId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager) override</td></tr>
<tr class="separator:a190a87f24f834d8a65de650f20ced311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3fe5cd79e2b79f70dbdd707935787e"><td class="memItemLeft" align="right" valign="top"><a id="a0a3fe5cd79e2b79f70dbdd707935787e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNextGrace</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a0a3fe5cd79e2b79f70dbdd707935787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a3c9b2fe82b135e048eeae5a1563e0"><td class="memItemLeft" align="right" valign="top"><a id="ab3a3c9b2fe82b135e048eeae5a1563e0"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialTrialFrequency</b> (const Specie &amp;bulletSpecie) const override</td></tr>
<tr class="separator:ab3a3c9b2fe82b135e048eeae5a1563e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbfb783c979758731647f1e7ce0238d"><td class="memItemLeft" align="right" valign="top"><a id="acbbfb783c979758731647f1e7ce0238d"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnReal</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:acbbfb783c979758731647f1e7ce0238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc92647962605244f7934602e67fe7"><td class="memItemLeft" align="right" valign="top"><a id="ae7dc92647962605244f7934602e67fe7"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnNull</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:ae7dc92647962605244f7934602e67fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f8e7ad1a5d5b1e68e4cd47f61f8fdb"><td class="memItemLeft" align="right" valign="top"><a id="a75f8e7ad1a5d5b1e68e4cd47f61f8fdb"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnFail</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiEnergy &amp;failEnergy, const QtySiFrequency &amp;failFrequency) const override</td></tr>
<tr class="separator:a75f8e7ad1a5d5b1e68e4cd47f61f8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a06d2e28f09978d27cbbd033e29749"><td class="memItemLeft" align="right" valign="top"><a id="a69a06d2e28f09978d27cbbd033e29749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId) override</td></tr>
<tr class="separator:a69a06d2e28f09978d27cbbd033e29749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4959ee674bef39051ae7aac871c0e"><td class="memItemLeft" align="right" valign="top"><a id="a68e4959ee674bef39051ae7aac871c0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBins</b> () const</td></tr>
<tr class="separator:a68e4959ee674bef39051ae7aac871c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698eb13fbd8851e603856027dc788b8"><td class="memItemLeft" align="right" valign="top"><a id="a7698eb13fbd8851e603856027dc788b8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPeriod</b> () const</td></tr>
<tr class="separator:a7698eb13fbd8851e603856027dc788b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fb18570f5c55b8c9c229696a9bd07"><td class="memItemLeft" align="right" valign="top"><a id="a5f3fb18570f5c55b8c9c229696a9bd07"></a>
const QtySiEnergy &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergyMin</b> () const</td></tr>
<tr class="separator:a5f3fb18570f5c55b8c9c229696a9bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595b4eb0c986e9e673e81ac903dafab"><td class="memItemLeft" align="right" valign="top"><a id="a8595b4eb0c986e9e673e81ac903dafab"></a>
const QtySiEnergy &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergyMax</b> () const</td></tr>
<tr class="separator:a8595b4eb0c986e9e673e81ac903dafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c61febd86db19a489baacf2f4f8f7"><td class="memItemLeft" align="right" valign="top"><a id="ade0c61febd86db19a489baacf2f4f8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBins</b> (int value)</td></tr>
<tr class="separator:ade0c61febd86db19a489baacf2f4f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de222f97cb6d083decbe8f2fdc85407"><td class="memItemLeft" align="right" valign="top"><a id="a4de222f97cb6d083decbe8f2fdc85407"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPeriod</b> (long value)</td></tr>
<tr class="separator:a4de222f97cb6d083decbe8f2fdc85407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0706e366fffbb7619d15eb13873c2d9"><td class="memItemLeft" align="right" valign="top"><a id="ac0706e366fffbb7619d15eb13873c2d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnergyMin</b> (const QtySiEnergy &amp;value)</td></tr>
<tr class="separator:ac0706e366fffbb7619d15eb13873c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c329b8b870a47ea9e6e312692b82dd"><td class="memItemLeft" align="right" valign="top"><a id="a63c329b8b870a47ea9e6e312692b82dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnergyMax</b> (const QtySiEnergy &amp;value)</td></tr>
<tr class="separator:a63c329b8b870a47ea9e6e312692b82dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseTrialFrequency"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseTrialFrequency')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">dfpe::BaseTrialFrequency</a></td></tr>
<tr class="memitem:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a40d2c0ebab630deb8246d606306e64a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a475db62ea12715b3b6bf10b924ba6945"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57fe34d3493f02fc2c4404b3e9c6bdcc"><td class="memItemLeft" align="right" valign="top"><a id="a57fe34d3493f02fc2c4404b3e9c6bdcc"></a>
QtySiEnergy&#160;</td><td class="memItemRight" valign="bottom"><b>binToEnergy</b> (int bin) const</td></tr>
<tr class="separator:a57fe34d3493f02fc2c4404b3e9c6bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694894eab97ddc9be41333c1a38f7843"><td class="memItemLeft" align="right" valign="top"><a id="a694894eab97ddc9be41333c1a38f7843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energyToBin</b> (QtySiEnergy energy) const</td></tr>
<tr class="separator:a694894eab97ddc9be41333c1a38f7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d2b19b71613608d1cfe7505a30266a6"><td class="memItemLeft" align="right" valign="top"><a id="a6d2b19b71613608d1cfe7505a30266a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bins</b></td></tr>
<tr class="separator:a6d2b19b71613608d1cfe7505a30266a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588cd1eb3f56a87021120250394502a7"><td class="memItemLeft" align="right" valign="top"><a id="a588cd1eb3f56a87021120250394502a7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 5000</td></tr>
<tr class="separator:a588cd1eb3f56a87021120250394502a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cae1d47a375dc2031b876ff7cca4ca"><td class="memItemLeft" align="right" valign="top"><a id="a06cae1d47a375dc2031b876ff7cca4ca"></a>
QtySiEnergy&#160;</td><td class="memItemRight" valign="bottom"><b>energyMin</b></td></tr>
<tr class="separator:a06cae1d47a375dc2031b876ff7cca4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2c355a45a00a83dc1e7d373734fca"><td class="memItemLeft" align="right" valign="top"><a id="a02f2c355a45a00a83dc1e7d373734fca"></a>
QtySiEnergy&#160;</td><td class="memItemRight" valign="bottom"><b>energyMax</b></td></tr>
<tr class="separator:a02f2c355a45a00a83dc1e7d373734fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11caeab55f63e8be554d01deb8475fd"><td class="memItemLeft" align="right" valign="top"><a id="aa11caeab55f63e8be554d01deb8475fd"></a>
std::unordered_map&lt; Specie, std::map&lt; int, QtySiFrequency &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequencies</b></td></tr>
<tr class="separator:aa11caeab55f63e8be554d01deb8475fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="BinnedTrialFrequency_8hpp_source.html">BinnedTrialFrequency.hpp</a></li>
<li>src/BinnedTrialFrequency.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
