<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::ParticleState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdfpe_1_1ParticleState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::ParticleState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a7b8a4e3593efa00018cb81d95cfc8"><td class="memItemLeft" align="right" valign="top"><a id="a71a7b8a4e3593efa00018cb81d95cfc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleState</b> (long particleId)</td></tr>
<tr class="separator:a71a7b8a4e3593efa00018cb81d95cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7e25abc74cef9a11ddc7a4ec9a30e"><td class="memItemLeft" align="right" valign="top"><a id="acdf7e25abc74cef9a11ddc7a4ec9a30e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleState</b> (long particleId, long parentId)</td></tr>
<tr class="separator:acdf7e25abc74cef9a11ddc7a4ec9a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8e7aa349df3e7a9160b12687dadafb"><td class="memItemLeft" align="right" valign="top"><a id="a5b8e7aa349df3e7a9160b12687dadafb"></a>
const QtySiEnergy&#160;</td><td class="memItemRight" valign="bottom"><b>getEnergy</b> (const Specie &amp;specie) const</td></tr>
<tr class="separator:a5b8e7aa349df3e7a9160b12687dadafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a745441977504c5880bf70dbb15122311"><td class="memItemLeft" align="right" valign="top"><a id="a745441977504c5880bf70dbb15122311"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>particleId</b> = -1</td></tr>
<tr class="separator:a745441977504c5880bf70dbb15122311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09a5c3a38e51e57f056abf2582e9e9"><td class="memItemLeft" align="right" valign="top"><a id="acf09a5c3a38e51e57f056abf2582e9e9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>parentId</b> = -1</td></tr>
<tr class="separator:acf09a5c3a38e51e57f056abf2582e9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d681eb0c96e2f7903ff149bb6e70388"><td class="memItemLeft" align="right" valign="top"><a id="a1d681eb0c96e2f7903ff149bb6e70388"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>interactions</b> = 0</td></tr>
<tr class="separator:a1d681eb0c96e2f7903ff149bb6e70388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df31c4bd3ec08db286d6173c5d6c4cc"><td class="memItemLeft" align="right" valign="top"><a id="a6df31c4bd3ec08db286d6173c5d6c4cc"></a>
VectorC3D&lt; QtySiLength &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a6df31c4bd3ec08db286d6173c5d6c4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4663c1dd0b462bffc23ab4cd703e29"><td class="memItemLeft" align="right" valign="top"><a id="a7d4663c1dd0b462bffc23ab4cd703e29"></a>
VectorC3D&lt; QtySiVelocity &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a7d4663c1dd0b462bffc23ab4cd703e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fa89f736c6230bfdabdfb68be1bb3f"><td class="memItemLeft" align="right" valign="top"><a id="a60fa89f736c6230bfdabdfb68be1bb3f"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequency</b></td></tr>
<tr class="separator:a60fa89f736c6230bfdabdfb68be1bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c65cdedb72ee640127307d607783ca"><td class="memItemLeft" align="right" valign="top"><a id="a07c65cdedb72ee640127307d607783ca"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>realFrequency</b></td></tr>
<tr class="separator:a07c65cdedb72ee640127307d607783ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e0b4076074470190fe1f46f20bc3e"><td class="memItemLeft" align="right" valign="top"><a id="a937e0b4076074470190fe1f46f20bc3e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>trialCounter</b> = 0</td></tr>
<tr class="separator:a937e0b4076074470190fe1f46f20bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="ParticleState_8hpp_source.html">ParticleState.hpp</a></li>
<li>src/ParticleState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
