<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::MeshDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1MeshDetector.html">MeshDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1MeshDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::MeshDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::MeshDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1MeshDetector__inherit__graph.png" border="0" usemap="#dfpe_1_1MeshDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1MeshDetector_inherit__map" id="dfpe_1_1MeshDetector_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="7,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::MeshDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1MeshDetector__coll__graph.png" border="0" usemap="#dfpe_1_1MeshDetector_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1MeshDetector_coll__map" id="dfpe_1_1MeshDetector_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="5,117,140,143"/>
<area shape="rect" id="node4" href="classdfpe_1_1MeshElement.html" title="dfpe::MeshElement" alt="" coords="153,13,288,39"/>
<area shape="rect" id="node5" href="classdfpe_1_1GasMixture.html" title="dfpe::GasMixture" alt="" coords="327,117,450,143"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447c9bac2cdf93e3053ae5af87f22a95"><td class="memItemLeft" align="right" valign="top"><a id="a447c9bac2cdf93e3053ae5af87f22a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshDetector</b> (const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;gasMixture, const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> &gt; field, const std::filesystem::path &amp;filename)</td></tr>
<tr class="separator:a447c9bac2cdf93e3053ae5af87f22a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cea209c191ac0f5abdc3486270f86"><td class="memItemLeft" align="right" valign="top"><a id="a236cea209c191ac0f5abdc3486270f86"></a>
virtual const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeIds</b> () const override</td></tr>
<tr class="separator:a236cea209c191ac0f5abdc3486270f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e681ff5c2bd3ea119e71148ad219a94"><td class="memItemLeft" align="right" valign="top"><a id="a0e681ff5c2bd3ea119e71148ad219a94"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVolumeId</b> (const VectorC3D&lt; QtySiLength &gt; &amp;position) const override</td></tr>
<tr class="separator:a0e681ff5c2bd3ea119e71148ad219a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11d35d6147c5562b38c6f5229ee55f"><td class="memItemLeft" align="right" valign="top"><a id="acd11d35d6147c5562b38c6f5229ee55f"></a>
virtual const <a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGasMixture</b> (int volumeId) const override</td></tr>
<tr class="separator:acd11d35d6147c5562b38c6f5229ee55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1767420e57e65974cd908515244f9"><td class="memItemLeft" align="right" valign="top"><a id="a0cf1767420e57e65974cd908515244f9"></a>
virtual const <a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getField</b> (int volumeId) const override</td></tr>
<tr class="separator:a0cf1767420e57e65974cd908515244f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseDetector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseDetector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></td></tr>
<tr class="memitem:a51bab7353c85ebcc1c4421c352e57ef9 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a51bab7353c85ebcc1c4421c352e57ef9"></a>
virtual const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrialFrequencyStrategy</b> (int volumeId=0) const</td></tr>
<tr class="separator:a51bab7353c85ebcc1c4421c352e57ef9 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947d36870f7b18e60137e833dd52fbb7 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a947d36870f7b18e60137e833dd52fbb7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrialFrequencyStrategy</b> (const std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt; &amp;trial, int volumeId=0)</td></tr>
<tr class="separator:a947d36870f7b18e60137e833dd52fbb7 inherit pub_methods_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a034fd57492f8efdad0d3d97462872962"><td class="memItemLeft" align="right" valign="top"><a id="a034fd57492f8efdad0d3d97462872962"></a>
<a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gasMixture</b></td></tr>
<tr class="separator:a034fd57492f8efdad0d3d97462872962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cb387fc5f1922218424761ff4813e"><td class="memItemLeft" align="right" valign="top"><a id="ab14cb387fc5f1922218424761ff4813e"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>field</b></td></tr>
<tr class="separator:ab14cb387fc5f1922218424761ff4813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452929ce035979e80c991da810ceb36e"><td class="memItemLeft" align="right" valign="top"><a id="a452929ce035979e80c991da810ceb36e"></a>
std::vector&lt; <a class="el" href="classdfpe_1_1MeshElement.html">MeshElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:a452929ce035979e80c991da810ceb36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdfpe_1_1BaseDetector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdfpe_1_1BaseDetector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></td></tr>
<tr class="memitem:a3fc40b3cd13ac90fe07df6bca31df82d inherit pro_attribs_classdfpe_1_1BaseDetector"><td class="memItemLeft" align="right" valign="top"><a id="a3fc40b3cd13ac90fe07df6bca31df82d"></a>
std::shared_ptr&lt; <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequency</b></td></tr>
<tr class="separator:a3fc40b3cd13ac90fe07df6bca31df82d inherit pro_attribs_classdfpe_1_1BaseDetector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="MeshDetector_8hpp_source.html">MeshDetector.hpp</a></li>
<li>src/MeshDetector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
