<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdfpe_1_1OutOfDetectorBulletLimiter.html">OutOfDetectorBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1UniformFieldClassicChin.html">UniformFieldClassicChin</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BaseBulletLimiter.html">BaseBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1EnabledProcess.html">EnabledProcess</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1InfiniteDetector.html">InfiniteDetector</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1EnergyBulletLimiter.html">EnergyBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1InteractionBulletLimiter.html">InteractionBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BaseField.html">BaseField</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1EnergyHistHandler.html">EnergyHistHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1IsotropicScattering.html">IsotropicScattering</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1PerformanceHandler.html">PerformanceHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1VariableTrialFrequency.html">VariableTrialFrequency</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BaseHandler.html">BaseHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ExportBaseHandler.html">ExportBaseHandler</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdfpe_1_1PrintProgressHandler.html">PrintProgressHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1VolumeConfiguration.html">VolumeConfiguration</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BaseScattering.html">BaseScattering</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ExportCollisionsHandler.html">ExportCollisionsHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1PrintTablesHandler.html">PrintTablesHandler</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BaseTrialFrequency.html">BaseTrialFrequency</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ExportFrequenciesHandler.html">ExportFrequenciesHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1LazyTrialFrequency.html">LazyTrialFrequency</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ProcessCategoryFilter.html">ProcessCategoryFilter</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BetaboltzBase.html">BetaboltzBase</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ExportStepsHandler.html">ExportStepsHandler</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1LongoScattering.html">LongoScattering</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdfpe_1_1XiTable.html">XiTable</a> (dfpe)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BetaboltzErrorCls.html">BetaboltzErrorCls</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1ScatteringNameUtil.html">ScatteringNameUtil</a> (dfpe)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BetaboltzSimple.html">BetaboltzSimple</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1FieldWrapper.html">FieldWrapper</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1MeshDetector.html">MeshDetector</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a> (dfpe)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BinnedTrialFrequency.html">BinnedTrialFrequency</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1FixedTrialFrequency.html">FixedTrialFrequency</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1MeshElement.html">MeshElement</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1SwarmHandler.html">SwarmHandler</a> (dfpe)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1BoxDetector.html">BoxDetector</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdfpe_1_1MoleculeNotFound.html">MoleculeNotFound</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1TimeBulletLimiter.html">TimeBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1ChildrenBulletLimiter.html">ChildrenBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1NullField.html">NullField</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1TranslatedDetector.html">TranslatedDetector</a> (dfpe)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1ComplexDetector.html">ComplexDetector</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1GasMixture.html">GasMixture</a> (dfpe)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1OkhrimovskyyScattering.html">OkhrimovskyyScattering</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdfpe_1_1UniformFieldClassic.html">UniformFieldClassic</a> (dfpe)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdfpe_1_1DistanceBulletLimiter.html">DistanceBulletLimiter</a> (dfpe)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01dfpe_1_1ProcessCategoryFilter_01_4.html">hash&lt; dfpe::ProcessCategoryFilter &gt;</a> (std)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
