<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::PerformanceHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1PerformanceHandler.html">PerformanceHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1PerformanceHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::PerformanceHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::PerformanceHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1PerformanceHandler__inherit__graph.png" border="0" usemap="#dfpe_1_1PerformanceHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1PerformanceHandler_inherit__map" id="dfpe_1_1PerformanceHandler_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="27,5,158,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::PerformanceHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1PerformanceHandler__coll__graph.png" border="0" usemap="#dfpe_1_1PerformanceHandler_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1PerformanceHandler_coll__map" id="dfpe_1_1PerformanceHandler_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="49,5,180,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb8823dcdd9e323483e5d54e6bc3642"><td class="memItemLeft" align="right" valign="top"><a id="acbb8823dcdd9e323483e5d54e6bc3642"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunStart</b> (int runId) override</td></tr>
<tr class="separator:acbb8823dcdd9e323483e5d54e6bc3642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716a76679a26b58e1185afaa173af42"><td class="memItemLeft" align="right" valign="top"><a id="a5716a76679a26b58e1185afaa173af42"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onRunEnd</b> (int runId) override</td></tr>
<tr class="separator:a5716a76679a26b58e1185afaa173af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a8a4bacf034375c208c3b13eb103f3"><td class="memItemLeft" align="right" valign="top"><a id="a63a8a4bacf034375c208c3b13eb103f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventStart</b> (int runId, int eventId, const QtySiTime &amp;currentTime) override</td></tr>
<tr class="separator:a63a8a4bacf034375c208c3b13eb103f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37d31264945c42376458e09920c98d"><td class="memItemLeft" align="right" valign="top"><a id="a1e37d31264945c42376458e09920c98d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onEventEnd</b> (int runId, int eventId, const QtySiTime &amp;currentTime) override</td></tr>
<tr class="separator:a1e37d31264945c42376458e09920c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2875ea1964df956847a47e7421899"><td class="memItemLeft" align="right" valign="top"><a id="a00e2875ea1964df956847a47e7421899"></a>
const std::pair&lt; QtySiTime, QtySiTime &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRunTimer</b> (int runId) const</td></tr>
<tr class="separator:a00e2875ea1964df956847a47e7421899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914450f32a1d443219cddd1f697a412c"><td class="memItemLeft" align="right" valign="top"><a id="a914450f32a1d443219cddd1f697a412c"></a>
const std::pair&lt; QtySiTime, QtySiTime &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRunTimerLast</b> () const</td></tr>
<tr class="separator:a914450f32a1d443219cddd1f697a412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24c0b44c9b82497ec480f981ac7a6f8"><td class="memItemLeft" align="right" valign="top"><a id="aa24c0b44c9b82497ec480f981ac7a6f8"></a>
const std::map&lt; int, std::pair&lt; QtySiTime, QtySiTime &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRunTimers</b> () const</td></tr>
<tr class="separator:aa24c0b44c9b82497ec480f981ac7a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725c35e9cc90911c40b347a94f598d5"><td class="memItemLeft" align="right" valign="top"><a id="a5725c35e9cc90911c40b347a94f598d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a5725c35e9cc90911c40b347a94f598d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseHandler.html">dfpe::BaseHandler</a></td></tr>
<tr class="memitem:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a5006f14ec244bd47f2de0a631bd649d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeDetector</b> (int runId, const <a class="el" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;detector)</td></tr>
<tr class="separator:a5006f14ec244bd47f2de0a631bd649d7 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064ae0491f6bd3c038609d695edd3cd inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a2064ae0491f6bd3c038609d695edd3cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeVolume</b> (int runId, int volumeId, const <a class="el" href="classdfpe_1_1VolumeConfiguration.html">VolumeConfiguration</a> &amp;configuration)</td></tr>
<tr class="separator:a2064ae0491f6bd3c038609d695edd3cd inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f70c6f3d69b773eb415dc9fa8375ee inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="ad2f70c6f3d69b773eb415dc9fa8375ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInitializeFrequencies</b> (int runId, int volumeId, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequencies, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiFrequency &gt;&gt; &amp;frequenciesPeaks, const std::map&lt; Specie, std::map&lt; QtySiEnergy, QtySiEnerFreq &gt;&gt; &amp;frequenciesIntegrals)</td></tr>
<tr class="separator:ad2f70c6f3d69b773eb415dc9fa8375ee inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45232197c81eb18e57ae12725790f576 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a45232197c81eb18e57ae12725790f576"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCreate</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const CreationReason &amp;reason)</td></tr>
<tr class="separator:a45232197c81eb18e57ae12725790f576 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="afbadbf055720543390643ac411872e10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletStep</b> (int runId, int eventId, int volumeIdFrom, int volumeIdTo, const QtySiTime &amp;timeFrom, const QtySiTime &amp;timeTo, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateFrom, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;stateTo)</td></tr>
<tr class="separator:afbadbf055720543390643ac411872e10 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3017ba6636739ee3a2f8c3f1c7256 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="aa3c3017ba6636739ee3a2f8c3f1c7256"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletCollision</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const Specie &amp;targetSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, const Process &amp;process, unsigned int channel, const TableId &amp;table, const QtySiEnergy &amp;threshold)</td></tr>
<tr class="separator:aa3c3017ba6636739ee3a2f8c3f1c7256 inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c8ec58e445780fb605a8f32b62c51c inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memItemLeft" align="right" valign="top"><a id="a49c8ec58e445780fb605a8f32b62c51c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onBulletDestroy</b> (int runId, int eventId, const QtySiTime &amp;currentTime, int volumeId, const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const DestructionReason &amp;reason)</td></tr>
<tr class="separator:a49c8ec58e445780fb605a8f32b62c51c inherit pub_methods_classdfpe_1_1BaseHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0cc057e0f290887b5d9d4b42ec2dd2ce"><td class="memItemLeft" align="right" valign="top"><a id="a0cc057e0f290887b5d9d4b42ec2dd2ce"></a>
std::map&lt; int, std::pair&lt; QtySiTime, QtySiTime &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>runTimers</b></td></tr>
<tr class="separator:a0cc057e0f290887b5d9d4b42ec2dd2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27edfcca8db9970eead5ecff84b2e5"><td class="memItemLeft" align="right" valign="top"><a id="aec27edfcca8db9970eead5ecff84b2e5"></a>
std::map&lt; int, std::pair&lt; std::chrono::system_clock::time_point, std::chrono::system_clock::time_point &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentEventTimers</b></td></tr>
<tr class="separator:aec27edfcca8db9970eead5ecff84b2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="PerformanceHandler_8hpp_source.html">PerformanceHandler.hpp</a></li>
<li>src/PerformanceHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
