<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::StatsEfficiency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1StatsEfficiency.html">StatsEfficiency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdfpe_1_1StatsEfficiency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::StatsEfficiency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cc259b5afdc71a2c0555d2d851c07b"><td class="memItemLeft" align="right" valign="top"><a id="a66cc259b5afdc71a2c0555d2d851c07b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEfficency</b> () const</td></tr>
<tr class="separator:a66cc259b5afdc71a2c0555d2d851c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1759a26d8444f8ed74a3a7b44e1c636"><td class="memItemLeft" align="right" valign="top"><a id="aa1759a26d8444f8ed74a3a7b44e1c636"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:aa1759a26d8444f8ed74a3a7b44e1c636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a472a1ec5f324eed0af2856946368ecc6"><td class="memItemLeft" align="right" valign="top"><a id="a472a1ec5f324eed0af2856946368ecc6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>realCollisions</b> = 0.</td></tr>
<tr class="separator:a472a1ec5f324eed0af2856946368ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8ea900d7e70b7c5a7f08945fd127e"><td class="memItemLeft" align="right" valign="top"><a id="a19c8ea900d7e70b7c5a7f08945fd127e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nullCollisions</b> = 0.</td></tr>
<tr class="separator:a19c8ea900d7e70b7c5a7f08945fd127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072b96ae9e86d4d91cebb6c4ea0bf5b"><td class="memItemLeft" align="right" valign="top"><a id="a0072b96ae9e86d4d91cebb6c4ea0bf5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>failCollisions</b> = 0.</td></tr>
<tr class="separator:a0072b96ae9e86d4d91cebb6c4ea0bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="StatsEfficiency_8hpp_source.html">StatsEfficiency.hpp</a></li>
<li>src/StatsEfficiency.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
