<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: dfpe::FixedTrialFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dfpe</b></li><li class="navelem"><a class="el" href="classdfpe_1_1FixedTrialFrequency.html">FixedTrialFrequency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdfpe_1_1FixedTrialFrequency-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dfpe::FixedTrialFrequency Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dfpe::FixedTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1FixedTrialFrequency__inherit__graph.png" border="0" usemap="#dfpe_1_1FixedTrialFrequency_inherit__map" alt="Inheritance graph"/></div>
<map name="dfpe_1_1FixedTrialFrequency_inherit__map" id="dfpe_1_1FixedTrialFrequency_inherit__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="7,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dfpe::FixedTrialFrequency:</div>
<div class="dyncontent">
<div class="center"><img src="classdfpe_1_1FixedTrialFrequency__coll__graph.png" border="0" usemap="#dfpe_1_1FixedTrialFrequency_coll__map" alt="Collaboration graph"/></div>
<map name="dfpe_1_1FixedTrialFrequency_coll__map" id="dfpe_1_1FixedTrialFrequency_coll__map">
<area shape="rect" id="node2" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="7,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a91c1ea8278ef3cd93baedbd46dec91"><td class="memItemLeft" align="right" valign="top"><a id="a8a91c1ea8278ef3cd93baedbd46dec91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FixedTrialFrequency</b> (const QtySiFrequency &amp;value)</td></tr>
<tr class="separator:a8a91c1ea8278ef3cd93baedbd46dec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050175a1ecdb90fdd19cc2633dbcf1aa"><td class="memItemLeft" align="right" valign="top"><a id="a050175a1ecdb90fdd19cc2633dbcf1aa"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getInitialTrialFrequency</b> (const Specie &amp;bulletSpecie) const override</td></tr>
<tr class="separator:a050175a1ecdb90fdd19cc2633dbcf1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc059fd90b4632dfec577ba13340e99"><td class="memItemLeft" align="right" valign="top"><a id="a2cc059fd90b4632dfec577ba13340e99"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNextGrace</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a2cc059fd90b4632dfec577ba13340e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c866768d5e3ed60050fcc0fba31a5e"><td class="memItemLeft" align="right" valign="top"><a id="af8c866768d5e3ed60050fcc0fba31a5e"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnReal</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:af8c866768d5e3ed60050fcc0fba31a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63992cfc7dcfabbfb713c6e5751c7640"><td class="memItemLeft" align="right" valign="top"><a id="a63992cfc7dcfabbfb713c6e5751c7640"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnNull</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState) const override</td></tr>
<tr class="separator:a63992cfc7dcfabbfb713c6e5751c7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f19fe7afda83ba0835b44430a23a31"><td class="memItemLeft" align="right" valign="top"><a id="ae7f19fe7afda83ba0835b44430a23a31"></a>
QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>getNextTrialFrequencyOnFail</b> (const Specie &amp;bulletSpecie, const <a class="el" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, const QtySiEnergy &amp;failEnergy, const QtySiFrequency &amp;failFrequency) const override</td></tr>
<tr class="separator:ae7f19fe7afda83ba0835b44430a23a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdfpe_1_1BaseTrialFrequency"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdfpe_1_1BaseTrialFrequency')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdfpe_1_1BaseTrialFrequency.html">dfpe::BaseTrialFrequency</a></td></tr>
<tr class="memitem:a1a99d04b35ccd554990473977c62f1ea inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a1a99d04b35ccd554990473977c62f1ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRun</b> (int runId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a1a99d04b35ccd554990473977c62f1ea inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a40d2c0ebab630deb8246d606306e64a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeEvent</b> (int runId, int eventId, const <a class="el" href="classdfpe_1_1GasManager.html">GasManager</a> &amp;gasManager)</td></tr>
<tr class="separator:a40d2c0ebab630deb8246d606306e64a9 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9b415e03af85d6f78d529c9ab885c8 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a7a9b415e03af85d6f78d529c9ab885c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeRun</b> (int runId)</td></tr>
<tr class="separator:a7a9b415e03af85d6f78d529c9ab885c8 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memItemLeft" align="right" valign="top"><a id="a475db62ea12715b3b6bf10b924ba6945"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finalizeEvent</b> (int runId, int eventId)</td></tr>
<tr class="separator:a475db62ea12715b3b6bf10b924ba6945 inherit pub_methods_classdfpe_1_1BaseTrialFrequency"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aebaea034d8d0d05514ac71e24d217580"><td class="memItemLeft" align="right" valign="top"><a id="aebaea034d8d0d05514ac71e24d217580"></a>
const QtySiFrequency&#160;</td><td class="memItemRight" valign="bottom"><b>trialFrequency</b></td></tr>
<tr class="separator:aebaea034d8d0d05514ac71e24d217580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/betaboltz/<a class="el" href="FixedTrialFrequency_8hpp_source.html">FixedTrialFrequency.hpp</a></li>
<li>src/FixedTrialFrequency.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
