<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/ComplexDetector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ComplexDetector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;univec/VectorC3D.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BaseDetector.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FieldWrapper.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;univec/frame/TranslateFrameC3D.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;univec/frame/RotateFrameC3D.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdfpe_1_1ComplexDetector.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1ComplexDetector.html">ComplexDetector</a> : <span class="keyword">public</span> <a class="code" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classdfpe_1_1ComplexDetector.html">ComplexDetector</a>() {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classdfpe_1_1ComplexDetector.html">ComplexDetector</a>() {};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;int&gt;              getVolumeIds() <span class="keyword">const override</span>;              </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span>                                 getVolumeId(<span class="keyword">const</span> VectorC3D&lt;QtySiLength&gt; &amp;position) <span class="keyword">const override</span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasMixture.html">GasMixture</a>&amp;                   getGasMixture(<span class="keywordtype">int</span> volumeId) <span class="keyword">const override</span>;         </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BaseField.html">BaseField</a>&amp;                    getField(<span class="keywordtype">int</span> volumeId)      <span class="keyword">const override</span>;         </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> addDetector(<span class="keyword">const</span> std::shared_ptr&lt;BaseDetector&gt; &amp;detector,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keyword">const</span> EulerRotation3D&lt;QtySiLength&gt;    &amp;rotation);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> addDetector(<span class="keyword">const</span> std::shared_ptr&lt;BaseDetector&gt; &amp;detector,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keyword">const</span> VectorC3D&lt;QtySiLength&gt;          &amp;translation,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keyword">const</span> EulerRotation3D&lt;QtySiLength&gt;    &amp;postRotation);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> addDetector(<span class="keyword">const</span> std::shared_ptr&lt;BaseDetector&gt; &amp;detector,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keyword">const</span> EulerRotation3D&lt;QtySiLength&gt;    &amp;preRotation,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keyword">const</span> VectorC3D&lt;QtySiLength&gt;          &amp;translation);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> addDetector(<span class="keyword">const</span> std::shared_ptr&lt;BaseDetector&gt; &amp;detector,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">const</span> VectorC3D&lt;QtySiLength&gt;          &amp;translation  = VectorC3D&lt;QtySiLength&gt;());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> addDetector(<span class="keyword">const</span> std::shared_ptr&lt;BaseDetector&gt; &amp;detector,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keyword">const</span> EulerRotation3D&lt;QtySiLength&gt;    &amp;preRotation,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keyword">const</span> VectorC3D&lt;QtySiLength&gt;          &amp;translation,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keyword">const</span> EulerRotation3D&lt;QtySiLength&gt;    &amp;postRotation);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BaseDetector.html">BaseDetector</a> &amp;                         getDetector(<span class="keywordtype">int</span> detectorId);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        const VectorC3D&lt;QtySiLength&gt; &amp;               getDetectorPosition(int detectorId);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        const VectorC3D&lt;QtySiPlaneAngle&gt; &amp;           getDetectorRotation(int detectorId);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;BaseDetector&gt;&gt; &amp;   getDetectors() {<span class="keywordflow">return</span> detectors;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseTrialFrequency&gt;&amp; getTrialFrequencyStrategy(<span class="keywordtype">int</span> volumeId) <span class="keyword">const override</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> save(std::string filename) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::vector&lt;std::shared_ptr&lt;BaseDetector&gt;&gt;                     detectors;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;std::shared_ptr&lt;const BaseFrameC3D&lt;QtySiLength&gt;&gt;&gt;  frames;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::map&lt;int,FieldWrapper&gt;                                     fields;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> rebuildVolumeIds();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;int&gt;                                    volumeIds;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detectorMask = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> getDetectorId(<span class="keywordtype">int</span>  globalVolumeId) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> getLocalVolumeId(<span class="keywordtype">int</span>  globalVolumeId) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> getGlobalVolumeId(<span class="keywordtype">int</span> detectorId, <span class="keywordtype">int</span> localVolumeId)  <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::shared_ptr&lt;BaseDetector&gt;                      getDetector(<span class="keywordtype">int</span> detectorId)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> detectors.at(detectorId);  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::shared_ptr&lt;const BaseFrameC3D&lt;QtySiLength&gt;&gt;   getFrame(<span class="keywordtype">int</span> detectorId)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> frames.at(detectorId); };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1ComplexDetector_html"><div class="ttname"><a href="classdfpe_1_1ComplexDetector.html">dfpe::ComplexDetector</a></div><div class="ttdef"><b>Definition:</b> ComplexDetector.hpp:15</div></div>
<div class="ttc" id="classdfpe_1_1GasMixture_html"><div class="ttname"><a href="classdfpe_1_1GasMixture.html">dfpe::GasMixture</a></div><div class="ttdef"><b>Definition:</b> GasMixture.hpp:14</div></div>
<div class="ttc" id="classdfpe_1_1BaseDetector_html"><div class="ttname"><a href="classdfpe_1_1BaseDetector.html">dfpe::BaseDetector</a></div><div class="ttdef"><b>Definition:</b> BaseDetector.hpp:20</div></div>
<div class="ttc" id="classdfpe_1_1BaseField_html"><div class="ttname"><a href="classdfpe_1_1BaseField.html">dfpe::BaseField</a></div><div class="ttdef"><b>Definition:</b> BaseField.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
