<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/ExportCollisionsHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExportCollisionsHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ExportBaseHandler.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdfpe_1_1ExportCollisionsHandler.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1ExportCollisionsHandler.html">ExportCollisionsHandler</a>: <span class="keyword">public</span> <a class="code" href="classdfpe_1_1ExportBaseHandler.html">ExportBaseHandler</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classdfpe_1_1ExportCollisionsHandler.html">ExportCollisionsHandler</a>(<span class="keyword">const</span> boost::filesystem::path&amp; filename, <span class="keywordtype">bool</span> append = <span class="keyword">false</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classdfpe_1_1ExportCollisionsHandler.html">ExportCollisionsHandler</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> onBulletCreate(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, <span class="keyword">const</span> CreationReason &amp;reason) <span class="keyword">override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> onBulletCollision(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> Specie &amp;targetSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, <span class="keyword">const</span> Process &amp;process, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keyword">const</span> TableId&amp; table, <span class="keyword">const</span> QtySiEnergy&amp; threshold) <span class="keyword">override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> onBulletDestroy(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, <span class="keyword">const</span> DestructionReason &amp;reason) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> writeHeader(std::ofstream&amp; os) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> writeData(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                       <span class="keyword">const</span> std::optional&lt;Specie&gt;&amp; bulletSpecie,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                       <span class="keyword">const</span> std::optional&lt;Specie&gt;&amp; targetSpecie,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                       <span class="keyword">const</span> EventType &amp;eventType,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       <span class="keyword">const</span> std::optional&lt;ParticleState&gt;&amp; bulletStateBefore,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       <span class="keyword">const</span> std::optional&lt;ParticleState&gt;&amp; bulletStateAfter,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       <span class="keyword">const</span> std::optional&lt;ParticleState&gt;&amp; targetStateBefore,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                       <span class="keyword">const</span> std::optional&lt;ParticleState&gt;&amp; targetStateAfter,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                       <span class="keyword">const</span> std::optional&lt;Process&gt;&amp; process,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                       <span class="keyword">const</span> std::optional&lt;unsigned int&gt;&amp; channel,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                       <span class="keyword">const</span> std::optional&lt;TableId&gt;&amp; table,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       <span class="keyword">const</span> std::optional&lt;QtySiEnergy&gt;&amp; threshold);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::bitset&lt;36&gt; columns; <span class="comment">// Upgrade size if you add more values to enum class Columns</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">enum class</span> Columns</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            RUN_ID,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            EVENT_ID,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            PARTICLE_ID,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            PARENT_ID,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            INTERACTION_ID,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            BULLET,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            TARGET,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            DELTA_ELE,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            PROCESS,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            TABLE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            THRESHOLD,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            TIME,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            VOLUME_ID,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            POSITION_X,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            POSITION_Y,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            POSITION_Z,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            VELOCITY_BEFORE_X,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            VELOCITY_BEFORE_Y,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            VELOCITY_BEFORE_Z,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            VELOCITY_BEFORE_NORM,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ENERGY_BEFORE,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            VELOCITY_AFTER_X,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            VELOCITY_AFTER_Y,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            VELOCITY_AFTER_Z,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            VELOCITY_AFTER_NORM,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ENERGY_AFTER,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            TARGET_VELOCITY_BEFORE_X,    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            TARGET_VELOCITY_BEFORE_Y,    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            TARGET_VELOCITY_BEFORE_Z,    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            TARGET_VELOCITY_BEFORE_NORM, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            TARGET_ENERGY_BEFORE,    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            TARGET_VELOCITY_AFTER_X,     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            TARGET_VELOCITY_AFTER_Y,     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            TARGET_VELOCITY_AFTER_Z,     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            TARGET_VELOCITY_AFTER_NORM,  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            TARGET_ENERGY_AFTER,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> showCreations    = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> showCollisions   = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> showDestructions = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> setColumnsFilter(std::string columns);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> isShowCreations()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> showCreations;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> isShowCollisions()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> showCollisions;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> isShowDestruction()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> showDestructions;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> setShowCreations(<span class="keywordtype">bool</span> value)    {showCreations    = value;};   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> setShowCollisions(<span class="keywordtype">bool</span> value)   {showCollisions   = value;};   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> setShowDestructions(<span class="keywordtype">bool</span> value) {showDestructions = value;};   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1ExportCollisionsHandler_html"><div class="ttname"><a href="classdfpe_1_1ExportCollisionsHandler.html">dfpe::ExportCollisionsHandler</a></div><div class="ttdef"><b>Definition:</b> ExportCollisionsHandler.hpp:13</div></div>
<div class="ttc" id="classdfpe_1_1ParticleState_html"><div class="ttname"><a href="classdfpe_1_1ParticleState.html">dfpe::ParticleState</a></div><div class="ttdef"><b>Definition:</b> ParticleState.hpp:22</div></div>
<div class="ttc" id="classdfpe_1_1ExportBaseHandler_html"><div class="ttname"><a href="classdfpe_1_1ExportBaseHandler.html">dfpe::ExportBaseHandler</a></div><div class="ttdef"><b>Definition:</b> ExportBaseHandler.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
