<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html" target="_self">betaboltz</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BaseBulletLimiter_8hpp_source.html"><span class="icondoc"></span></a><b>BaseBulletLimiter.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BaseDetector_8hpp_source.html"><span class="icondoc"></span></a><b>BaseDetector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BaseField_8hpp_source.html"><span class="icondoc"></span></a><b>BaseField.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BaseHandler_8hpp_source.html"><span class="icondoc"></span></a><b>BaseHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BaseScattering_8hpp_source.html"><span class="icondoc"></span></a><b>BaseScattering.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BaseTrialFrequency_8hpp_source.html"><span class="icondoc"></span></a><b>BaseTrialFrequency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BetaboltzBase_8hpp_source.html"><span class="icondoc"></span></a><b>BetaboltzBase.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BetaboltzConstants_8hpp_source.html"><span class="icondoc"></span></a><b>BetaboltzConstants.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BetaboltzError_8hpp_source.html"><span class="icondoc"></span></a><b>BetaboltzError.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BetaboltzFlags_8hpp_source.html"><span class="icondoc"></span></a><b>BetaboltzFlags.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BetaboltzSimple_8hpp_source.html"><span class="icondoc"></span></a><b>BetaboltzSimple.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BetaboltzTypes_8hpp_source.html"><span class="icondoc"></span></a><b>BetaboltzTypes.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BinnedTrialFrequency_8hpp_source.html"><span class="icondoc"></span></a><b>BinnedTrialFrequency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BoxDetector_8hpp_source.html"><span class="icondoc"></span></a><b>BoxDetector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ComplexDetector_8hpp_source.html"><span class="icondoc"></span></a><b>ComplexDetector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="EnergyHistHandler_8hpp_source.html"><span class="icondoc"></span></a><b>EnergyHistHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ExportBaseHandler_8hpp_source.html"><span class="icondoc"></span></a><b>ExportBaseHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ExportCollisionsHandler_8hpp_source.html"><span class="icondoc"></span></a><b>ExportCollisionsHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ExportFrequenciesHandler_8hpp_source.html"><span class="icondoc"></span></a><b>ExportFrequenciesHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ExportStepsHandler_8hpp_source.html"><span class="icondoc"></span></a><b>ExportStepsHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FieldWrapper_8hpp_source.html"><span class="icondoc"></span></a><b>FieldWrapper.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FixedTrialFrequency_8hpp_source.html"><span class="icondoc"></span></a><b>FixedTrialFrequency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GasManager_8hpp_source.html"><span class="icondoc"></span></a><b>GasManager.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GasManagerContent_8hpp_source.html"><span class="icondoc"></span></a><b>GasManagerContent.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GasMixture_8hpp_source.html"><span class="icondoc"></span></a><b>GasMixture.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="InfiniteDetector_8hpp_source.html"><span class="icondoc"></span></a><b>InfiniteDetector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IsotropicScattering_8hpp_source.html"><span class="icondoc"></span></a><b>IsotropicScattering.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LazyTrialFrequency_8hpp_source.html"><span class="icondoc"></span></a><b>LazyTrialFrequency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LongoScattering_8hpp_source.html"><span class="icondoc"></span></a><b>LongoScattering.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MeshDetector_8hpp_source.html"><span class="icondoc"></span></a><b>MeshDetector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="NullField_8hpp_source.html"><span class="icondoc"></span></a><b>NullField.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="OkhrimovskyyScattering_8hpp_source.html"><span class="icondoc"></span></a><b>OkhrimovskyyScattering.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ParticleState_8hpp_source.html"><span class="icondoc"></span></a><b>ParticleState.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PerformanceHandler_8hpp_source.html"><span class="icondoc"></span></a><b>PerformanceHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PrintProgressHandler_8hpp_source.html"><span class="icondoc"></span></a><b>PrintProgressHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="PrintTablesHandler_8hpp_source.html"><span class="icondoc"></span></a><b>PrintTablesHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ProcessCategoryFilter_8hpp_source.html"><span class="icondoc"></span></a><b>ProcessCategoryFilter.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ScatteringName_8hpp_source.html"><span class="icondoc"></span></a><b>ScatteringName.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="StatsEfficiency_8hpp_source.html"><span class="icondoc"></span></a><b>StatsEfficiency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SwarmHandler_8hpp_source.html"><span class="icondoc"></span></a><b>SwarmHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TranslatedDetector_8hpp_source.html"><span class="icondoc"></span></a><b>TranslatedDetector.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="UniformFieldClassic_8hpp_source.html"><span class="icondoc"></span></a><b>UniformFieldClassic.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="UniformFieldClassicChin_8hpp_source.html"><span class="icondoc"></span></a><b>UniformFieldClassicChin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="UniformFieldRelativisticChin_8hpp_source.html"><span class="icondoc"></span></a><b>UniformFieldRelativisticChin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="VariableTrialFrequency_8hpp_source.html"><span class="icondoc"></span></a><b>VariableTrialFrequency.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="VolumeConfiguration_8hpp_source.html"><span class="icondoc"></span></a><b>VolumeConfiguration.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="XiTable_8hpp_source.html"><span class="icondoc"></span></a><b>XiTable.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
