<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/GasManagerContent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GasManagerContent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BetaboltzTypes.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BaseScattering.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;zcross.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdfpe_1_1GasManagerContent.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">const</span> std::string &amp;getFilter()<span class="keyword"> const</span>{<span class="keywordflow">return</span> filter;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> setFilter(<span class="keyword">const</span> std::string &amp;filter){GasManagerContent::filter = filter;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">const</span> std::vector&lt;IntScatteringTable&gt; &amp;getTables()<span class="keyword"> const</span>{<span class="keywordflow">return</span> tables;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> setTables(<span class="keyword">const</span> std::vector&lt;IntScatteringTable&gt; &amp;tables){GasManagerContent::tables = tables;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> addTable(<span class="keyword">const</span> IntScatteringTable &amp;table) { tables.push_back(table); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt; &amp;getElasticScattering()<span class="keyword"> const</span>{<span class="keywordflow">return</span> elasticScattering;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> setElasticScattering(<span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt; &amp;elasticScattering){GasManagerContent::elasticScattering = elasticScattering;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt; &amp;getInelasticScattering()<span class="keyword"> const</span>{<span class="keywordflow">return</span> inelasticScattering;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> setInelasticScattering(<span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt; &amp;inelasticScattering){GasManagerContent::inelasticScattering = inelasticScattering;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> std::any &amp;getElasticScatteringContext()<span class="keyword"> const</span>{<span class="keywordflow">return</span> elasticScatteringContext;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> setElasticScatteringContext(<span class="keyword">const</span> std::any &amp;elasticScatteringContext){GasManagerContent::elasticScatteringContext = elasticScatteringContext;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> std::any &amp;getInelasticScatteringContext()<span class="keyword"> const</span>{<span class="keywordflow">return</span> inelasticScatteringContext;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> setInelasticScatteringContext(<span class="keyword">const</span> std::any &amp;inelasticScatteringContext){GasManagerContent::inelasticScatteringContext = inelasticScatteringContext;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string                     filter;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;IntScatteringTable&gt; tables;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::shared_ptr&lt;BaseScattering&gt; elasticScattering;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::shared_ptr&lt;BaseScattering&gt; inelasticScattering;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::any elasticScatteringContext;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::any inelasticScatteringContext;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> check(<span class="keyword">const</span> Specie&amp; bullet, <span class="keyword">const</span> Specie&amp; target, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a>&amp; flags) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> selectElasticTables(<span class="keyword">const</span> Specie bullet, <span class="keyword">const</span> Specie target, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, <span class="keyword">const</span> std::vector&lt;IntScatteringTable&gt;&amp; foundTables);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> selectInelasticTables(<span class="keyword">const</span> Specie bullet, <span class="keyword">const</span> Specie target, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a> &amp;flags, <span class="keyword">const</span> std::vector&lt;IntScatteringTable&gt;&amp; foundTables);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1GasManagerContent_html"><div class="ttname"><a href="classdfpe_1_1GasManagerContent.html">dfpe::GasManagerContent</a></div><div class="ttdef"><b>Definition:</b> GasManagerContent.hpp:13</div></div>
<div class="ttc" id="classdfpe_1_1BetaboltzFlags_html"><div class="ttname"><a href="classdfpe_1_1BetaboltzFlags.html">dfpe::BetaboltzFlags</a></div><div class="ttdef"><b>Definition:</b> BetaboltzFlags.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
