<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/GasManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GasManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/units/quantity.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/temperature.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/pressure.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/mass.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/mass_density.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/si/velocity.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;zcross.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;BetaboltzTypes.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;ParticleState.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;GasMixture.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;XiTable.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;BaseScattering.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;GasManagerContent.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef BB_ENABLE_GPU</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;ZCrossGpu.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdfpe_1_1MoleculeNotFound.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1MoleculeNotFound.html">MoleculeNotFound</a> : std::exception</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classdfpe_1_1MoleculeNotFound.html">MoleculeNotFound</a>(<span class="keyword">const</span> std::string &amp;name) : name(name)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> std::string &amp;name;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdfpe_1_1GasManager.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1GasManager.html">GasManager</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> addTable(<span class="keyword">const</span> IntScatteringTable &amp;table);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> initializeRun(<span class="keywordtype">int</span> runId, ZCross &amp;crossManager, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasMixture.html">GasMixture</a>&amp; gasMixture, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1BetaboltzFlags.html">BetaboltzFlags</a>&amp; flags);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> finalizeRun(<span class="keywordtype">int</span> runId);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> initializeEvent(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, ZCross &amp;crossManager, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasMixture.html">GasMixture</a>&amp; gasMixture);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> finalizeEvent(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> enableProcess(<span class="keyword">const</span> Specie &amp;bullet, <span class="keyword">const</span> Specie &amp;target, <span class="keyword">const</span> std::string &amp;tableSelection, <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt;&amp; elasticScattering, <span class="keyword">const</span> std::shared_ptr&lt;BaseScattering&gt;&amp; inelasticScattering);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> isBulletEnabled(<span class="keyword">const</span> Specie &amp;specie);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::map&lt;const TableId, const Process&gt; getSelectedTables() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::set&lt;QtySiEnergy&gt; getEnergyNodes(<span class="keyword">const</span> Specie&amp; bulletSpecie) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QtySiFrequency getRealInteractionFrequency(<span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> QtySiEnergy   &amp;bulletEnergy) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QtySiFrequency getRealInteractionFrequency(<span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> QtySiVelocity &amp;bulletVelocity) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> IntScatteringTable&amp; getRealInteractionTable(<span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> QtySiVelocity &amp;bulletVelocity, std::default_random_engine &amp;generator) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasMixture.html">GasMixture</a>&amp; getGasMixture()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> gasMixture; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        QtySiVelocity getTargetVelocity(<span class="keyword">const</span> Specie&amp; target, std::default_random_engine&amp; generator);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiFrequency&gt;&gt;&amp; getPeakFrequencies()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> peakFrequencies; };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiFrequency&gt;&gt;&amp; getNodeFrequencies()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> nodeFrequencies; };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiEnerFreq&gt;&gt;&amp;  getIntegralFrequencies()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> integralFrequencies; };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> std::set&lt;Specie&gt; getBulletSpecies() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       <span class="comment">//-- const XiTable * getXiTable(const Specie&amp; bullet, const Molecule&amp; target) const;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> getICSInterpoledValues(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">const</span> Specie&amp; bullet,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> QtySiEnergy&amp; energy, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            std::vector&lt;QtySiArea&gt;&amp; values,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">const</span> OutOfTableMode&amp; lowerBoundaryMode = OutOfTableMode::LAUNCH_EXCEPTION, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> OutOfTableMode&amp; upperBoundaryMode = OutOfTableMode::LAUNCH_EXCEPTION) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="classdfpe_1_1GasManagerContent.html">GasManagerContent</a>&amp;   getContent(<span class="keyword">const</span> Specie&amp; bullet, <span class="keyword">const</span> Specie&amp; target) { <span class="keywordflow">return</span> content[bullet][target]; }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> std::map&lt;Specie, std::map&lt;Specie, GasManagerContent&gt;&gt;&amp;   getContents()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> content; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classdfpe_1_1GasMixture.html">GasMixture</a>                                                          gasMixture;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::map&lt;Specie, std::map&lt;Specie, GasManagerContent&gt;&gt;  content;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//-- std::map&lt;Specie, std::map&lt;Molecule, XiTable&gt;&gt; xiTables;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::optional&lt;std::gamma_distribution&lt;double&gt;&gt; gamma;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiFrequency&gt;&gt; nodeFrequencies;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiFrequency&gt;&gt; peakFrequencies;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiEnerFreq&gt;&gt;  integralFrequencies;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// This is an experimental technique</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//std::map&lt;Specie, std::map&lt;QtySiEnergy, QtySiFrequency&gt;&gt; integralNullMap;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-1,2&gt;&gt;,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        &gt;&gt;::type     varA_dimension;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-3,2&gt;&gt;,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;2&gt;&gt;,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-3&gt;&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        &gt;&gt;::type     varB_dimension;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">typedef</span> boost::units::unit&lt;varA_dimension, boost::units::si::system&gt;         varA_type;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">typedef</span> boost::units::unit&lt;varB_dimension, boost::units::si::system&gt;         varB_type;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">typedef</span> boost::units::quantity&lt;varA_type&gt; QtySiVarA;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">typedef</span> boost::units::quantity&lt;varB_type&gt; QtySiVarB;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef BB_ENABLE_GPU</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::map&lt;Specie,ZCrossGpu&gt; mapGpu;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1GasManagerContent_html"><div class="ttname"><a href="classdfpe_1_1GasManagerContent.html">dfpe::GasManagerContent</a></div><div class="ttdef"><b>Definition:</b> GasManagerContent.hpp:13</div></div>
<div class="ttc" id="classdfpe_1_1GasManager_html"><div class="ttname"><a href="classdfpe_1_1GasManager.html">dfpe::GasManager</a></div><div class="ttdef"><b>Definition:</b> GasManager.hpp:46</div></div>
<div class="ttc" id="classdfpe_1_1GasMixture_html"><div class="ttname"><a href="classdfpe_1_1GasMixture.html">dfpe::GasMixture</a></div><div class="ttdef"><b>Definition:</b> GasMixture.hpp:14</div></div>
<div class="ttc" id="classdfpe_1_1BetaboltzFlags_html"><div class="ttname"><a href="classdfpe_1_1BetaboltzFlags.html">dfpe::BetaboltzFlags</a></div><div class="ttdef"><b>Definition:</b> BetaboltzFlags.hpp:13</div></div>
<div class="ttc" id="classdfpe_1_1MoleculeNotFound_html"><div class="ttname"><a href="classdfpe_1_1MoleculeNotFound.html">dfpe::MoleculeNotFound</a></div><div class="ttdef"><b>Definition:</b> GasManager.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
