<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#dfpe_1_1BaseBulletLimiter"/>
<map name="dfpe_1_1BaseBulletLimiter" id="dfpe_1_1BaseBulletLimiter">
<area shape="rect" id="node1" href="classdfpe_1_1BaseBulletLimiter.html" title="dfpe::BaseBulletLimiter" alt="" coords="5,132,163,159"/>
<area shape="rect" id="node2" href="classdfpe_1_1ChildrenBulletLimiter.html" title="dfpe::ChildrenBulletLimiter" alt="" coords="217,5,392,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1DistanceBulletLimiter.html" title="dfpe::DistanceBulletLimiter" alt="" coords="215,56,394,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1EnergyBulletLimiter.html" title="dfpe::EnergyBulletLimiter" alt="" coords="221,107,389,133"/>
<area shape="rect" id="node5" href="classdfpe_1_1InteractionBulletLimiter.html" title="dfpe::InteractionBulletLimiter" alt="" coords="211,157,399,184"/>
<area shape="rect" id="node6" href="classdfpe_1_1OutOfDetectorBulletLimiter.html" title="dfpe::OutOfDetectorBullet\lLimiter" alt="" coords="218,209,391,250"/>
<area shape="rect" id="node7" href="classdfpe_1_1TimeBulletLimiter.html" title="dfpe::TimeBulletLimiter" alt="" coords="227,275,383,301"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#dfpe_1_1BaseDetector"/>
<map name="dfpe_1_1BaseDetector" id="dfpe_1_1BaseDetector">
<area shape="rect" id="node1" href="classdfpe_1_1BaseDetector.html" title="dfpe::BaseDetector" alt="" coords="5,107,140,133"/>
<area shape="rect" id="node2" href="classdfpe_1_1BoxDetector.html" title="dfpe::BoxDetector" alt="" coords="207,5,335,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1ComplexDetector.html" title="dfpe::ComplexDetector" alt="" coords="193,56,350,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1InfiniteDetector.html" title="dfpe::InfiniteDetector" alt="" coords="199,107,343,133"/>
<area shape="rect" id="node5" href="classdfpe_1_1MeshDetector.html" title="dfpe::MeshDetector" alt="" coords="203,157,340,184"/>
<area shape="rect" id="node6" href="classdfpe_1_1TranslatedDetector.html" title="dfpe::TranslatedDetector" alt="" coords="188,208,355,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#dfpe_1_1BaseField"/>
<map name="dfpe_1_1BaseField" id="dfpe_1_1BaseField">
<area shape="rect" id="node1" href="classdfpe_1_1BaseField.html" title="dfpe::BaseField" alt="" coords="5,107,119,133"/>
<area shape="rect" id="node2" href="classdfpe_1_1FieldWrapper.html" title="dfpe::FieldWrapper" alt="" coords="211,5,343,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1NullField.html" title="dfpe::NullField" alt="" coords="224,56,331,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1UniformFieldClassic.html" title="dfpe::UniformFieldClassic" alt="" coords="191,107,364,133"/>
<area shape="rect" id="node5" href="classdfpe_1_1UniformFieldClassicChin.html" title="dfpe::UniformFieldClassicChin" alt="" coords="177,157,377,184"/>
<area shape="rect" id="node6" href="classdfpe_1_1UniformFieldRelativisticChin.html" title="dfpe::UniformFieldRelativisticChin" alt="" coords="167,208,388,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#dfpe_1_1BaseHandler"/>
<map name="dfpe_1_1BaseHandler" id="dfpe_1_1BaseHandler">
<area shape="rect" id="node1" href="classdfpe_1_1BaseHandler.html" title="dfpe::BaseHandler" alt="" coords="5,132,136,159"/>
<area shape="rect" id="node2" href="classdfpe_1_1EnergyHistHandler.html" title="dfpe::EnergyHistHandler" alt="" coords="191,5,356,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1ExportBaseHandler.html" title="dfpe::ExportBaseHandler" alt="" coords="189,56,357,83"/>
<area shape="rect" id="node7" href="classdfpe_1_1PerformanceHandler.html" title="dfpe::PerformanceHandler" alt="" coords="186,107,361,133"/>
<area shape="rect" id="node8" href="classdfpe_1_1PrintProgressHandler.html" title="dfpe::PrintProgressHandler" alt="" coords="184,157,363,184"/>
<area shape="rect" id="node9" href="classdfpe_1_1PrintTablesHandler.html" title="dfpe::PrintTablesHandler" alt="" coords="190,208,357,235"/>
<area shape="rect" id="node10" href="classdfpe_1_1SwarmHandler.html" title="dfpe::SwarmHandler" alt="" coords="203,259,344,285"/>
<area shape="rect" id="node4" href="classdfpe_1_1ExportCollisionsHandler.html" title="dfpe::ExportCollisionsHandler" alt="" coords="418,5,613,32"/>
<area shape="rect" id="node5" href="classdfpe_1_1ExportFrequenciesHandler.html" title="dfpe::ExportFrequenciesHandler" alt="" coords="411,56,620,83"/>
<area shape="rect" id="node6" href="classdfpe_1_1ExportStepsHandler.html" title="dfpe::ExportStepsHandler" alt="" coords="429,107,601,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#dfpe_1_1BaseScattering"/>
<map name="dfpe_1_1BaseScattering" id="dfpe_1_1BaseScattering">
<area shape="rect" id="node1" href="classdfpe_1_1BaseScattering.html" title="dfpe::BaseScattering" alt="" coords="5,56,149,83"/>
<area shape="rect" id="node2" href="classdfpe_1_1IsotropicScattering.html" title="dfpe::IsotropicScattering" alt="" coords="215,5,379,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1LongoScattering.html" title="dfpe::LongoScattering" alt="" coords="222,56,371,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1OkhrimovskyyScattering.html" title="dfpe::OkhrimovskyyScattering" alt="" coords="197,107,396,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#dfpe_1_1BaseTrialFrequency"/>
<map name="dfpe_1_1BaseTrialFrequency" id="dfpe_1_1BaseTrialFrequency">
<area shape="rect" id="node1" href="classdfpe_1_1BaseTrialFrequency.html" title="dfpe::BaseTrialFrequency" alt="" coords="5,81,176,108"/>
<area shape="rect" id="node2" href="classdfpe_1_1BinnedTrialFrequency.html" title="dfpe::BinnedTrialFrequency" alt="" coords="227,5,409,32"/>
<area shape="rect" id="node3" href="classdfpe_1_1FixedTrialFrequency.html" title="dfpe::FixedTrialFrequency" alt="" coords="231,56,405,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1LazyTrialFrequency.html" title="dfpe::LazyTrialFrequency" alt="" coords="233,107,403,133"/>
<area shape="rect" id="node5" href="classdfpe_1_1VariableTrialFrequency.html" title="dfpe::VariableTrialFrequency" alt="" coords="224,157,412,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#dfpe_1_1BetaboltzBase"/>
<map name="dfpe_1_1BetaboltzBase" id="dfpe_1_1BetaboltzBase">
<area shape="rect" id="node1" href="classdfpe_1_1BetaboltzBase.html" title="dfpe::BetaboltzBase" alt="" coords="5,5,145,32"/>
<area shape="rect" id="node2" href="classdfpe_1_1BetaboltzSimple.html" title="dfpe::BetaboltzSimple" alt="" coords="193,5,344,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#dfpe_1_1BetaboltzFlags"/>
<map name="dfpe_1_1BetaboltzFlags" id="dfpe_1_1BetaboltzFlags">
<area shape="rect" id="node1" href="classdfpe_1_1BetaboltzFlags.html" title="dfpe::BetaboltzFlags" alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#dfpe_1_1EnabledProcess"/>
<map name="dfpe_1_1EnabledProcess" id="dfpe_1_1EnabledProcess">
<area shape="rect" id="node1" href="classdfpe_1_1EnabledProcess.html" title="dfpe::EnabledProcess" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#dfpe_1_1GasManager"/>
<map name="dfpe_1_1GasManager" id="dfpe_1_1GasManager">
<area shape="rect" id="node1" href="classdfpe_1_1GasManager.html" title="dfpe::GasManager" alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#dfpe_1_1GasManagerContent"/>
<map name="dfpe_1_1GasManagerContent" id="dfpe_1_1GasManagerContent">
<area shape="rect" id="node1" href="classdfpe_1_1GasManagerContent.html" title="dfpe::GasManagerContent" alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#dfpe_1_1GasMixture"/>
<map name="dfpe_1_1GasMixture" id="dfpe_1_1GasMixture">
<area shape="rect" id="node1" href="classdfpe_1_1GasMixture.html" title="dfpe::GasMixture" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#dfpe_1_1MeshElement"/>
<map name="dfpe_1_1MeshElement" id="dfpe_1_1MeshElement">
<area shape="rect" id="node1" href="classdfpe_1_1MeshElement.html" title="dfpe::MeshElement" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#dfpe_1_1MoleculeNotFound"/>
<map name="dfpe_1_1MoleculeNotFound" id="dfpe_1_1MoleculeNotFound">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,31,109,57"/>
<area shape="rect" id="node2" href="classdfpe_1_1MoleculeNotFound.html" title="dfpe::MoleculeNotFound" alt="" coords="157,5,321,32"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="177,56,301,83"/>
<area shape="rect" id="node4" href="classdfpe_1_1BetaboltzErrorCls.html" title="dfpe::BetaboltzErrorCls" alt="" coords="369,56,528,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#dfpe_1_1ParticleState"/>
<map name="dfpe_1_1ParticleState" id="dfpe_1_1ParticleState">
<area shape="rect" id="node1" href="classdfpe_1_1ParticleState.html" title="dfpe::ParticleState" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#dfpe_1_1ProcessCategoryFilter"/>
<map name="dfpe_1_1ProcessCategoryFilter" id="dfpe_1_1ProcessCategoryFilter">
<area shape="rect" id="node1" href="classdfpe_1_1ProcessCategoryFilter.html" title="dfpe::ProcessCategoryFilter" alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#dfpe_1_1ScatteringNameUtil"/>
<map name="dfpe_1_1ScatteringNameUtil" id="dfpe_1_1ScatteringNameUtil">
<area shape="rect" id="node1" href="classdfpe_1_1ScatteringNameUtil.html" title="dfpe::ScatteringNameUtil" alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#dfpe_1_1StatsEfficiency"/>
<map name="dfpe_1_1StatsEfficiency" id="dfpe_1_1StatsEfficiency">
<area shape="rect" id="node1" href="classdfpe_1_1StatsEfficiency.html" title="dfpe::StatsEfficiency" alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#dfpe_1_1VolumeConfiguration"/>
<map name="dfpe_1_1VolumeConfiguration" id="dfpe_1_1VolumeConfiguration">
<area shape="rect" id="node1" href="classdfpe_1_1VolumeConfiguration.html" title="dfpe::VolumeConfiguration" alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#dfpe_1_1XiTable"/>
<map name="dfpe_1_1XiTable" id="dfpe_1_1XiTable">
<area shape="rect" id="node2" href="classdfpe_1_1XiTable.html" title="dfpe::XiTable" alt="" coords="181,5,280,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#std_1_1hash_3_01dfpe_1_1ProcessCategoryFilter_01_4"/>
<map name="std_1_1hash_3_01dfpe_1_1ProcessCategoryFilter_01_4" id="std_1_1hash_3_01dfpe_1_1ProcessCategoryFilter_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01dfpe_1_1ProcessCategoryFilter_01_4.html" title="std::hash\&lt; dfpe::Process\lCategoryFilter \&gt;" alt="" coords="5,5,175,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
