<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/SwarmHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SwarmHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;betaboltz/BaseHandler.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;betaboltz/BetaboltzTypes.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/accumulators/statistics/weighted_mean.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/accumulators/accumulators.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/accumulators/statistics/mean.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/accumulators/statistics/variance.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/accumulators/statistics/weighted_mean.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/accumulators/statistics/weighted_variance.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classdfpe_1_1SwarmHandler.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1SwarmHandler.html">SwarmHandler</a>: <span class="keyword">public</span> <a class="code" href="classdfpe_1_1BaseHandler.html">BaseHandler</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> onBulletCreate (<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, <span class="keyword">const</span> CreationReason &amp;reason) <span class="keyword">override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> onBulletDestroy(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, <span class="keyword">const</span> DestructionReason &amp;reason) <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> onBulletCollision(<span class="keywordtype">int</span> runId, <span class="keywordtype">int</span> eventId, <span class="keyword">const</span> QtySiTime &amp;currentTime, <span class="keywordtype">int</span> volumeId, <span class="keyword">const</span> Specie &amp;bulletSpecie, <span class="keyword">const</span> Specie &amp;targetSpecie, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateBefore, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletStateAfter,  <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateBefore, <span class="keyword">const</span> <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;targetStateAfter, <span class="keyword">const</span> Process &amp;process, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel, <span class="keyword">const</span> TableId&amp; table, <span class="keyword">const</span> QtySiEnergy&amp; threshold) <span class="keyword">override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onRunEnd(<span class="keywordtype">int</span> runId) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::map&lt;int,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                std::map&lt;int,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    std::tuple&lt;VectorC3D&lt;QtySiLength&gt;, QtySiTime, <span class="keywordtype">unsigned</span> int, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;&gt;&gt;&gt; buffer; <span class="comment">// runId, eventId, particleId : (creation position, creation time, ionizations, attachments)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                std::map&lt;int,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        std::map&lt;int,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                std::pair&lt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    boost::accumulators::accumulator_set&lt;double, boost::accumulators::features&lt;boost::accumulators::tag::mean,boost::accumulators::tag::variance&gt;&gt;,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    boost::accumulators::accumulator_set&lt;double, boost::accumulators::features&lt;boost::accumulators::tag::mean,boost::accumulators::tag::variance&gt;&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                &gt;&gt;&gt;&gt; buffer2; <span class="comment">// runId, eventId, particleId -&gt; accumulator mean energy &lt;just before collision, just after collision&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                std::map&lt;int,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    std::vector&lt;QtySiVelocity&gt;&gt;&gt;  eventVelocities; <span class="comment">// runId, eventId : [velocity, ...]</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            std::map&lt;int,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::vector&lt;QtySiWavenumber&gt;&gt;&gt;    eventTownsendAlphas; <span class="comment">// runId, eventId : [Townsend first ion coeff, ...]</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::map&lt;int,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::vector&lt;QtySiDimensionless&gt;&gt;&gt; eventTownsendGammas; <span class="comment">// runId, eventId : [Townsend second ion coeff, ...]</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::map&lt;int,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                std::vector&lt;QtySiWavenumber&gt;&gt;&gt;    eventTownsendEtas; <span class="comment">// runId, eventId : [Townsend att coeff, ...]</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::map&lt;int,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::map&lt;int,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        std::vector&lt;std::pair&lt;QtySiTime,VectorC3D&lt;QtySiLength&gt;&gt;&gt;&gt;&gt;  eventDiffusion; <span class="comment">// runId, eventId : [time, position, ...]</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::map&lt;int, std::pair&lt;QtySiVelocity,QtySiVelocity&gt;&gt;           runVelocities;       <span class="comment">// runId : (velocityAvg, velocityStdev)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::map&lt;int, std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&gt;       runTownsendAlphas;   <span class="comment">// runId : (townsendAvg, townsendStdev)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::map&lt;int, std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&gt;       runTownsendEtas;     <span class="comment">// runId : (townsendAvg, townsendStdev)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::map&lt;int, std::pair&lt;QtySiDimensionless,QtySiDimensionless&gt;&gt; runTownsendGammas;   <span class="comment">// runId : (townsendAvg, townsendStdev)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::map&lt;int, std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&gt; runBulletEnergyBefore;                   <span class="comment">// runId : (energyBeforeAvg, energyBeforeStdev)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::map&lt;int, std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&gt; runBulletEnergyAfter;                    <span class="comment">// runId : (energyAfterAvg, energyAfterStdev)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::map&lt;int, std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&gt; runDiffusionCoeff;                <span class="comment">// runId : (diffusionAvg, diffusionStdev)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::map&lt;int, std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&gt; runDiffusionCoeffT;               <span class="comment">// runId : (diffusionAvg, diffusionStdev)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::map&lt;int, std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&gt; runDiffusionCoeffL;               <span class="comment">// runId : (diffusionAvg, diffusionStdev)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::map&lt;int, std::pair&lt;QtySiLength,QtySiLength&gt;&gt; runDiffusionMagnitude;             <span class="comment">// runId : (diffusionAvg, diffusionStdev)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::map&lt;int, std::pair&lt;QtySiLength,QtySiLength&gt;&gt; runDiffusionMagnitudeT;            <span class="comment">// runId : (diffusionAvg, diffusionStdev)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::map&lt;int, std::pair&lt;QtySiLength,QtySiLength&gt;&gt; runDiffusionMagnitudeL;            <span class="comment">// runId : (diffusionAvg, diffusionStdev)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::optional&lt;VectorC3D&lt;QtySiDimensionless&gt;&gt; direction;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Specie bulletSpecie = ElectronSpecie();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> VectorC3D&lt;QtySiLength&gt;&amp; direction);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> setBulletSpecie(<span class="keyword">const</span> Specie&amp; specie) {bulletSpecie = specie; };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiVelocity,QtySiVelocity&gt;&gt;&amp; getDriftVelocities() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiVelocity,QtySiVelocity&gt;&amp;               getDriftVelocity(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiVelocity,QtySiVelocity&gt;&amp;               getDriftVelocity() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&gt;&amp; getTownsendAlphaCoeffs() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&amp;               getTownsendAlphaCoeff(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&amp;               getTownsendAlphaCoeff() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiDimensionless,QtySiDimensionless&gt;&gt;&amp; getTownsendGammaCoeffs() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDimensionless,QtySiDimensionless&gt;&amp;               getTownsendGammaCoeff(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDimensionless,QtySiDimensionless&gt;&amp;               getTownsendGammaCoeff() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&gt;&amp; getTownsendEtaCoeffs() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&amp;               getTownsendEtaCoeff(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiWavenumber,QtySiWavenumber&gt;&amp;               getTownsendEtaCoeff() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&gt;&amp;     getBulletPreEnergies() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&amp;                   getBulletPreEnergy(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&amp;                   getBulletPreEnergy() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&gt;&amp;     getBulletPostEnergies() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&amp;                   getBulletPostEnergy(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiEnergy,QtySiEnergy&gt;&amp;                   getBulletPostEnergy() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&gt;&amp;     getDiffusionCoeffs() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&amp;                   getDiffusionCoeff(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&amp;                   getDiffusionCoeff() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&gt;&amp;     getDiffusionCoeffsT() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&amp;                   getDiffusionCoeffT(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&amp;                   getDiffusionCoeffT() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&gt;&amp;     getDiffusionCoeffsL() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&amp;                   getDiffusionCoeffL(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiDiffusion,QtySiDiffusion&gt;&amp;                   getDiffusionCoeffL() <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiLength,QtySiLength&gt;&gt;&amp;     getDiffusionMagnitudes() <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiLength,QtySiLength&gt;&amp;                   getDiffusionMagnitude(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiLength,QtySiLength&gt;&amp;                   getDiffusionMagnitude() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiLength,QtySiLength&gt;&gt;&amp;     getDiffusionMagnitudesT() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiLength,QtySiLength&gt;&amp;                   getDiffusionMagnitudeT(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiLength,QtySiLength&gt;&amp;                   getDiffusionMagnitudeT() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> std::map&lt;int,std::pair&lt;QtySiLength,QtySiLength&gt;&gt;&amp;     getDiffusionMagnitudesL() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiLength,QtySiLength&gt;&amp;                   getDiffusionMagnitudeL(<span class="keywordtype">int</span> runId) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> std::pair&lt;QtySiLength,QtySiLength&gt;&amp;                   getDiffusionMagnitudeL() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1SwarmHandler_html"><div class="ttname"><a href="classdfpe_1_1SwarmHandler.html">dfpe::SwarmHandler</a></div><div class="ttdef"><b>Definition:</b> SwarmHandler.hpp:14</div></div>
<div class="ttc" id="classdfpe_1_1BaseHandler_html"><div class="ttname"><a href="classdfpe_1_1BaseHandler.html">dfpe::BaseHandler</a></div><div class="ttdef"><b>Definition:</b> BaseHandler.hpp:31</div></div>
<div class="ttc" id="classdfpe_1_1ParticleState_html"><div class="ttname"><a href="classdfpe_1_1ParticleState.html">dfpe::ParticleState</a></div><div class="ttdef"><b>Definition:</b> ParticleState.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
