<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Betaboltz: include/betaboltz/UniformFieldRelativisticChin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Betaboltz
   </div>
   <div id="projectbrief">A C++ library to simulate electron/ion swarm in a gas under electric and magnetic static field.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5acd5d27fef74af878e4962458d57cda.html">betaboltz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniformFieldRelativisticChin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2018, Michele Renda, Dan Andrei Ciubotaru. All rights reserved.  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Licensed under the LGPL V3 License. See LICENSE file in the project root for full license information.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;BetaboltzTypes.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ParticleState.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;zcross.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;BaseField.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;univec/VectorC3D.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/units/systems/gauss.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;univec/frame/TranslateFrameC3D.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;univec/frame/RotateFrameC3D.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfpe.html">dfpe</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// derived dimension for electric field or magnetic field in GAUSS units :  L^-1/2 M^1/2 T^-1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-1,2&gt;&gt;,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;1,2&gt;&gt;,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-1&gt;&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &gt;&gt;::type     gs_p1_field_dimension;  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Same as before pow(2)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-1&gt;&gt;,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-2&gt;&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &gt;&gt;::type     gs_p2_field_dimension;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Same as before pow(3)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;-3,2&gt;&gt;,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;3,2&gt;&gt;,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;-3&gt;&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    &gt;&gt;::type     gs_p3_field_dimension;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Same as before pow(-1)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;1,2&gt;&gt;,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-1,2&gt;&gt;,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;1&gt;&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    &gt;&gt;::type     gs_m1_field_dimension;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Same as before pow(-2)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;1&gt;&gt;,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-1&gt;&gt;,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;2&gt;&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    &gt;&gt;::type     gs_m2_field_dimension;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Same as before pow(-3)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> boost::units::make_dimension_list&lt;boost::mpl::list&lt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            boost::units::dim&lt;boost::units::length_base_dimension,          boost::units::static_rational&lt;3,2&gt;&gt;,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            boost::units::dim&lt;boost::units::mass_base_dimension,            boost::units::static_rational&lt;-3,2&gt;&gt;,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            boost::units::dim&lt;boost::units::time_base_dimension,            boost::units::static_rational&lt;3&gt;&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    &gt;&gt;::type     gs_m3_field_dimension;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;gs_p1_field_dimension, boost::units::gauss::system&gt;        gs_p1_field;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;gs_p2_field_dimension, boost::units::gauss::system&gt;        gs_p2_field;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;gs_p3_field_dimension, boost::units::gauss::system&gt;        gs_p3_field;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;gs_m1_field_dimension, boost::units::gauss::system&gt;        gs_m1_field;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;gs_m2_field_dimension, boost::units::gauss::system&gt;        gs_m2_field;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> boost::units::unit&lt;gs_m3_field_dimension, boost::units::gauss::system&gt;        gs_m3_field;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_p1_field&gt;     QtyGaussEmP1Field;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_p2_field&gt;     QtyGaussEmP2Field;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_p3_field&gt;     QtyGaussEmP3Field;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_m1_field&gt;     QtyGaussEmM1Field;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_m2_field&gt;     QtyGaussEmM2Field;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_m3_field&gt;     QtyGaussEmM3Field;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> boost::units::quantity&lt;gs_m1_field&gt;     QtyGaussScaledTime; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classdfpe_1_1UniformFieldRelativisticChin.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>: <span class="keyword">public</span> <a class="code" href="classdfpe_1_1BaseField.html">BaseField</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>() : <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>(VectorC3D&lt;QtySiElectricField&gt;(),VectorC3D&lt;QtySiMagneticField&gt;()) {};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>(VectorC3D&lt;QtySiElectricField&gt; electricField) : <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>(electricField,VectorC3D&lt;QtySiMagneticField&gt;()) {};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>(VectorC3D&lt;QtySiMagneticField&gt; magneticField) : <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>(VectorC3D&lt;QtySiElectricField&gt;(),magneticField) {};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classdfpe_1_1UniformFieldRelativisticChin.html">UniformFieldRelativisticChin</a>(VectorC3D&lt;QtySiElectricField&gt; electricField,VectorC3D&lt;QtySiMagneticField&gt; magneticField);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveParticle(<span class="keyword">const</span> Specie &amp;bulletSpecie, <a class="code" href="classdfpe_1_1ParticleState.html">ParticleState</a> &amp;bulletState, <span class="keyword">const</span> QtySiTime &amp;startTime, <span class="keyword">const</span> QtySiTime &amp;endTime) <span class="keyword">const override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRelativistic() <span class="keyword">const override</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        VectorC3D&lt;QtyGaussEmP1Field&gt;      fieldE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        VectorC3D&lt;QtyGaussEmP1Field&gt;      fieldB;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QtyGaussEmP2Field kappa1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QtyGaussEmP2Field kappa2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QtyGaussEmP2Field kappa;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;               </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        QtyGaussEmP2Field fieldE2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QtyGaussEmP2Field fieldB2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QtyGaussEmP1Field fieldEp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QtyGaussEmP1Field fieldBp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        VectorC3D&lt;QtySiElectricField&gt; getElectricField() <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        VectorC3D&lt;QtySiMagneticField&gt; getMagneticField() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classdfpe_1_1UniformFieldRelativisticChin_html"><div class="ttname"><a href="classdfpe_1_1UniformFieldRelativisticChin.html">dfpe::UniformFieldRelativisticChin</a></div><div class="ttdef"><b>Definition:</b> UniformFieldRelativisticChin.hpp:78</div></div>
<div class="ttc" id="namespacedfpe_html"><div class="ttname"><a href="namespacedfpe.html">dfpe</a></div><div class="ttdef"><b>Definition:</b> BaseBulletLimiter.hpp:12</div></div>
<div class="ttc" id="classdfpe_1_1ParticleState_html"><div class="ttname"><a href="classdfpe_1_1ParticleState.html">dfpe::ParticleState</a></div><div class="ttdef"><b>Definition:</b> ParticleState.hpp:22</div></div>
<div class="ttc" id="classdfpe_1_1BaseField_html"><div class="ttname"><a href="classdfpe_1_1BaseField.html">dfpe::BaseField</a></div><div class="ttdef"><b>Definition:</b> BaseField.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
